AX - стекло
227-40406;39827;набор салатников (5);AX-5SB-B;12;;250,82;3240;14.5;0.041;;10 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
10,3 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
12,5 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ.,
14 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
17 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ.
БЕЗ ДЕКОЛИ, ЦВ.КОР.;4680411404060;0;;0,79;2,16;250,82;250,82;
227-40409;39827;набор салатников (5);AX-5SB-B-01;12;;349,24;1680;14.5;0.041;;11 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
10,3 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
12,5 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ.,
14 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
17 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ.
ДЕКОЛЬ, ЦВ.КОР.;4680411404091;0;;1,10;2,16;349,24;349,24;
227-40412;39827;набор салатников (5);AX-5SB-B-02;12;;349,24;1680;14.5;0.041;;11 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
10,3 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
12,5 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ.,
14 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
17 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ.
ДЕКОЛЬ, ЦВ.КОР.;4680411404121;0;;1,10;2,16;349,24;349,24;
227-40407;39827;набор салатников (5);AX-5SB-G;12;;250,82;3240;14.5;0.041;;11 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
10,3 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
12,5 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ.,
14 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
17 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ.
БЕЗ ДЕКОЛИ, ЦВ.КОР.;4680411404077;0;;0,79;2,16;250,82;250,82;
227-40410;39827;набор салатников (5);AX-5SB-G-01;12;;349,24;1680;14.5;0.041;;12 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
10,3 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
12,5 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ.,
14 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
17 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ.
ДЕКОЛЬ, ЦВ.КОР.;4680411404107;0;;1,10;2,16;349,24;349,24;
227-40413;39827;набор салатников (5);AX-5SB-G-02;12;;349,24;1680;14.5;0.041;;12 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
10,3 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
12,5 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ.,
14 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
17 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ.
ДЕКОЛЬ, ЦВ.КОР.;4680411404138;0;;1,10;2,16;349,24;349,24;
227-40405;39827;набор салатников (5);AX-5SB-R;12;;250,82;3240;14.5;0.041;;9 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
10,3 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
12,5 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ.,
14 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
17 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ.
БЕЗ ДЕКОЛИ, ЦВ.КОР.;4680411404053;0;;0,79;2,16;250,82;250,82;
227-40408;39827;набор салатников (5);AX-5SB-R-01;12;;349,24;1680;14.5;0.041;;10 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
10,3 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
12,5 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ.,
14 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
17 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ.
ДЕКОЛЬ, ЦВ.КОР.;4680411404084;0;;1,10;2,16;349,24;349,24;
227-40411;39827;набор салатников (5);AX-5SB-R-02;12;;349,24;1680;14.5;0.041;;11 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
10,3 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
12,5 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ.,
14 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ., 
17 CM САЛАТНИК С ПЛАСТИКОВОЙ КРЫШКОЙ X 1 ШТ.
ДЕКОЛЬ, ЦВ.КОР.;4680411404114;0;;1,10;2,16;349,24;349,24;
JY - jiangsu yuefeng - стеклокерамика
271-38787;39900;набор салатников (3);JY-R-HDW-3-51;12;;567,95;360;19.9;0.054808;;АЛЬКОР, Набор из 3 салатников с пластиковыми крышками: 600 мл, 950 мл, 1500 мл, цветная упаковка;4680411387875;0;;2,10;1,84;567,95;567,95;
271-38788;39900;набор салатников (3);JY-R-HDW-3-52;12;;567,95;360;19.9;0.054808;;НАРАНГА,Набор из 3 салатников с пластиковыми крышками: 600 мл, 950 мл, 1500 мл, цветная упаковка;4680411387882;0;;2,10;1,84;567,95;567,95;
271-38789;39900;набор салатников (3);JY-R-HDW-3-53;12;;567,95;360;19.9;0.054808;;ПАСАДЕНА, Набор из 3 салатников с пластиковыми крышками: 600 мл, 950 мл, 1500 мл, цветная упаковка;4680411387899;0;;2,10;1,84;567,95;567,95;
271-38790;39900;набор салатников (3);JY-R-HDW-3-54;12;;567,95;360;19.9;0.054808;;КОНФЕТТИ, Набор из 3 салатников с пластиковыми крышками: 600 мл, 950 мл, 1500 мл, цветная упаковка;4680411387905;0;;2,10;1,84;567,95;567,95;
271-38791;39900;набор салатников (3);JY-R-HDW-3-55;12;;567,95;360;19.9;0.054808;;ЭСТЕЛЛА, Набор из 3 салатников с пластиковыми крышками: 600 мл, 950 мл, 1500 мл, цветная упаковка;4680411387912;0;;2,10;1,84;567,95;567,95;
271-38792;39900;набор салатников (3);JY-R-HDW-3-57;12;;567,95;360;19.9;0.054808;;СКАРЛЕТ, Набор из 3 салатников с пластиковыми крышками: 600 мл, 950 мл, 1500 мл, цветная упаковка;4680411387929;0;;2,10;1,84;567,95;567,95;
271-38471;39900;набор салатников (3);JY-R-HW-3A-51;12;;277,80;1380;10.5;0.031491;;АЛЬКОР, набор (3) салатника: 300 мл, 450 мл, 750 мл, цветная упаковка;4630017587261;0;;1,05;1,80;277,80;277,80;
271-38472;39900;набор салатников (3);JY-R-HW-3A-52;12;;277,80;1380;10.5;0.031491;;НАРАНГА, набор (3) 300 мл, 450 мл, 750 мл, цветная подарочная упаковка;4630017587278;0;;1,05;1,80;277,80;277,80;
271-38473;39900;набор салатников (3);JY-R-HW-3A-53;12;;277,80;1380;10.5;0.031491;;ПАСАДЕНА, набор (3) салатник 300 мл, 450 мл, 750 мл, цветная подарочная упаковка;4630017587285;0;;1,05;1,80;277,80;277,80;
271-38474;39900;набор салатников (3);JY-R-HW-3A-54;12;;277,80;1380;10.5;0.031491;;КОНФЕТТИ, набор (3) салатник 300 мл, 450 мл, 750 мл, цветная подарочная упаковка;4630017587292;0;;1,05;1,80;277,80;277,80;
271-38475;39900;набор салатников (3);JY-R-HW-3A-55;12;;277,80;1380;10.5;0.031491;;ЭСТЕЛЛА, набор (3) салатник 5" + салатник 6" + салатник 7", цветная подарочная упаковка;4630017587308;0;;1,05;1,80;277,80;277,80;
271-38808;39900;набор салатников (3);JY-R-HW-3A-57;12;;277,80;1380;10.5;0.031491;;СКАРЛЕТ,  набор (3) салатник 5" + салатник 6" + салатник 7", цветная подарочная упаковка;4680411388087;0;;1,05;1,80;277,80;277,80;
271-38424;39900;набор салатников (7);JY-R-7B-51;6;;530,32;1200;10.25;0.07874;;АЛЬКОР, набор салатников  (7): салатник 250 мл - 6шт., салатник 1100 мл - 1 шт., цветная упаковка с пенопластом;4630017587506;0;;2,05;1,76;530,32;530,32;
271-38425;39900;набор салатников (7);JY-R-7B-52;6;;530,32;978;10.25;0.07874;;НАРАНГА, набор салатников  (7): салатник 250 мл - 6шт., салатник 1100 мл - 1 шт., цветная упаковка с пенопластом;4630017587513;0;;2,05;1,76;530,32;530,32;
271-38426;39900;набор салатников (7);JY-R-7B-53;6;;530,32;1188;10.25;0.07874;;ПАСАДЕНА,  набор салатников  (7): салатник 250 мл - 6шт., салатник 1100 мл - 1 шт., цветная упаковка с пенопластом;4630017587520;0;;2,05;1,76;530,32;530,32;
271-38427;39900;набор салатников (7);JY-R-7B-54;6;;530,32;942;10.25;0.07874;;КОНФЕТТИ,  набор салатников  (7): салатник 250 мл - 6шт., салатник 1100 мл - 1 шт., цветная упаковка с пенопластом;4630017587537;0;;2,05;1,76;530,32;530,32;
271-38428;39900;набор салатников (7);JY-R-7B-55;6;;530,32;1140;10.25;0.07874;;ЭСТЕЛЛА,  набор салатников  (7): салатник 250 мл - 6шт., салатник 1100 мл - 1 шт., цветная упаковка с пенопластом;4630017587544;0;;2,05;1,76;530,32;530,32;
271-38793;39900;набор салатников (7);JY-R-7B-57;6;;530,32;1152;10.25;0.07874;;СКАРЛЕТ, набор салатников  (7): салатник 250 мл - 6шт., салатник 1100 мл - 1 шт., цветная упаковка с пенопластом;4680411387936;0;;2,05;1,76;530,32;530,32;
271-40227;39900;набор салатников (7);JY-R-7B-CB-60;6;;456,24;168;10.1;0.0603;;БЕТСИ, набор (7) 6 салатников 250 мл + 1 салатник 1100 мл, цветная подарочная упаковка;4680411402271;0;;1,60;1,94;456,24;456,24;
271-40228;39900;набор салатников (7);JY-R-7B-CB-61;6;;456,24;168;10.1;0.0603;;РИЧАРД, 
набор (7) 6 салатников 250 мл + 1 салатник 1100 мл, цветная подарочная упаковка;4680411402288;0;;1,60;1,94;456,24;456,24;
271-40229;39900;набор салатников (7);JY-R-7B-CB-62;6;;456,24;168;10.1;0.0603;;АННИКА, набор (7) 6 салатников 250 мл + 1 салатник 1100 мл, цветная подарочная упаковка;4680411402295;0;;1,60;1,94;456,24;456,24;
271-40230;39900;набор салатников (7);JY-R-7B-CB-63;6;;456,24;168;10.1;0.0603;;ДЖУЛЬЕТТА, набор (7) 6 салатников 250 мл + 1 салатник 1100 мл, цветная подарочная упаковка;4680411402301;0;;1,60;1,94;456,24;456,24;
271-40231;39900;набор салатников (7);JY-R-7B-CB-64;6;;456,24;168;10.1;0.0603;;БЕАТРИС, набор (7) 6 салатников 250 мл + 1 салатник 1100 мл, цветная подарочная упаковка;4680411402318;0;;1,60;1,94;456,24;456,24;
271-40232;39900;набор салатников (7);JY-R-7B-CB-65;6;;456,24;168;10.1;0.0603;;АКИРА, набор (7) 6 салатников 250 мл + 1 салатник 1100 мл, цветная подарочная упаковка;4680411402325;0;;1,60;1,94;456,24;456,24;
271-38489;39900;набор столовый (13);JY-R-13-51;4;;1243,50;500;18.15;0.061949;;АЛЬКОР, набор столовый (13): тарелка плоская 175 мм - 6 шт., тарелка плоская 254 мм - 1 шт., салатник 750 мл - 6 шт., цветная упаковка;4630017587445;0;;4,70;1,80;1243,50;1243,50;
271-38490;39900;набор столовый (13);JY-R-13-52;4;;1243,50;500;18.15;0.061949;;НАРАНГА, набор столовый (13): тарелка плоская 175 мм - 6 шт., тарелка плоская 254 мм - 1 шт., салатник 750 мл - 6 шт., цветная упаковка;4630017587452;0;;4,70;1,80;1243,50;1243,50;
271-38491;39900;набор столовый (13);JY-R-13-53;4;;1243,50;516;18.15;0.061949;;ПАСАДЕНА,  набор столовый (13): тарелка плоская 175 мм - 6 шт., тарелка плоская 254 мм - 1 шт., салатник 750 мл - 6 шт., цветная упаковка;4630017587469;0;;4,70;1,80;1243,50;1243,50;
271-38492;39900;набор столовый (13);JY-R-13-54;4;;1243,50;508;18.15;0.061949;;КОНФЕТТИ,  набор столовый (13): тарелка плоская 175 мм - 6 шт., тарелка плоская 254 мм - 1 шт., салатник 750 мл - 6 шт., цветная упаковка;4630017587476;0;;4,70;1,80;1243,50;1243,50;
271-38493;39900;набор столовый (13);JY-R-13-55;4;;1243,50;500;18.15;0.061949;;ЭСТЕЛЛА, набор столовый (13): тарелка плоская 175 мм - 6 шт., тарелка плоская 254 мм - 1 шт., салатник 750 мл - 6 шт., цветная упаковка;4630017587483;0;;4,70;1,80;1243,50;1243,50;
271-38840;39900;набор столовый (13);JY-R-13-57;4;;1243,50;500;18.15;0.061949;;СКАРЛЕТ, набор столовый (13): тарелка плоская 175 мм - 6 шт., тарелка плоская 254 мм - 1 шт., салатник 750 мл - 6 шт., цветная упаковка;4680411388407;0;;4,70;1,80;1243,50;1243,50;
271-38845;39900;набор столовый (14);JY-R-14-54;3;;1508,07;3;16;0.061325;;Набор столовый 14 предметов: тарелка плоская 175 мм - 6 шт., тарелка плоская 254 мм - 1 шт., салатник 750 мл - 6 шт., блюдо овальное 305 мм,  цветная коробка;4680411388452;0;;5,70;1,80;1508,07;1508,07;
271-38816;39900;набор столовый (18);JY-R-18-51;2;;1910,22;168;12.95;0.030132;;Набор посуды из 18 предметов: плоская тарелка 175 мм - 6 шт., плоская тарелка 230 мм - 6 шт., салатник 750 мл - 6 шт., цветная упаковка;4680411388162;0;;7,60;1,71;1910,22;1910,22;
271-38817;39900;набор столовый (18);JY-R-18-52;2;;1910,22;168;12.95;0.030132;;Набор посуды из 18 предметов: плоская тарелка 175 мм - 6 шт., плоская тарелка 230 мм - 6 шт., салатник 750 мл - 6 шт., цветная упаковка;4680411388179;0;;7,60;1,71;1910,22;1910,22;
271-38818;39900;набор столовый (18);JY-R-18-53;2;;1910,22;168;12.95;0.030132;;Набор посуды из 18 предметов: плоская тарелка 175 мм - 6 шт., плоская тарелка 230 мм - 6 шт., салатник 750 мл - 6 шт., цветная упаковка;4680411388186;0;;7,60;1,71;1910,22;1910,22;
271-38819;39900;набор столовый (18);JY-R-18-54;2;;1910,22;172;12.95;0.030132;;Набор посуды из 18 предметов: плоская тарелка 175 мм - 6 шт., плоская тарелка 230 мм - 6 шт., салатник 750 мл - 6 шт., цветная упаковка;4680411388193;0;;7,60;1,71;1910,22;1910,22;
271-38820;39900;набор столовый (18);JY-R-18-55;2;;1910,22;168;12.95;0.030132;;Набор посуды из 18 предметов: плоская тарелка 175 мм - 6 шт., плоская тарелка 230 мм - 6 шт., салатник 750 мл - 6 шт., цветная упаковка;4680411388209;0;;7,60;1,71;1910,22;1910,22;
271-38821;39900;набор столовый (18);JY-R-18-57;2;;1910,22;168;12.95;0.030132;;Набор посуды из 18 предметов: плоская тарелка 175 мм - 6 шт., плоская тарелка 230 мм - 6 шт., салатник 750 мл - 6 шт., цветная упаковка;4680411388216;0;;7,60;1,71;1910,22;1910,22;
271-38430;39900;набор столовый (19);JY-R-19-51;2;;1963,58;170;14.35;0.04025;;АЛЬКОР, набор (19): плоская тарелка 175 мм - 6 шт., плоская тарелка 230 мм - 6 шт., салатник 750 мл - 6 шт., салатник 1400 мл - 1 шт., цветная упаковка;4630017587568;0;;7,30;1,83;1963,58;1963,58;
271-38431;39900;набор столовый (19);JY-R-19-52;2;;1963,58;170;14.35;0.04025;;НАРАНГА, набор (19): плоская тарелка 175 мм - 6 шт., плоская тарелка 230 мм - 6 шт., салатник 750 мл - 6 шт., салатник 1400 мл - 1 шт., цветная упаковка;4630017587575;0;;7,30;1,83;1963,58;1963,58;
271-38432;39900;набор столовый (19);JY-R-19-53;2;;1963,58;170;14.35;0.04025;;ПАСАДЕНА, набор (19): плоская тарелка 175 мм - 6 шт., плоская тарелка 230 мм - 6 шт., салатник 750 мл - 6 шт., салатник 1400 мл - 1 шт., цветная упаковка;4630017587582;0;;7,30;1,83;1963,58;1963,58;
271-38433;39900;набор столовый (19);JY-R-19-54;2;;1963,58;170;14.35;0.04025;;КОНФЕТТИ,  набор (19): плоская тарелка 175 мм - 6 шт., плоская тарелка 230 мм - 6 шт., салатник 750 мл - 6 шт., салатник 1400 мл - 1 шт., цветная упаковка;4630017587599;0;;7,30;1,83;1963,58;1963,58;
271-38434;39900;набор столовый (19);JY-R-19-55;2;;1963,58;170;14.35;0.04025;;ЭСТЕЛЛА, набор (19): плоская тарелка 175 мм - 6 шт., плоская тарелка 230 мм - 6 шт., салатник 750 мл - 6 шт., салатник 1400 мл - 1 шт., цветная упаковка;4630017587605;0;;7,30;1,83;1963,58;1963,58;
258-38794;39854;набор столовый (19);JY-R-19-57;2;;1963,58;170;14.35;0.04025;;набор (19): плоская тарелка 175 мм - 6 шт., плоская тарелка 230 мм - 6 шт., салатник 750 мл - 6 шт., салатник 1400 мл - 1 шт., цветная упаковка;4680411387943;0;;7,30;1,83;1963,58;1963,58;
271-40335;39900;набор столовый (19);JY-R-19N-60;2;;1913,01;170;12.8;0.0288;;БЕТСИ, набор (19): плоская тарелка 175 мм - 6 шт., плоская тарелка 200 мм - 6 шт, салатник 750 мл - 6 шт, блюдо 230 мм- 1 шт,  цветная упаковка;4680411403353;0;2033;6,85;1,90;1913,01;1913,01;
271-40336;39900;набор столовый (19);JY-R-19N-61;2;;;170;12.8;0.0288;;РИЧАРД, набор (19): плоская тарелка 175 мм - 6 шт., плоская тарелка 200 мм - 6 шт, салатник 750 мл - 6 шт, блюдо 230 мм- 1 шт,  цветная упаковка;4680411403360;0;2033;6,85;1,90;;;
271-40337;39900;набор столовый (19);JY-R-19N-62;2;;;170;12.8;0.0288;;АННИКА, набор (19): плоская тарелка 175 мм - 6 шт., плоская тарелка 200 мм - 6 шт, салатник 750 мл - 6 шт, блюдо 230 мм- 1 шт,  цветная упаковка;4680411403377;0;2033;6,85;1,90;;;
271-40338;39900;набор столовый (19);JY-R-19N-63;2;;;170;12.8;0.0288;;ДЖУЛЬЕТТА, набор (19): плоская тарелка 175 мм - 6 шт., плоская тарелка 200 мм - 6 шт, салатник 750 мл - 6 шт, блюдо 230 мм- 1 шт,  цветная упаковка;4680411403384;0;2033;6,85;1,90;;;
271-40339;39900;набор столовый (19);JY-R-19N-64;2;;1913,01;170;12.8;0.0288;;БЕАТРИС,  набор (19): плоская тарелка 175 мм - 6 шт., плоская тарелка 200 мм - 6 шт, салатник 750 мл - 6 шт, блюдо 230 мм- 1 шт,  цветная упаковка;4680411403391;0;2033;6,85;1,90;1913,01;1913,01;
271-40340;39900;набор столовый (19);JY-R-19N-65;2;;;170;12.8;0.0288;;АКИРА,  набор (19): плоская тарелка 175 мм - 6 шт., плоская тарелка 200 мм - 6 шт, салатник 750 мл - 6 шт, блюдо 230 мм- 1 шт,  цветная упаковка;4680411403407;0;2033;6,85;1,90;;;
271-40233;39900;набор столовый (7);JY-R-7L-51;2;;740,41;170;6.22;0.025;;набор столовый (7) : салатник 750 мл - 6 шт., салатник 1400 мл - 1 шт., цветная упаковка;4680411402332;0;;2,61;1,93;740,41;740,41;
271-40234;39900;набор столовый (7);JY-R-7L-52;2;;740,41;170;6.22;0.025;;набор столовый (7) : салатник 750 мл - 6 шт., салатник 1400 мл - 1 шт., цветная упаковка;4680411402349;0;;2,61;1,93;740,41;740,41;
271-40235;39900;набор столовый (7);JY-R-7L-53;2;;740,41;174;6.22;0.025;;набор столовый (7) : салатник 750 мл - 6 шт., салатник 1400 мл - 1 шт., цветная упаковка;4680411402356;0;;2,61;1,93;740,41;740,41;
271-40236;39900;набор столовый (7);JY-R-7L-54;2;;740,41;170;6.22;0.025;;набор столовый (7) : салатник 750 мл - 6 шт., салатник 1400 мл - 1 шт., цветная упаковка;4680411402363;0;;2,61;1,93;740,41;740,41;
271-40237;39900;набор столовый (7);JY-R-7L-55;2;;740,41;170;6.22;0.025;;набор столовый (7) : салатник 750 мл - 6 шт., салатник 1400 мл - 1 шт., цветная упаковка;4680411402370;0;;2,61;1,93;740,41;740,41;
271-40238;39900;набор столовый (7);JY-R-7L-57;2;;740,41;170;6.22;0.025;;набор столовый (7) : салатник 750 мл - 6 шт., салатник 1400 мл - 1 шт., цветная упаковка;4680411402387;0;;2,61;1,93;740,41;740,41;
271-39388;39900;салатник;JY-R-R-W45-51;144;;51,94;1008;23.65;0.0504;;АЛЬКОР, салатник 250 мл, упаковка - гофрокороб;4680411393883;0;;0,19;1,86;51,94;51,94;
271-39389;39900;салатник;JY-R-R-W45-52;144;;51,94;1008;23.65;0.0504;;НАРАНГА, салатник 250 мл, упаковка - гофрокороб;4680411393890;0;;0,19;1,86;51,94;51,94;
271-39390;39900;салатник;JY-R-R-W45-53;144;;51,94;1008;24.4;0.0504;;ПАСАДЕНА, салатник 250 мл, упаковка - гофрокороб;4680411393906;0;;0,19;1,86;51,94;51,94;
271-39391;39900;салатник;JY-R-R-W45-54;144;;51,94;1008;24.4;0.0504;;КОНФЕТТИ, салатник 250 мл, упаковка - гофрокороб;4680411393913;0;;0,19;1,86;51,94;51,94;
271-39392;39900;салатник;JY-R-R-W45-55;144;;51,94;1008;24.4;0.0504;;ЭСТЕЛЛА, салатник 250 мл, упаковка - гофрокороб;4680411393920;0;;0,19;1,86;51,94;51,94;
271-39393;39900;салатник;JY-R-R-W45-57;144;;51,94;1008;23.65;0.0504;;СКАРЛЕТ, салатник 250 мл, упаковка - гофрокороб;4680411393937;0;;0,19;1,86;51,94;51,94;
271-39394;39900;салатник;JY-R-R-W45-w;144;;46,48;1008;24.4;0.0504;;БЕЛАЯ,  салатник 250 мл, упаковка - гофрокороб;4680411393944;0;;0,17;1,86;46,48;46,48;
271-39381;39900;салатник;JY-R-R-HW70-51;36;;100,19;3600;11.85;0.025;;АЛЬКОР, салатник 750 мл, упаковка - гофрокороб;4680411393814;0;;0,32;2,13;100,19;100,19;
271-39382;39900;салатник;JY-R-R-HW70-52;36;;100,19;3600;11.85;0.025;;НАРАНГА, салатник 750 мл, упаковка - гофрокороб;4680411393821;0;;0,32;2,13;100,19;100,19;
271-39383;39900;салатник;JY-R-R-HW70-53;36;;100,19;3600;12.55;0.024962;;ПАСАДЕНА, салатник 750 мл, упаковка - гофрокороб;4680411393838;0;;0,32;2,13;100,19;100,19;
271-39384;39900;салатник;JY-R-R-HW70-54;36;;100,19;3600;12.55;0.024962;;КОНФЕТТИ, салатник 750 мл, упаковка - гофрокороб;4680411393845;0;;0,32;2,13;100,19;100,19;
271-39385;39900;салатник;JY-R-R-HW70-55;36;;100,19;3600;12.55;0.024962;;ЭСТЕЛЛА, салатник 750 мл, упаковка - гофрокороб;4680411393852;0;;0,32;2,13;100,19;100,19;
271-39386;39900;салатник;JY-R-R-HW70-57;36;;100,19;3600;11.85;0.025;;СКАРЛЕТ, салатник 750 мл, упаковка - гофрокороб;4680411393869;0;;0,32;2,13;100,19;100,19;
271-39387;39900;салатник;JY-R-R-HW70-w;36;;94,81;3600;12.55;0.024962;;БЕЛАЯ, салатник 750 мл, упаковка - гофрокороб;4680411393876;0;;0,30;2,15;94,81;94,81;
271-39947;39900;салатник;JY-R-R-HW80-51;36;;136,09;72;16.2;0.0359;;салатник 1100 мл, гофрокороб;4680411399472;0;;0,47;1,97;136,09;136,09;
271-39948;39900;салатник;JY-R-R-HW80-52;36;;136,09;72;16.2;0.0359;;салатник 1100 мл, гофрокороб;4680411399489;0;;0,47;1,97;136,09;136,09;
271-39949;39900;салатник;JY-R-R-HW80-53;36;;136,09;72;15.75;0.035927;;салатник 1100 мл, гофрокороб;4680411399496;0;;0,47;1,97;136,09;136,09;
271-39950;39900;салатник;JY-R-R-HW80-54;36;;136,09;72;15.75;0.035927;;салатник 1100 мл, гофрокороб;4680411399502;0;;0,47;1,97;136,09;136,09;
271-39951;39900;салатник;JY-R-R-HW80-55;36;;136,09;72;15.75;0.035927;;салатник 1100 мл, гофрокороб;4680411399519;0;;0,47;1,97;136,09;136,09;
271-39953;39900;салатник;JY-R-R-HW80-57;36;;136,09;72;16.2;0.0359;;салатник 1100 мл, гофрокороб;4680411399533;0;;0,47;1,97;136,09;136,09;
271-39954;39900;салатник;JY-R-R-HW80-w;36;;128,05;72;15.75;0.035927;;салатник 1100 мл, гофрокороб;4680411399540;0;;0,44;1,98;128,05;128,05;
271-39367;39900;тарелка;JY-R-R-HP-70-51;48;;81,90;336;12.3;0.0152;;АЛЬКОР, тарелка 175мм, упаковка - гофрокороб;4680411393678;0;;0,28;1,99;81,90;81,90;
271-39368;39900;тарелка;JY-R-R-HP-70-52;48;;81,90;336;12.3;0.0152;;НАРАНГА, тарелка 175мм, упаковка - гофрокороб;4680411393685;0;;0,28;1,99;81,90;81,90;
271-39369;39900;тарелка;JY-R-R-HP-70-53;48;;81,90;336;11.65;0.01521;;ПАСАДЕНА, тарелка 175мм, упаковка - гофрокороб;4680411393692;0;;0,28;1,99;81,90;81,90;
271-39370;39900;тарелка;JY-R-R-HP-70-54;48;;81,90;336;11.65;0.01521;;КОНФЕТТИ, тарелка 175мм, упаковка - гофрокороб;4680411393708;0;;0,28;1,99;81,90;81,90;
271-39371;39900;тарелка;JY-R-R-HP-70-55;48;;81,90;336;11.65;0.01521;;ЭСТЕЛЛА, тарелка 175мм, упаковка - гофрокороб;4680411393715;0;;0,28;1,99;81,90;81,90;
271-39372;39900;тарелка;JY-R-R-HP-70-57;48;;81,90;336;12.3;0.0152;;СКАРЛЕТ, тарелка 175мм, упаковка - гофрокороб;4680411393722;0;;0,28;1,99;81,90;81,90;
271-39373;39900;тарелка;JY-R-R-HP-70-w;48;;76,59;336;11.65;0.01521;;БЕЛАЯ, тарелка 175мм, упаковка - гофрокороб;4680411393739;0;;0,27;1,93;76,59;76,59;
271-39374;39900;тарелка;JY-R-R-HP-80-51;48;;99,92;1680;15.2;0.0197;;АЛЬКОР, тарелка 200мм, упаковка - гофрокороб;4680411393746;0;;0,33;2,06;99,92;99,92;
271-39375;39900;тарелка;JY-R-R-HP-80-52;48;;99,92;1680;15.2;0.0197;;НАРАНГА, тарелка 200мм, упаковка - гофрокороб;4680411393753;0;;0,33;2,06;99,92;99,92;
271-39376;39900;тарелка;JY-R-R-HP-80-53;48;;99,92;1728;15.2;0.019703;;ПАСАДЕНА, тарелка 200мм, упаковка - гофрокороб;4680411393760;0;;0,33;2,06;99,92;99,92;
271-39377;39900;тарелка;JY-R-R-HP-80-54;48;;99,92;1680;15.2;0.019703;;КОНФЕТТИ, тарелка 200мм, упаковка - гофрокороб;4680411393777;0;;0,33;2,06;99,92;99,92;
271-39378;39900;тарелка;JY-R-R-HP-80-55;48;;99,92;1632;15.2;0.019703;;ЭСТЕЛЛА, тарелка 200мм, упаковка - гофрокороб;4680411393784;0;;0,33;2,06;99,92;99,92;
271-39379;39900;тарелка;JY-R-R-HP-80-57;48;;99,92;1584;15.2;0.0197;;СКАРЛЕТ, тарелка 200мм, упаковка - гофрокороб;4680411393791;0;;0,33;2,06;99,92;99,92;
271-39380;39900;тарелка;JY-R-R-HP-80-w;48;;94,81;1584;15.2;0.019703;;БЕЛАЯ, тарелка 200мм, упаковка - гофрокороб;4680411393807;0;;0,30;2,15;94,81;94,81;
271-39940;39900;тарелка;JY-R-R-HP-90-51;48;;136,84;96;20.45;0.0271;;тарелка 230 мм, гофрокороб;4680411399403;0;;0,49;1,90;136,84;136,84;
271-39941;39900;тарелка;JY-R-R-HP-90-52;48;;136,84;96;20.45;0.0271;;тарелка 230 мм, гофрокороб;4680411399410;0;;0,49;1,90;136,84;136,84;
271-39942;39900;тарелка;JY-R-R-HP-90-53;48;;136,84;96;20.32;0.027099;;тарелка 230 мм, гофрокороб;4680411399427;0;;0,49;1,90;136,84;136,84;
271-39943;39900;тарелка;JY-R-R-HP-90-54;48;;136,84;96;20.32;0.027099;;тарелка 230 мм, гофрокороб;4680411399434;0;;0,49;1,90;136,84;136,84;
271-39944;39900;тарелка;JY-R-R-HP-90-55;48;;136,84;96;20.32;0.027099;;тарелка 230 мм, гофрокороб;4680411399441;0;;0,49;1,90;136,84;136,84;
271-39945;39900;тарелка;JY-R-R-HP-90-57;48;;136,84;96;20.45;0.0271;;тарелка 230 мм, гофрокороб;4680411399458;0;;0,49;1,90;136,84;136,84;
271-39946;39900;тарелка;JY-R-R-HP-90-w;48;;125,67;96;20.32;0.027099;;тарелка 230 мм, гофрокороб;4680411399465;0;;0,45;1,90;125,67;125,67;
SC - shenzhen ceramics - фарфор
148-40574;39400;набор чайный (12);SCS-12QWB-015;6;;1005,38;270;16;0.073;;Набор 6 чашек 220мл + 6 блюдец, декор серебро, прямоугольная подарочная упаковка
RECTANGULAR GIFT BOX;4680411405746;0;;3,60;1,90;1005,38;1005,38;
148-40575;39400;набор чайный (12);SCS-12QWB-016;6;;1005,38;270;16;0.073;;Набор 6 чашек 220мл + 6 блюдец, декор серебро, прямоугольная подарочная упаковка
RECTANGULAR GIFT BOX;4680411405753;0;;3,60;1,90;1005,38;1005,38;
148-40576;39400;набор чайный (12);SCS-12QWB-017;6;;1005,38;270;16;0.073;;Набор 6 чашек 220мл + 6 блюдец, декор серебро, прямоугольная подарочная упаковка
RECTANGULAR GIFT BOX;4680411405760;0;;3,60;1,90;1005,38;1005,38;
148-40577;39400;набор чайный (12);SCS-12QWB-018;6;;1005,38;270;16;0.073;;Набор 6 чашек 220мл + 6 блюдец, декор серебро, прямоугольная подарочная упаковка
RECTANGULAR GIFT BOX;4680411405777;0;;3,60;1,90;1005,38;1005,38;
148-40578;39400;набор чайный (12);SCS-12QWB-019;6;;1005,38;270;16;0.073;;Набор 6 чашек 220мл + 6 блюдец, декор серебро, прямоугольная подарочная упаковка
RECTANGULAR GIFT BOX;4680411405784;0;;3,60;1,90;1005,38;1005,38;
148-40579;39400;набор чайный (12);SCS-12QWB-020;6;;1005,38;270;16;0.073;;Набор 6 чашек 220мл + 6 блюдец, декор серебро, прямоугольная подарочная упаковка
RECTANGULAR GIFT BOX;4680411405791;0;;3,60;1,90;1005,38;1005,38;
148-40698;39400;набор чайный (12);SC-ZB6MS-024;8;;1114,87;78;18;0.0732;;Набор чайный  12 предметов на металлическом стенде в цветной коробке цветной декор, NBC, 220 мл;;0;;3,93;1,93;1114,87;1114,87;
148-40040;39400;набор чайный (13);SCS-13MS-015;4;;1382,40;240;13;0.069;;Набор 6 чашек 220мл + 6 блюдец, +чайник 1200 мл, декор серебро, цветная упаковка
RECTANGULAR GIFT BOX;4680411400406;0;;4,95;1,90;1382,40;1382,40;
148-40041;39400;набор чайный (13);SCS-13MS-016;4;;1382,40;240;13;0.069;;Набор 6 чашек 220мл + 6 блюдец, +чайник 1200 мл, декор серебро, цветная упаковка
RECTANGULAR GIFT BOX;4680411400413;0;;4,95;1,90;1382,40;1382,40;
148-40584;39400;набор чайный (13);SCS-13MS-017;4;;1382,40;236;13;0.069;;Набор 6 чашек 220мл + 6 блюдец, +чайник 1200 мл, декор серебро, цветная упаковка
RECTANGULAR GIFT BOX;4680411405845;0;;4,95;1,90;1382,40;1382,40;
148-40585;39400;набор чайный (13);SCS-13MS-018;4;;1382,40;228;13;0.069;;Набор 6 чашек 220мл + 6 блюдец, +чайник 1200 мл, декор серебро, цветная упаковка
RECTANGULAR GIFT BOX;4680411405852;0;;4,95;1,90;1382,40;1382,40;
148-40586;39400;набор чайный (13);SCS-13MS-019;4;;1382,40;184;13;0.069;;Набор 6 чашек 220мл + 6 блюдец, +чайник 1200 мл, декор серебро, цветная упаковка
RECTANGULAR GIFT BOX;4680411405869;0;;4,95;1,90;1382,40;1382,40;
148-40587;39400;набор чайный (13);SCS-13MS-020;4;;1382,40;220;13;0.069;;Набор 6 чашек 220мл + 6 блюдец, +чайник 1200 мл, декор серебро, цветная упаковка
RECTANGULAR GIFT BOX;4680411405876;0;;4,95;1,90;1382,40;1382,40;
148-40032;39400;набор чайный (13);SCS-13QWB-015;4;;1424,29;240;13;0.069;;Набор 6 чашек 220мл + 6 блюдец, +чайник 1200 мл, декор серебро, прямоугольная подарочная упаковка
RECTANGULAR GIFT BOX;4680411400321;0;;5,10;1,90;1424,29;1424,29;
148-40033;39400;набор чайный (13);SCS-13QWB-016;4;;1424,29;240;13;0.069;;Набор 6 чашек 220мл + 6 блюдец, +чайник 1200 мл, декор серебро, прямоугольная подарочная упаковка
RECTANGULAR GIFT BOX;4680411400338;0;;5,10;1,90;1424,29;1424,29;
148-40580;39400;набор чайный (13);SCS-13QWB-017;4;;1424,29;240;13;0.069;;Набор 6 чашек 220мл + 6 блюдец, +чайник 1200 мл, декор серебро, прямоугольная подарочная упаковка
RECTANGULAR GIFT BOX;4680411405807;0;;5,10;1,90;1424,29;1424,29;
148-40581;39400;набор чайный (13);SCS-13QWB-018;4;;1424,29;240;13;0.069;;Набор 6 чашек 220мл + 6 блюдец, +чайник 1200 мл, декор серебро, прямоугольная подарочная упаковка
RECTANGULAR GIFT BOX;4680411405814;0;;5,10;1,90;1424,29;1424,29;
148-40582;39400;набор чайный (13);SCS-13QWB-019;4;;1424,29;240;13;0.069;;Набор 6 чашек 220мл + 6 блюдец, +чайник 1200 мл, декор серебро, прямоугольная подарочная упаковка
RECTANGULAR GIFT BOX;4680411405821;0;;5,10;1,90;1424,29;1424,29;
148-40583;39400;набор чайный (13);SCS-13QWB-020;4;;1424,29;240;13;0.069;;Набор 6 чашек 220мл + 6 блюдец, +чайник 1200 мл, декор серебро, прямоугольная подарочная упаковка
RECTANGULAR GIFT BOX;4680411405838;0;;5,10;1,90;1424,29;1424,29;
SLD - стекло
17-40300;13000;набор д/воды (7);SLD-7DS915-B-005;8;;861,19;1440;19;0.094714;;6 СТАКАНОВ Х 250 МЛ (ДИАМЕТР 6 СМ, ВЫСОТА 11,5 СМ), 1 КУВШИН 1,5 Л, МЕТАЛЛИЧЕСКИЙ СТЕНД, ЦВЕТНАЯ КОРОБКА;4680411403001;0;;3,15;1,86;861,19;861,19;
17-40301;13000;набор д/воды (7);SLD-7DS915-B-006;8;;861,19;1440;19;0.094714;;6 СТАКАНОВ Х 250 МЛ (ДИАМЕТР 6 СМ, ВЫСОТА 11,5 СМ), 1 КУВШИН 1,5 Л, МЕТАЛЛИЧЕСКИЙ СТЕНД, ЦВЕТНАЯ КОРОБКА;4680411403018;0;;3,15;1,86;861,19;861,19;
17-40296;13000;набор д/воды (7);SLD-7DS915-R-001;8;;861,19;1440;19;0.094714;;6 СТАКАНОВ Х 250 МЛ (ДИАМЕТР 6 СМ, ВЫСОТА 11,5 СМ), 1 КУВШИН 1,5 Л, МЕТАЛЛИЧЕСКИЙ СТЕНД, ЦВЕТНАЯ КОРОБКА;4680411402967;0;;3,15;1,86;861,19;861,19;
17-40297;13000;набор д/воды (7);SLD-7DS915-R-002;8;;861,19;1440;19;0.094714;;6 СТАКАНОВ Х 250 МЛ (ДИАМЕТР 6 СМ, ВЫСОТА 11,5 СМ), 1 КУВШИН 1,5 Л, МЕТАЛЛИЧЕСКИЙ СТЕНД, ЦВЕТНАЯ КОРОБКА;4680411402974;0;;3,15;1,86;861,19;861,19;
17-40298;13000;набор д/воды (7);SLD-7DS915-R-003;8;;861,19;1440;19;0.094714;;6 СТАКАНОВ Х 250 МЛ (ДИАМЕТР 6 СМ, ВЫСОТА 11,5 СМ), 1 КУВШИН 1,5 Л, МЕТАЛЛИЧЕСКИЙ СТЕНД, ЦВЕТНАЯ КОРОБКА;4680411402981;0;;3,15;1,86;861,19;861,19;
17-40299;13000;набор д/воды (7);SLD-7DS915-W-004;8;;861,19;1440;19;0.094714;;6 СТАКАНОВ Х 250 МЛ (ДИАМЕТР 6 СМ, ВЫСОТА 11,5 СМ), 1 КУВШИН 1,5 Л, МЕТАЛЛИЧЕСКИЙ СТЕНД, ЦВЕТНАЯ КОРОБКА;4680411402998;0;;3,15;1,86;861,19;861,19;
17-40294;13000;набор стаканов (6);SLD-6DS9-B-005;12;;615,13;732;22;0.101126;;6 СТАКАНОВ Х 250 МЛ (ДИАМЕТР 6 СМ, ВЫСОТА 11,5 СМ), МЕТАЛЛИЧЕСКИЙ СТЕНД, ЦВЕТНАЯ КОРОБКА;4680411402943;0;;2,25;1,86;615,13;615,13;
17-40295;13000;набор стаканов (6);SLD-6DS9-B-006;12;;615,13;720;22;0.101126;;6 СТАКАНОВ Х 250 МЛ (ДИАМЕТР 6 СМ, ВЫСОТА 11,5 СМ), МЕТАЛЛИЧЕСКИЙ СТЕНД, ЦВЕТНАЯ КОРОБКА;4680411402950;0;;2,25;1,86;615,13;615,13;
17-40290;13000;набор стаканов (6);SLD-6DS9-R-001;12;;615,13;720;22;0.101126;;6 СТАКАНОВ Х 250 МЛ (ДИАМЕТР 6 СМ, ВЫСОТА 11,5 СМ), МЕТАЛЛИЧЕСКИЙ СТЕНД, ЦВЕТНАЯ КОРОБКА;4680411402905;0;;2,25;1,86;615,13;615,13;
17-40291;13000;набор стаканов (6);SLD-6DS9-R-002;12;;615,13;564;22;0.101126;;6 СТАКАНОВ Х 250 МЛ (ДИАМЕТР 6 СМ, ВЫСОТА 11,5 СМ), МЕТАЛЛИЧЕСКИЙ СТЕНД, ЦВЕТНАЯ КОРОБКА;4680411402912;0;;2,25;1,86;615,13;615,13;
17-40292;13000;набор стаканов (6);SLD-6DS9-R-003;12;;615,13;696;22;0.101126;;6 СТАКАНОВ Х 250 МЛ (ДИАМЕТР 6 СМ, ВЫСОТА 11,5 СМ), МЕТАЛЛИЧЕСКИЙ СТЕНД, ЦВЕТНАЯ КОРОБКА;4680411402929;0;;2,25;1,86;615,13;615,13;
17-40293;13000;набор стаканов (6);SLD-6DS9-W-004;12;;615,13;732;22;0.101126;;6 СТАКАНОВ Х 250 МЛ (ДИАМЕТР 6 СМ, ВЫСОТА 11,5 СМ), МЕТАЛЛИЧЕСКИЙ СТЕНД, ЦВЕТНАЯ КОРОБКА;4680411402936;0;;2,25;1,86;615,13;615,13;
VL - упрочненное стекло
261-40279;34110;френч-пресс;VL-01/1000;12;;492,11;360;8;0.064;;френч-пресс 1000мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402790;0;;2,16;1,55;492,11;492,11;
261-40245;34110;френч-пресс;VL-01/350;12;;280,23;420;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402455;0;;1,23;1,55;280,23;280,23;
261-40259;34110;френч-пресс;VL-01/600;12;;355,41;420;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402592;0;;1,56;1,55;355,41;355,41;
261-40269;34110;френч-пресс;VL-01/800;12;;473,88;360;7;0.06;;френч-пресс 800мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402691;0;;2,08;1,55;473,88;473,88;
261-40280;34110;френч-пресс;VL-02/1000;12;;492,11;360;8;0.064;;френч-пресс 1000мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402806;0;;2,16;1,55;492,11;492,11;
261-40246;34110;френч-пресс;VL-02/350;12;;280,23;420;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402462;0;;1,23;1,55;280,23;280,23;
261-40260;34110;френч-пресс;VL-02/600;12;;355,41;420;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402608;0;;1,56;1,55;355,41;355,41;
261-40270;34110;френч-пресс;VL-02/800;12;;473,88;360;7;0.06;;френч-пресс 800мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402707;0;;2,08;1,55;473,88;473,88;
261-40281;34110;френч-пресс;VL-03/1000;12;;492,11;360;8;0.064;;френч-пресс 1000мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402813;0;;2,16;1,55;492,11;492,11;
261-40247;34110;френч-пресс;VL-03/350;12;;280,23;420;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402479;0;;1,23;1,55;280,23;280,23;
261-40261;34110;френч-пресс;VL-03/600;12;;355,41;420;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402615;0;;1,56;1,55;355,41;355,41;
261-40271;34110;френч-пресс;VL-03/800;12;;473,88;360;7;0.06;;френч-пресс 800мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402714;0;;2,08;1,55;473,88;473,88;
261-40282;34110;френч-пресс;VL-04/1000;12;;492,11;360;8;0.064;;френч-пресс 1000мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402820;0;;2,16;1,55;492,11;492,11;
261-40248;34110;френч-пресс;VL-04/350;12;;280,23;420;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402486;0;;1,23;1,55;280,23;280,23;
261-40262;34110;френч-пресс;VL-04/600;12;;355,41;420;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402622;0;;1,56;1,55;355,41;355,41;
261-40272;34110;френч-пресс;VL-04/800;12;;473,88;360;7;0.06;;френч-пресс 800мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402721;0;;2,08;1,55;473,88;473,88;
261-40283;34110;френч-пресс;VL-05/1000;12;;492,11;360;8;0.064;;френч-пресс 1000мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402837;0;;2,16;1,55;492,11;492,11;
261-40249;34110;френч-пресс;VL-05/350;12;;280,23;420;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402493;0;;1,23;1,55;280,23;280,23;
261-40263;34110;френч-пресс;VL-05/600;12;;355,41;420;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402639;0;;1,56;1,55;355,41;355,41;
261-40273;34110;френч-пресс;VL-05/800;12;;473,88;360;7;0.06;;френч-пресс 800мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402738;0;;2,08;1,55;473,88;473,88;
261-40284;34110;френч-пресс;VL-06/1000;12;;492,11;360;8;0.064;;френч-пресс 1000мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402844;0;;2,16;1,55;492,11;492,11;
261-40250;34110;френч-пресс;VL-06/350;12;;280,23;420;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402509;0;;1,23;1,55;280,23;280,23;
261-40264;34110;френч-пресс;VL-06/600;12;;355,41;420;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402646;0;;1,56;1,55;355,41;355,41;
261-40274;34110;френч-пресс;VL-06/800;12;;473,88;360;7;0.06;;френч-пресс 800мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402745;0;;2,08;1,55;473,88;473,88;
261-40285;34110;френч-пресс;VL-07/1000;12;;492,11;360;8;0.064;;френч-пресс 1000мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402851;0;;2,16;1,55;492,11;492,11;
261-40251;34110;френч-пресс;VL-07/350;12;;280,23;420;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402516;0;;1,23;1,55;280,23;280,23;
261-40265;34110;френч-пресс;VL-07/600;12;;355,41;420;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402653;0;;1,56;1,55;355,41;355,41;
261-40275;34110;френч-пресс;VL-07/800;12;;473,88;360;7;0.06;;френч-пресс 800мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402752;0;;2,08;1,55;473,88;473,88;
261-40286;34110;френч-пресс;VL-08/1000;12;;492,11;360;8;0.064;;френч-пресс 1000мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402868;0;;2,16;1,55;492,11;492,11;
261-40252;34110;френч-пресс;VL-08/350;12;;280,23;420;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402523;0;;1,23;1,55;280,23;280,23;
261-40266;34110;френч-пресс;VL-08/600;12;;355,41;420;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402660;0;;1,56;1,55;355,41;355,41;
261-40276;34110;френч-пресс;VL-08/800;12;;473,88;360;7;0.06;;френч-пресс 800мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402769;0;;2,08;1,55;473,88;473,88;
261-40253;34110;френч-пресс;VL-09/350;12;;280,23;504;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402530;0;;1,23;1,55;280,23;280,23;
261-40267;34110;френч-пресс;VL-09/600;12;;355,41;504;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402677;0;;1,56;1,55;355,41;355,41;
261-40277;34110;френч-пресс;VL-09/800;12;;473,88;504;7;0.06;;френч-пресс 800мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402776;0;;2,08;1,55;473,88;473,88;
261-40254;34110;френч-пресс;VL-10/350;12;;280,23;420;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402547;0;;1,23;1,55;280,23;280,23;
WL - sales confirmation - фарфор
-39538;;набор чайный (14);WLN151806-14;2;;4390,45;20;8.5;0.071;;набор чайный (12)  6 чашек 220 мл + 6 блюдец +чайник 1000мл +сахарница, NEW BONE CHINA, Цветочный декор с золотом, подарочная упаковка;4680411395382;0;;20,60;1,45;4390,45;4390,45;
-39539;;набор чайный (15);WLN151806-15;2;;4582,27;20;9;0.071;;набор чайный (12)  6 чашек 220 мл + 6 блюдец +чайник 1000мл +сахарница+молочник, NEW BONE CHINA, Цветочный декор с золотом, подарочная упаковка;4680411395399;0;;21,50;1,45;4582,27;4582,27;
-39547;;набор чайный (2);WLN151001-1;18;;592,50;180;11;0.088;;набор чайный (2)2 чашки 220 мл + 6 блюдца, NEW BONE CHINA, Цветочный декор с золотом, подарочная упаковка;4680411395474;0;;2,78;1,45;592,50;592,50;
-39540;;набор чайный (2);WLN151806-1;18;;436,91;180;9;0.088;;;4680411395405;0;;2,05;1,45;436,91;436,91;
XX - chaozhou xiongxing - фарфор
158-40529;39807;кружка заварочная;XX-TFC-A4925;48;;262,00;348;22.25;0.06;;кружка заварочная, упаковка - цвет.бокс;4680411405296;0;;1,15;1,55;262,00;262,00;
158-40532;39807;кружка заварочная;XX-TFC-A4926;48;;262,00;396;22.25;0.06;;кружка заварочная, упаковка - цвет.бокс;4680411405326;0;;1,15;1,55;262,00;262,00;
158-40531;39807;кружка заварочная;XX-TFC-A4927;48;;262,00;198;22.25;0.06;;кружка заварочная, упаковка - цвет.бокс;4680411405319;0;;1,15;1,55;262,00;262,00;
158-40533;39807;кружка заварочная;XX-TFC-A4930;48;;262,00;396;22.25;0.06;;кружка заварочная, упаковка - цвет.бокс;4680411405333;0;;1,15;1,55;262,00;262,00;
158-40528;39807;кружка заварочная;XX-TFC-A4933;48;;262,00;396;22.25;0.06;;кружка заварочная, упаковка - цвет.бокс;4680411405289;0;;1,15;1,55;262,00;262,00;
158-40530;39807;кружка заварочная;XX-TFC-A4934;48;;262,00;246;22.25;0.06;;кружка заварочная, упаковка - цвет.бокс;4680411405302;0;;1,15;1,55;262,00;262,00;
-40487;;набор чайный (12);XX-12BHE-G4736-8;6;;1845,40;198;12.7;0.08;;набор чайный (12);4680411404879;0;;8,10;1,55;1845,40;1845,40;
-40488;;набор чайный (12);XX-12JBS-4616;6;;1845,40;198;11.7;0.078;;набор чайный (12);4680411404886;0;;8,10;1,55;1845,40;1845,40;
-39787;;набор чайный (12);XX-12NB1-ZE-C;6;;1872,74;198;18.34;0.084;;набор чайный (12) 6 чашек 250 мл и 6 блюдец, декор белоснежный с золотом, круглая подарочная упаковка;4680411397874;0;;8,22;1,55;1872,74;1872,74;
-39790;;набор чайный (12);XX-12Y-BBM-C;6;;1872,74;198;15.3;0.09;;набор чайный (12) 6 чашек 200 мл и 6 блюдец, декор белоснежный с золотом, круглая подарочная упаковка;4680411397904;0;;8,22;1,55;1872,74;1872,74;
-40486;;набор чайный (12);XX-12Y-BHE-F;6;;1931,97;198;16.2;0.093;;набор чайный (12);4680411404596;0;;8,48;1,55;1931,97;1931,97;
-39794;;набор чайный (12);XX-12YJBS-A3101;6;;1890,97;210;13.5;0.077;;набор чайный (12) КОБАЛЬТОВАЯ СЕТКА, 6 чашек  225 мл и 6 блюдец, круглая подарочная упаковка;4680411397942;0;;8,30;1,55;1890,97;1890,97;
-39791;;набор чайный (12);XX-12Y-JBS-AB;6;;1811,23;198;14.56;0.074;;набор чайный (12) 6 чашек 250 мл и 6 блюдец, декор белоснежный с золотом, круглая подарочная упаковка;4680411397911;0;;7,95;1,55;1811,23;1811,23;
-40491;;набор чайный (15);XX-15BHE-G4736-8;3;;3462,97;87;14;0.086;;набор чайный (15);4680411404916;0;;15,20;1,55;3462,97;3462,97;
-40489;;набор чайный (15);XX-15JBS-4616;3;;3462,97;87;11;0.103;;набор чайный (15);4680411404893;0;;15,20;1,55;3462,97;3462,97;
-39815;;набор чайный (15);XX-15NB-ZE-C;3;;3394,63;87;21;0.091;;набор чайный (15) 6 чашек 250 мл и 6 блюдец, чайник 1400 мл, сахарница, молочник, декор белоснежный с золотом,  квадратная подарочная упаковка;4680411398154;0;;14,90;1,55;3394,63;3394,63;
-40490;;набор чайный (15);XX-15Y-BHE-F;3;;3622,45;87;15.11;0.103;;набор чайный (15);4680411404909;0;;15,90;1,55;3622,45;3622,45;
-39819;;набор чайный (15);XX-15Y-BTP-AB;3;;3303,49;87;15.5;0.069;;набор чайный (15) 6 чашек 250 мл и 6 блюдец, чайник 900 мл, сахарница, молочник, декор белоснежный с золотом,  квадратная подарочная упаковка;4680411398192;0;;14,50;1,55;3303,49;3303,49;
-39818;;набор чайный (15);XX-15Y-KTS-C;3;;3394,63;87;15.5;0.087;;набор чайный (15) 6 чашек 200 мл и 6 блюдец, чайник 1300 мл, сахарница, молочник, декор белоснежный с золотом,  квадратная подарочная упаковка;4680411398185;0;;14,90;1,55;3394,63;3394,63;
-39814;;набор чайный (15);XX-15YJBS-A3101;6;;3098,45;180;20.2;0.104;;набор чайный (15) КОБАЛЬТОВАЯ СЕТКА,  6 чашек  225 мл и 6 блюдец, чайник 1350 мл, сахарница, молочник,квадратная подарочная упаковка;4680411398147;0;;13,60;1,55;3098,45;3098,45;
-40513;;подставка п/губку;XX-Y-YG-C4660;24;;227,83;840;7.5;0.036;;ДОЗАТОР ДЛЯ МЫЛА С ПОДСТАВКОЙ ПОД ГУБКУ;4680411405135;0;;1,00;1,55;227,83;227,83;
-40512;;подставка п/губку;XX-Y-YG-C4785;24;;227,83;840;7.5;0.036;;ДОЗАТОР ДЛЯ МЫЛА С ПОДСТАВКОЙ ПОД ГУБКУ;4680411405128;0;;1,00;1,55;227,83;227,83;
-40510;;подставка п/губку;XX-Y-YG-C4788;24;;227,83;840;7.5;0.036;;ДОЗАТОР ДЛЯ МЫЛА С ПОДСТАВКОЙ ПОД ГУБКУ;4680411405104;0;;1,00;1,55;227,83;227,83;
-40511;;подставка п/губку;XX-Y-YG-C4814;24;;227,83;864;7.5;0.036;;ДОЗАТОР ДЛЯ МЫЛА С ПОДСТАВКОЙ ПОД ГУБКУ;4680411405111;0;;1,00;1,55;227,83;227,83;
-40499;;подставка п/губку;XX-Y-YG-4925;36;;186,82;372;11;0.037;;ПОДСТАВКА ПОД ГУБКУ;4680411404992;0;;0,82;1,55;186,82;186,82;
-40502;;подставка п/губку;XX-Y-YG-4926;36;;186,82;372;11;0.037;;ПОДСТАВКА ПОД ГУБКУ;4680411405029;0;;0,82;1,55;186,82;186,82;
-40501;;подставка п/губку;XX-Y-YG-4927;36;;186,82;372;11;0.037;;ПОДСТАВКА ПОД ГУБКУ;4680411405012;0;;0,82;1,55;186,82;186,82;
-40503;;подставка п/губку;XX-Y-YG-4930;36;;186,82;372;11;0.037;;ПОДСТАВКА ПОД ГУБКУ;4680411405036;0;;0,82;1,55;186,82;186,82;
-40498;;подставка п/губку;XX-Y-YG-4933;36;;186,82;372;11;0.037;;ПОДСТАВКА ПОД ГУБКУ;4680411404985;0;;0,82;1,55;186,82;186,82;
-40500;;подставка п/губку;XX-Y-YG-4934;36;;186,82;372;11;0.037;;ПОДСТАВКА ПОД ГУБКУ;4680411405005;0;;0,82;1,55;186,82;186,82;
-40507;;подставка п/губку;XX-Y-YG-B4660;36;;246,05;864;13;0.072;;ДОЗАТОР ДЛЯ МЫЛА С ПОДСТАВКОЙ ПОД ГУБКУ;4680411405074;0;;1,08;1,55;246,05;246,05;
-40506;;подставка п/губку;XX-Y-YG-B4785;36;;246,05;864;13;0.072;;ДОЗАТОР ДЛЯ МЫЛА С ПОДСТАВКОЙ ПОД ГУБКУ;4680411405067;0;;1,08;1,55;246,05;246,05;
-40504;;подставка п/губку;XX-Y-YG-B4788;36;;246,05;864;13;0.072;;ДОЗАТОР ДЛЯ МЫЛА С ПОДСТАВКОЙ ПОД ГУБКУ;4680411405043;0;;1,08;1,55;246,05;246,05;
-40505;;подставка п/губку;XX-Y-YG-B4814;36;;246,05;864;13;0.072;;ДОЗАТОР ДЛЯ МЫЛА С ПОДСТАВКОЙ ПОД ГУБКУ;4680411405050;0;;1,08;1,55;246,05;246,05;
-40495;;подставка п/губку;XX-Y-YG-G4660;48;;170,87;816;13;0.046;;ПОДСТАВКА ПОД ГУБКУ;4680411404954;0;;0,75;1,55;170,87;170,87;
-40494;;подставка п/губку;XX-Y-YG-G4785;48;;170,87;816;13;0.046;;ПОДСТАВКА ПОД ГУБКУ;4680411404947;0;;0,75;1,55;170,87;170,87;
-40492;;подставка п/губку;XX-Y-YG-G4788;48;;170,87;816;13;0.046;;ПОДСТАВКА ПОД ГУБКУ;4680411404923;0;;0,75;1,55;170,87;170,87;
-40493;;подставка п/губку;XX-Y-YG-G4814;48;;170,87;864;13;0.046;;ПОДСТАВКА ПОД ГУБКУ;4680411404930;0;;0,75;1,55;170,87;170,87;
1-40523;2000;подставка п/ложку;XX-SPO-4925;48;;182,26;372;14.7;0.04;;SPOON, ложка подстановочная, колор бокс;4680411405234;0;;0,80;1,55;182,26;182,26;
1-40526;2000;подставка п/ложку;XX-SPO-4926;48;;182,26;372;14.7;0.04;;SPOON, ложка подстановочная, колор бокс;4680411405265;0;;0,80;1,55;182,26;182,26;
1-40525;2000;подставка п/ложку;XX-SPO-4927;48;;182,26;372;14.7;0.04;;SPOON, ложка подстановочная, колор бокс;4680411405258;0;;0,80;1,55;182,26;182,26;
1-40527;2000;подставка п/ложку;XX-SPO-4930;48;;182,26;372;14.7;0.04;;SPOON, ложка подстановочная, колор бокс;4680411405272;0;;0,80;1,55;182,26;182,26;
1-40522;2000;подставка п/ложку;XX-SPO-4933;48;;182,26;372;14.7;0.04;;SPOON, ложка подстановочная, колор бокс;4680411405227;0;;0,80;1,55;182,26;182,26;
1-40524;2000;подставка п/ложку;XX-SPO-4934;48;;182,26;372;14.7;0.04;;SPOON, ложка подстановочная, колор бокс;4680411405241;0;;0,80;1,55;182,26;182,26;
1-40517;2000;подставка п/чайн.пакетик;XX-TBP-A4925;144;;86,57;1052;12.7;0.037;;ПОДСТАВКА ПОД ЧАЙНЫЙ ПАКЕТИК;4680411405173;0;;0,38;1,55;86,57;86,57;
1-40520;2000;подставка п/чайн.пакетик;XX-TBP-A4926;144;;86,57;858;12.7;0.037;;ПОДСТАВКА ПОД ЧАЙНЫЙ ПАКЕТИК;4680411405203;0;;0,38;1,55;86,57;86,57;
1-40519;2000;подставка п/чайн.пакетик;XX-TBP-A4927;144;;86,57;858;12.7;0.037;;ПОДСТАВКА ПОД ЧАЙНЫЙ ПАКЕТИК;4680411405197;0;;0,38;1,55;86,57;86,57;
1-40521;2000;подставка п/чайн.пакетик;XX-TBP-A4930;144;;86,57;1002;12.7;0.037;;ПОДСТАВКА ПОД ЧАЙНЫЙ ПАКЕТИК;4680411405210;0;;0,38;1,55;86,57;86,57;
1-40516;2000;подставка п/чайн.пакетик;XX-TBP-A4933;144;;86,57;1152;12.7;0.037;;ПОДСТАВКА ПОД ЧАЙНЫЙ ПАКЕТИК;4680411405166;0;;0,38;1,55;86,57;86,57;
1-40518;2000;подставка п/чайн.пакетик;XX-TBP-A4934;144;;86,57;1002;12.7;0.037;;ПОДСТАВКА ПОД ЧАЙНЫЙ ПАКЕТИК;4680411405180;0;;0,38;1,55;86,57;86,57;