CM - zongsheng - фарфор
11-39458;8000;кружка заварочная;CM-MSCM-010;48;;188,51;288;9;0.063;;кружка заварочная с метал.ситом 350 мл;4680411394583;0;;0,75;1,71;;;
11-40224;8000;кружка заварочная;CM-MSCM-025;48;;188,51;288;9;0.054;;КРУЖКА ЗАВАРОЧНАЯ 350 МЛ С МЕТАЛЛИЧЕСКИМ СИТОМ, ЦВЕТНАЯ УПАКОВКА;4680411402240;0;;0,75;1,71;;;
9-39420;10000;набор чайный 250 (13);CM-F13-SGB-008;4;;1420,10;40;13;0.056;;набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл;4680411394200;0;;5,65;1,71;;;
9-39422;10000;набор чайный 250 (13);CM-F13-SGB-010;4;;1420,10;40;13;0.056;;набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл;4680411394224;0;;5,65;1,71;;;
9-39423;10000;набор чайный 250 (13);CM-F13-SGB-011;4;;1420,10;40;13;0.056;;набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл;4680411394231;0;;5,65;1,71;;;
9-39424;10000;набор чайный 250 (13);CM-F13-SGB-012;4;;1420,10;40;13;0.056;;набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл;4680411394248;0;;5,65;1,71;;;
9-39430;10000;набор чайный 250 (13);CM-F13-SGB-018;4;;1420,10;40;13;0.056;;набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл;4680411394309;0;;5,65;1,71;;;
9-40211;10000;набор чайный 250 (13);CM-F13-SGB-020;4;;1420,10;40;13;0.074;;НАБОР ЧАЙНЫЙ 13 ПРЕДМЕТОВ , ЧАШКА 220 МЛ Х 6 ШТ., БЛЮДЦЕ Х 6 ШТ., ЧАЙНИК 1000 МЛ Х 1 ШТ., КВАДРАТНАЯ ПОДАРОЧНАЯ УПАКОВКА;4680411402110;0;;5,65;1,71;;;
9-40214;10000;набор чайный 250 (13);CM-F13-SGB-023;4;;1420,10;40;13;0.074;;НАБОР ЧАЙНЫЙ 13 ПРЕДМЕТОВ , ЧАШКА 220 МЛ Х 6 ШТ., БЛЮДЦЕ Х 6 ШТ., ЧАЙНИК 1000 МЛ Х 1 ШТ., КВАДРАТНАЯ ПОДАРОЧНАЯ УПАКОВКА;4680411402141;0;;5,65;1,71;;;
9-40216;10000;набор чайный 250 (13);CM-F13-SGB-025;4;;1420,10;40;13;0.074;;НАБОР ЧАЙНЫЙ 13 ПРЕДМЕТОВ , ЧАШКА 220 МЛ Х 6 ШТ., БЛЮДЦЕ Х 6 ШТ., ЧАЙНИК 1000 МЛ Х 1 ШТ., КВАДРАТНАЯ ПОДАРОЧНАЯ УПАКОВКА;4680411402165;0;;5,65;1,71;;;
9-39408;10000;набор чайный 250 (13);CM-F13MS-008;8;;1319,56;128;25;0.093;;набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл на метал.стенде;4680411394088;0;;5,25;1,71;;;
9-39410;10000;набор чайный 250 (13);CM-F13MS-010;8;;1319,56;128;25;0.093;;набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл на метал.стенде;4680411394101;0;;5,25;1,71;;;
9-39411;10000;набор чайный 250 (13);CM-F13MS-011;8;;1319,56;128;25;0.093;;набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл на метал.стенде;4680411394118;0;;5,25;1,71;;;
9-39412;10000;набор чайный 250 (13);CM-F13MS-012;8;;1319,56;128;25;0.093;;набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл на метал.стенде;4680411394125;0;;5,25;1,71;;;
9-39418;10000;набор чайный 250 (13);CM-F13MS-018;8;;1319,56;128;25;0.093;;набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл на метал.стенде;4680411394187;0;;5,25;1,71;;;
9-40203;10000;набор чайный 250 (13);CM-F13MS-020;8;;1319,56;128;25;0.093;;НАБОР ЧАЙНЫЙ 13 ПРЕДМЕТОВ НА МЕТАЛЛИЧЕСКОМ СТЕНДЕ, ЧАШКА 220 МЛ Х 6 ШТ., БЛЮДЦЕ Х 6 ШТ., ЧАЙНИК 1000 МЛ Х 1 ШТ., ЦВЕТНАЯ КОРОБКА;4680411402035;0;;5,25;1,71;;;
9-40206;10000;набор чайный 250 (13);CM-F13MS-023;8;;1319,56;128;25;0.093;;НАБОР ЧАЙНЫЙ 13 ПРЕДМЕТОВ НА МЕТАЛЛИЧЕСКОМ СТЕНДЕ, ЧАШКА 220 МЛ Х 6 ШТ., БЛЮДЦЕ Х 6 ШТ., ЧАЙНИК 1000 МЛ Х 1 ШТ., ЦВЕТНАЯ КОРОБКА;4680411402066;0;;5,25;1,71;;;
9-40208;10000;набор чайный 250 (13);CM-F13MS-025;8;;1319,56;128;25;0.093;;НАБОР ЧАЙНЫЙ 13 ПРЕДМЕТОВ НА МЕТАЛЛИЧЕСКОМ СТЕНДЕ, ЧАШКА 220 МЛ Х 6 ШТ., БЛЮДЦЕ Х 6 ШТ., ЧАЙНИК 1000 МЛ Х 1 ШТ., ЦВЕТНАЯ КОРОБКА;4680411402080;0;;5,25;1,71;;;
DHH - dahe hongfa - упрочненное стекло
259-24871;21100;чайник 1200;DHH-TB0512/1200;24;;406,21;24;13.5;0.11078;;чайник 1200мл стеклянный огнеупорный  с одинарным фильтром из нержавеющей стали, пластиковая крышка, пластиковая ручка, упаковка - цветная квадратная;6927705805126;1;;1,88;1,47;;;
259-24870;21100;чайник 1200;DHH-TB1312/1200;24;;406,21;48;14;0.10621;;чайник 1200мл стеклянный огнеупорный  с одинарным фильтром из нержавеющей стали, пластиковая крышка, пластиковая ручка, упаковка - цветная квадратная;6927705813121;1;;1,88;1,47;;;
259-24872;21100;чайник 1200;DHH-TB2012/1200;24;;406,21;1584;12.5;0.08784;;чайник 1200мл стеклянный огнеупорный  с одинарным фильтром из нержавеющей стали, пластиковая крышка, пластиковая ручка, упаковка - цветная квадратная;6927705866127;0;;1,88;1,47;;;
259-24865;21100;чайник 600;DHH-P2206/600;24;;352,19;168;11.5;0.0737;;чайник 600мл стеклянный огнеупорный  с одинарным фильтром из нержавеющей стали, пластиковая крышка, пластиковая ручка, упаковка - цветная квадратная;6927705822062;1;;1,63;1,47;;;
EDI - фарфор
1-41023;2000;кружка 270;EDI-C270P-088;72;;88,10;5400;17.5;0.05;;;4680411410238;0;;0,37;1,62;;;
1-41024;2000;кружка 270;EDI-C270P-090;72;;88,10;5832;17.5;0.05;;;4680411410245;0;;0,37;1,62;;;
1-41018;2000;кружка 310;EDI-B310P-079;48;;98,77;6960;14;0.044;;;4680411410184;0;;0,42;1,60;;;
1-41022;2000;кружка 310;EDI-B310P-094;48;;98,77;4224;14;0.044;;;4680411410221;0;;0,42;1,60;;;
1-41015;2000;кружка 350;EDI-A350P-080;48;;98,77;6960;14;0.045;;;4680411410153;0;;0,42;1,60;;;
1-41017;2000;кружка 350;EDI-A350P-082;48;;98,77;8400;14;0.045;;;4680411410177;0;;0,42;1,60;;;
1-41025;2000;кружка 350;EDI-A350P-083;48;;98,77;5088;14;0.045;;;4680411410252;0;;0,42;1,60;;;
1-41029;2000;кружка 350;EDI-A350P-085;48;;98,77;4272;14;0.045;;;4680411410290;0;;0,42;1,60;;;
1-41030;2000;кружка 350;EDI-A350P-086;48;;98,77;5088;14;0.045;;;4680411410306;0;;0,42;1,60;;;
1-41031;2000;кружка 350;EDI-A350P-089;48;;98,77;6720;14;0.045;;;4680411410313;0;;0,42;1,60;;;
1-41032;2000;кружка 350;EDI-A350P-092;48;;98,77;5760;14;0.045;;;4680411410320;0;;0,42;1,60;;;
1-41033;2000;кружка 350;EDI-A350P-093;48;;98,77;4224;14;0.045;;;4680411410337;0;;0,42;1,60;;;
1-41034;2000;кружка 350;EDI-A350P-095;48;;98,77;4800;14;0.045;;;4680411410344;0;;0,42;1,60;;;
1-41035;2000;кружка 350;EDI-A350P-096;48;;98,77;4800;14;0.045;;;4680411410351;0;;0,42;1,60;;;
1-41011;2000;кружка 350;EDI-D350P-075;48;;98,77;7680;14.5;0.045;;;4680411410115;0;;0,42;1,60;;;
1-41012;2000;кружка 350;EDI-D350P-076;48;;98,77;6960;14.5;0.045;;;4680411410122;0;;0,42;1,60;;;
1-41013;2000;кружка 350;EDI-D350P-077;48;;98,77;7200;14.5;0.045;;;4680411410139;0;;0,42;1,60;;;
1-41014;2000;кружка 350;EDI-D350P-078;48;;98,77;7200;14.5;0.045;;;4680411410146;0;;0,42;1,60;;;
1-41016;2000;кружка 350;EDI-D350P-081;48;;98,77;6480;14.5;0.045;;;4680411410160;0;;0,42;1,60;;;
1-41026;2000;кружка 350;EDI-D350P-084;48;;98,77;5088;14.5;0.045;;;4680411410269;0;;0,42;1,60;;;
1-41027;2000;кружка 350;EDI-D350P-087;48;;98,77;4848;14.5;0.045;;;4680411410276;0;;0,42;1,60;;;
1-41028;2000;кружка 350;EDI-D350P-091;48;;98,77;6000;14.5;0.045;;;4680411410283;0;;0,42;1,60;;;
1-41019;2000;кружка подарочная 350;EDI-D350K-081;36;;134,89;6840;13.5;0.045;;;4680411410191;0;;0,57;1,61;;;
1-41020;2000;кружка подарочная 350;EDI-A350K-082;48;;123,06;6096;15;0.045;;;4680411410207;0;;0,52;1,61;;;
1-41021;2000;кружка подарочная 350;EDI-A350K-096;48;;123,06;4080;15;0.045;;;4680411410214;0;;0,52;1,61;;;
FJH - shenzen communion - жаропрочная керамика
-39865;;чайник 1200;FJH-10500-A12;12;;482,85;300;14.5;0.077;;;4680411398659;0;;2,25;1,46;;;
-39862;;чайник 1200;FJH-10500-A76;12;;532,20;84;14.5;0.077;;;4680411398628;0;;2,48;1,46;;;
GF - hunan gaofend - керамика
228-35760;39828;кружка 310;GF-5539BB-003;48;;99,95;2880;12.5;0.048;;РАДУГА, кружка 310мл, декор - 6 микс, упаковка - гофрокороб;4650067161983;0;;0,40;1,70;;;
228-35763;39828;кружка 310;GF-5674BB-003;48;;99,95;2880;13;0.052;;РАДУГА, кружка 310мл, декор - 6 микс, упаковка - гофрокороб;4650067161952;0;;0,40;1,70;;;
228-35762;39828;кружка 370;GF-5889BB-003;48;;102,45;2400;13;0.052;;РАДУГА, кружка 370мл, декор - 6 микс, упаковка - гофрокороб;4650067161969;0;;0,41;1,70;;;
228-35761;39828;кружка 400;GF-6076BB-003;48;;104,95;1440;13;0.052;;РАДУГА, кружка 400мл, декор - 6 микс, упаковка - гофрокороб;4650067161976;0;;0,42;1,70;;;
228-35752;39828;набор кружек 310 (6);GF-5539-003;6;;724,64;18;14;0.058;;РАДУГА, набор 6 кружек 310мл, метал.стенд, декор - 6 микс, подарочная упаковка;4650067162041;0;;2,90;1,70;;;
228-35756;39828;набор кружек 310 (6);GF-5674-003;6;;724,64;24;19.4;0.052;;РАДУГА, набор 6 кружек 310мл, метал.стенд, декор - 6 микс, подарочная упаковка;4650067162027;0;;2,90;1,70;;;
228-35754;39828;набор кружек 370 (6);GF-5889-003;6;;737,13;36;14;0.058;;РАДУГА, набор 6 кружек 370мл, метал.стенд, декор - 6 микс, подарочная упаковка;4650067162089;0;;2,95;1,70;;;
228-35757;39828;набор салатников (6);GF-5809-003;6;;848,84;186;19.4;0.052;;РАДУГА, набор 6 салатников 450мл, метал.стенд, декор - 6 микс, подарочная упаковка;4650067161990;0;;3,85;1,50;;;
228-35758;39828;набор салатников (6);GF-5893-003;6;;962,02;78;19.4;0.052;;РАДУГА, набор 6 салатников 460мл, метал.стенд, декор - 6 микс, подарочная упаковка;4650067162072;0;;3,85;1,70;;;
228-35759;39828;набор салатников (6);GF-5962-003;6;;948,06;120;19.4;0.052;;РАДУГА, набор 6 салатников 500мл, метал.стенд, декор - 6 микс, подарочная упаковка;4650067161990;0;;4,30;1,50;;;
228-35790;39828;набор салатников (6);GF-6049-003;6;;870,89;60;19.4;0.052;;РАДУГА, набор 6 салатников 470мл, метал.стенд, декор - 6 микс, подарочная упаковка;4650067162010;0;;3,95;1,50;;;
228-35749;39828;набор чайный 200 (12);GF-5379-003;6;;1014,20;180;18.5;0.058;;РАДУГА, набор чайный (12) 6 чашек 200мл + 6 блюдец, метал.стенд, декор - 6 микс, подарочная упаковка;4650067162058;0;;4,60;1,50;;;
228-35750;39828;набор чайный 200 (12);GF-5524-003;6;;1014,20;180;18.5;0.058;;РАДУГА, набор чайный (12) 6 чашек 250мл + 6 блюдец, метал.стенд, декор - 6 микс, подарочная упаковка;4650067161884;0;;4,60;1,50;;;
228-35751;39828;набор чайный 200 (12);GF-5530-003;6;;1014,20;240;18.5;0.058;;РАДУГА, набор чайный (12) 6 чашек 200мл + 6 блюдец, метал.стенд, декор - 6 микс, подарочная упаковка;4650067162065;0;;4,60;1,50;;;
228-35748;39828;набор чайный 200 (12);GF-5918-003;6;;1014,20;180;18.5;0.058;;РАДУГА, набор чайный (12) 6 чашек 200мл + 6 блюдец, метал.стенд, декор - 6 микс, подарочная упаковка;4650067161921;0;;4,60;1,50;;;
228-35765;39828;салатник 450;GF-5809BB-003;36;;144,93;1440;17;0.04;;РАДУГА, салатник 450мл, декор - 6 микс, упаковка - гофрокороб;4650067161914;0;;0,58;1,70;;;
228-35766;39828;салатник 460;GF-5893BB-003;36;;144,93;360;17;0.04;;РАДУГА, салатник 460мл, декор - 6 микс, упаковка - гофрокороб;4650067161945;0;;0,58;1,70;;;
228-35764;39828;салатник 470;GF-6049BB-003;36;;147,43;1080;17;0.04;;РАДУГА, салатник 470мл, декор - 6 микс, упаковка - гофрокороб;4650067161891;0;;0,59;1,70;;;
228-35767;39828;салатник 500;GF-5962BB-003;36;;157,42;1080;18;0.04;;РАДУГА, салатник 500мл, декор - 6 микс, упаковка - гофрокороб;4650067161938;0;;0,63;1,70;;;
KR - liling kalring trading - керамика
228-39670;39828;кружка;KR-SCD045-1316CB;36;;129,64;36;14;0.052;;ФЕРМА, кружка 350мл с ложкой, подарочная упаковка;4680411396709;0;;0,63;1,40;;;
228-39673;39828;кружка;KR-SCD045-1330CB;36;;129,64;36;14;0.052;;кружка 350мл с ложкой подарочная упаковка;4680411396730;0;;0,63;1,40;;;
228-39674;39828;кружка;KR-SCD045-1331CB;36;;129,64;144;14;0.052;;кружка 350мл с ложкой подарочная упаковка;4680411396747;0;;0,63;1,40;;;
-39662;;кружка;KR-SCD097-1319BB;36;;113,18;324;11.2;0.036;;кружка 350мл, упаковка - гофрокороб;4680411396624;0;;0,55;1,40;;;
-39663;;кружка;KR-SCD097-1320BB;36;;113,18;252;11.2;0.036;;кружка 350мл, упаковка - гофрокороб;4680411396631;0;;0,55;1,40;;;
-39665;;кружка;KR-SCD124-1322BB;36;;109,06;180;13.4;0.037;;ГОРОДА, кружка 350мл, упаковка - гофрокороб;4680411396655;0;;0,53;1,40;;;
LGP - jingxin glass - упрочненное стекло
261-40311;34110;чайник 1000;LGP-S-1000-B-W;36;;242,53;2268;10.8;0.1174;;ЧАЙНИК 1000 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТ ЧЕРНЫЙ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403117;0;2033;1,00;1,65;;;
261-40312;34110;чайник 1000;LGP-S-1000-OR-W;36;;242,53;2268;10.8;0.1174;;ЧАЙНИК 1000 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТ ОРАНЖЕВЫЙ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403124;0;2033;1,00;1,65;;;
261-40315;34110;чайник 1200;LGP-S-1200-B-03;36;;271,63;2268;11.8;0.1433;;ЧАЙНИК 1200 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТ ЧЕРНЫЙ, ДЕКОЛЬ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403155;0;2033;1,12;1,65;;;
261-40316;34110;чайник 1200;LGP-S-1200-BL-03;36;;271,63;2268;11.8;0.1433;;ЧАЙНИК 1200 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТ СИНИЙ, ДЕКОЛЬ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403162;0;2033;1,12;1,65;;;
261-40314;34110;чайник 1200;LGP-S-1200-BL-W;36;;242,53;756;11.8;0.1433;;ЧАЙНИК 1200 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТ СИНИЙ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403148;0;2033;1,00;1,65;;;
261-40313;34110;чайник 1200;LGP-S-1200-B-W;36;;242,53;756;11.8;0.1433;;ЧАЙНИК 1200 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТ ЧЕРНЫЙ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403131;0;2033;1,00;1,65;;;
261-40331;34110;чайник 1250;LGP-TP1250P-S;24;;197,20;552;10.6;0.097;;Чайник 1250 мл, пластиковый корпус, металлическое сито, цветная коробка, цвета в ассортименте;4680411403315;0;2033;0,86;1,56;;;
261-40319;34110;чайник 1250;LGP-S-1250-B-04;36;;312,86;2268;12;0.1478;;ЧАЙНИК 1250 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТ ЧЕРНЫЙ, ДЕКОЛЬ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403193;0;2033;1,29;1,65;;;
261-40317;34110;чайник 1250;LGP-S-1250-B-W;36;;283,76;756;12;0.1478;;ЧАЙНИК 1250 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТ ЧЕРНЫЙ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403179;0;2033;1,17;1,65;;;
261-40320;34110;чайник 1250;LGP-S-1250-R-04;36;;312,86;2268;12;0.1478;;ЧАЙНИК 1250 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТ КРАСНЫЙ, ДЕКОЛЬ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403209;0;2033;1,29;1,65;;;
261-40318;34110;чайник 1250;LGP-S-1250-R-W;36;;283,76;756;12;0.1478;;ЧАЙНИК 1250 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТ КРАСНЫЙ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403186;0;2033;1,17;1,65;;;
261-40323;34110;чайник 1500;LGP-S-1500-B-05;24;;356,51;2256;9.7;0.1806;;ЧАЙНИК 1500 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТ-ЧЕРНЫЙ, ДЕКОЛЬ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403230;0;2033;1,47;1,65;;;
261-40321;34110;чайник 1500;LGP-S-1500-B-W;24;;327,41;504;9.7;0.1806;;ЧАЙНИК 1500 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТ ЧЕРНЫЙ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403216;0;2033;1,35;1,65;;;
261-40324;34110;чайник 1500;LGP-S-1500-DG-05;24;;356,51;2256;9.7;0.1806;;ЧАЙНИК 1500 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТ ЗЕЛЕНЫЙ, ДЕКОЛЬ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403247;0;2033;1,47;1,65;;;
261-40322;34110;чайник 1500;LGP-S-1500-DG-W;24;;327,41;504;9.7;0.1806;;ЧАЙНИК 1500 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТ ЗЕЛЕНЫЙ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403223;0;2033;1,35;1,65;;;
261-40305;34110;чайник 700;LGP-S-700-B-01;24;;220,70;2256;6.4;0.0544;;ЧАЙНИК 700 МЛ, СТЕКЛО, ПЛАСТИК,ДЕКОЛЬ, ЦВЕТ ЧЕРНЫЙ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403056;0;2033;0,91;1,65;;;
261-40303;34110;чайник 700;LGP-S-700-BW;24;;191,60;528;6.4;0.0544;;ЧАЙНИК 700 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТЧЕРНЫЙ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403032;0;2033;0,79;1,65;;;
261-40306;34110;чайник 700;LGP-S-700-LG-01;24;;220,70;2256;6.4;0.0544;;ЧАЙНИК 700 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТ СВЕТЛО-ЗЕЛЕНЫЙ, ДЕКОЛЬ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403063;0;2033;0,91;1,65;;;
261-40304;34110;чайник 700;LGP-S-700-LG-W;24;;191,60;528;6.4;0.0544;;ЧАЙНИК 700 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТ СВЕТЛО-ЗЕЛЕНЫЙ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403049;0;2033;0,79;1,65;;;
261-40309;34110;чайник 900;LGP-S-900-B-02;36;;252,23;2268;10.3;0.1132;;ЧАЙНИК 900 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТ ЧЕРНЫЙ, ДЕКОЛЬ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403094;0;2033;1,04;1,65;;;
261-40307;34110;чайник 900;LGP-S-900-B-W;36;;223,12;756;10.3;0.1132;;ЧАЙНИК 900 МЛ, СТЕКЛО, ПЛАСТИК,  ЦВЕТ ЧЕРНЫЙ,  ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403070;0;2033;0,92;1,65;;;
261-40310;34110;чайник 900;LGP-S-900-R-02;36;;252,23;2268;10.3;0.1132;;ЧАЙНИК 900 МЛ, СТЕКЛО, ПЛАСТИК, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403100;0;2033;1,04;1,65;;;
261-40308;34110;чайник 900;LGP-S-900-R-W;36;;223,12;756;10.3;0.1132;;ЧАЙНИК 900 МЛ, СТЕКЛО, ПЛАСТИК, ЦВЕТ КРАСНЫЙ, ФИЛЬТР НЖС, ЦВЕТНАЯ КОРОБКА;4680411403087;0;2033;0,92;1,65;;;
SC - shenzhen ceramics - фарфор
148-32937;39400;набор блюд (3);SC-DN3CB-001;8;;1428,70;192;18.8;0.03;;(з)"белый квадрат"набор (3) блюдо 210мм + блюдо 300мм + блюдо 350мм, прямоугольная форма, NEW BONE CHINA, упаковка - цвет.бокс;2012091760273;0;;6,48;1,50;;;
148-32938;39400;набор блюд (3);SC-DN3CB-002;8;;1428,70;192;18.8;0.03;;БЕЛЫЙ КВАДРАТ. Роза, набор (3) блюдо 210мм + блюдо 300мм + блюдо 350мм, прямоугольная форма, NEW BONE CHINA, упаковка - цвет.бокс;2012091760280;0;;6,48;1,50;;;
148-32939;39400;набор блюд (3);SC-DN3CB-003;8;;1428,70;192;18.8;0.03;;набор (3) блюдо 210мм + блюдо 300мм + блюдо 350мм, прямоугольная форма, NEW BONE CHINA, упаковка - цвет.бокс;2012091760297;0;;6,48;1,50;;;
148-32925;39400;набор салатников 5" (6);SC-5B6CB-001;12;;845,31;240;21.6;0.0502;;БЕЛЫЙ КВАДРАТ. Узоры, набор (6) 6 салатников 400мл, NEW BONE CHINA, упаковка - цвет.бокс;2012091760129;0;;6,39;0,90;;;
148-32926;39400;набор салатников 5" (6);SC-5B6CB-002;12;;845,31;240;21.6;0.0502;;БЕЛЫЙ КВАДРАТ. Роза, набор (6) 6 салатников 400мл, NEW BONE CHINA, упаковка - цвет.бокс;2012091760136;0;;6,39;0,90;;;
148-32927;39400;набор салатников 5" (6);SC-5B6CB-003;12;;845,31;312;21.6;0.0502;;БЕЛЫЙ КВАДРАТ. Лилия, набор (6) 6 салатников 400мл, NEW BONE CHINA, упаковка - цвет.бокс;2012091760143;0;;6,39;0,90;;;
148-32928;39400;набор салатников 7" (6);SC-7B6CB-001;8;;992,15;576;23.3;0.0633;;БЕЛЫЙ КВАДРАТ. Узоры, набор (6) 6 салатников 600мл, NEW BONE CHINA, упаковка - цвет.бокс;2012091760150;0;;7,50;0,90;;;
148-32929;39400;набор салатников 7" (6);SC-7B6CB-002;8;;992,15;576;23.3;0.0633;;БЕЛЫЙ КВАДРАТ. Роза, набор (6) 6 салатников 600мл, NEW BONE CHINA, упаковка - цвет.бокс;2012091760167;0;;7,50;0,90;;;
148-32930;39400;набор салатников 7" (6);SC-7B6CB-003;8;;992,15;576;23.3;0.0633;;БЕЛЫЙ КВАДРАТ. Лилия, набор (6) 6 салатников 600мл, NEW BONE CHINA, упаковка - цвет.бокс;2012091760174;0;;7,50;0,90;;;
148-32919;39400;набор столовый (18);SC-DN18CB-001;2;;4127,35;44;25.5;0.0632;;БЕЛЫЙ КВАДРАТ. Узоры, набор (18) 6 мелк.тарелок 190мм + 6 глуб.тарелок 200мм + 6 мелк.тарелок 260мм,форма - квадрат, NEW BONE CHINA, упаковка - цветная подарочная;2012091760068;0;;31,20;0,90;;;
148-32920;39400;набор столовый (18);SC-DN18CB-002;2;;4127,35;94;25.5;0.0632;;БЕЛЫЙ КВАДРАТ. Роза, набор (18) 6 мелк.тарелок 190мм + 6 глуб.тарелок 200мм + 6 мелк.тарелок 260мм,форма - квадрат, NEW BONE CHINA, упаковка - цветная подарочная;2012091760075;0;;31,20;0,90;;;
148-32921;39400;набор столовый (18);SC-DN18CB-003;2;;4127,35;90;25.5;0.0632;;БЕЛЫЙ КВАДРАТ. Лилия, набор (18) 6 мелк.тарелок 190мм + 6 глуб.тарелок 200мм + 6 мелк.тарелок 260мм,форма - квадрат, NEW BONE CHINA, упаковка - цветная подарочная;2012091760082;0;;31,20;0,90;;;
148-32916;39400;набор столовый (25);SC-DN25CB-001;1;;6349,76;100;17.5;0.0559;;БЕЛЫЙ КВАДРАТ. Узоры, набор (25) 6 мелк.тарелок 190мм + 6 глуб.тарелок 200мм + 6 мелк.тарелок 260мм + 2 блюда 300мм + 1 блюдо 350мм + супница + солонка + перечница + салфетница,форма - квадрат, NEW BONE CHINA, упаковка - цветная подарочная;2012091760037;0;;48,00;0,90;;;
148-32917;39400;набор столовый (25);SC-DN25CB-002;1;;6349,76;195;17.5;0.0559;;БЕЛЫЙ КВАДРАТ. Роза, набор (25) 6 мелк.тарелок 190мм + 6 глуб.тарелок 200мм + 6 мелк.тарелок 260мм + 2 блюда 300мм + 1 блюдо 350мм + супница + солонка + перечница + салфетница,форма - квадрат, NEW BONE CHINA, упаковка - цветная подарочная;2012091760044;0;;48,00;0,90;;;
148-32918;39400;набор столовый (25);SC-DN25CB-003;1;;6349,76;83;17.5;0.0559;;БЕЛЫЙ КВАДРАТ. Лилия, набор (25) 6 мелк.тарелок 190мм + 6 глуб.тарелок 200мм + 6 мелк.тарелок 260мм + 2 блюда 300мм + 1 блюдо 350мм + супница + солонка + перечница + салфетница,форма - квадрат, NEW BONE CHINA, упаковка - цветная подарочная;2012091760051;0;;48,00;0,90;;;
148-32914;39400;набор столовый (30);SC-DN30CB-002;1;;5489,90;79;15;0.0372;;БЕЛЫЙ КВАДРАТ. Роза, набор (30) 6 чашек 250мл + 6 блюдец + 6 мелк.тарелок 190мм + 6 глуб.тарелок 200мм + мелк.тарелок 260мм,форма - квадрат, NEW BONE CHINA, упаковка - цветная подарочная;2012091760013;0;;41,50;0,90;;;
148-32915;39400;набор столовый (30);SC-DN30CB-003;1;;5489,90;13;15;0.0372;;БЕЛЫЙ КВАДРАТ. Лилия, набор (30) 6 чашек 250мл + 6 блюдец + 6 мелк.тарелок 190мм + 6 глуб.тарелок 200мм + мелк.тарелок 260мм,форма - квадрат, NEW BONE CHINA, упаковка - цветная подарочная;2012091760020;0;;41,50;0,90;;;
148-32931;39400;набор тарелок 7,5" (6);SC-75P6CB-001;6;;1079,46;138;18;0.0212;;БЕЛЫЙ КВАДРАТ. Узоры, набор (6) 6 мелк.тарелок 190мм, NEW BONE CHINA, упаковка - цвет.бокс;2012091760181;0;;8,16;0,90;;;
148-32932;39400;набор тарелок 7,5" (6);SC-75P6CB-002;6;;1079,46;138;18;0.0212;;БЕЛЫЙ КВАДРАТ. Роза, набор (6) 6 мелк.тарелок 190мм, NEW BONE CHINA, упаковка - цвет.бокс;2012091760198;0;;8,16;0,90;;;
148-32933;39400;набор тарелок 7,5" (6);SC-75P6CB-003;6;;1079,46;876;18;0.0212;;БЕЛЫЙ КВАДРАТ. Лилия, набор (6) 6 мелк.тарелок 190мм, NEW BONE CHINA, упаковка - цвет.бокс;2012091760204;0;;8,16;0,90;;;
148-32872;39400;набор тарелок 8" (6);SC-8P6CB-001;6;;1269,95;180;22;0.0353;;БЕЛЫЙ КВАДРАТ. Узоры, набор (6) 6 глуб.тарелок 200мм, NEW BONE CHINA, упаковка - цвет.бокс;2012091760211;0;;9,60;0,90;;;
148-32873;39400;набор тарелок 8" (6);SC-8P6CB-002;6;;1269,95;180;22;0.0353;;БЕЛЫЙ КВАДРАТ. Роза, набор (6) 6 глуб.тарелок 200мм, NEW BONE CHINA, упаковка - цвет.бокс;2012091760228;0;;9,60;0,90;;;
148-32874;39400;набор тарелок 8" (6);SC-8P6CB-003;6;;1269,95;180;22;0.0353;;БЕЛЫЙ КВАДРАТ. Лилия, набор (6) 6 глуб.тарелок 200мм, NEW BONE CHINA, упаковка - цвет.бокс;2012091760235;0;;9,60;0,90;;;
148-32887;39400;набор чайный (12);SC-EDB6GB-013;6;;1214,39;222;15;0.06796;;набор (12) 6 чашек 220мл+ 6 блюдец, декор рельефный с золотом, NEW BONE CHINA, упаковка - цветная подарочная шелкография;2012091760518;0;;4,86;1,70;;;
148-32888;39400;набор чайный (12);SC-EDB6GB-014;6;;1214,39;66;15;0.06796;;набор (12) 6 чашек 220мл+ 6 блюдец, декор рельефный с золотом, NEW BONE CHINA, упаковка - цветная подарочная шелкография;2012091760525;0;;4,86;1,70;;;
148-32896;39400;набор чайный (12);SC-EDB6GB-016;6;;1361,82;48;15;0.06796;;набор (12) 6 чашек 220мл+ 6 блюдец, декор рельефный с золотом, NEW BONE CHINA, упаковка - цветная подарочная шелкография;2012091760600;0;;5,45;1,70;;;
148-32898;39400;набор чайный (12);SC-EDB6GB-018;6;;1361,82;18;15;0.06796;;набор (12) 6 чашек 220мл+ 6 блюдец, декор рельефный с золотом, NEW BONE CHINA, упаковка - цветная подарочная шелкография;2012091760624;0;;5,45;1,70;;;
148-40691;39400;набор чайный (12);SC-LW6RW-020;6;;712,04;252;17;0.0732;;Набор чайный  12 предметов в круглой подарочной коробке цветной декор,  250 мл;;0;;2,51;1,93;;;
148-40696;39400;набор чайный (12);SC-LW6MS-022;8;;626,94;8;20.5;0.0732;;Набор чайный  12 предметов на металлическом стенде в цветной коробке цветной декор,  250 мл;;0;;2,21;1,93;;;
148-32922;39400;набор чайный (12);SC-SF12CB-001;8;;1444,13;304;16.8;0.0434;;набор (12) 6 чашек 220мл + 6 блюдец, NEW BONE CHINA, упаковка - цветная подарочная;2012091760099;0;;6,55;1,50;;;
148-32923;39400;набор чайный (12);SC-SF12CB-002;8;;1444,13;304;16.8;0.0434;;набор (12) 6 чашек 220мл + 6 блюдец, NEW BONE CHINA, упаковка - цветная подарочная;2012091760105;0;;6,55;1,50;;;
148-32924;39400;набор чайный (12);SC-SF12CB-003;8;;1444,13;304;16.8;0.0434;;набор (12) 6 чашек 220мл + 6 блюдец, NEW BONE CHINA, упаковка - цветная подарочная;2012091760112;0;;6,55;1,50;;;
148-40697;39400;набор чайный (12);SC-ZB6MS-023;8;;1114,87;8;18;0.0732;;Набор чайный  12 предметов на металлическом стенде в цветной коробке цветной декор, NBC, 220 мл;;0;;3,93;1,93;;;
148-40701;39400;набор чайный (12);SC-ZB6MS-027;8;;1114,87;8;18;0.0732;;Набор чайный  12 предметов на металлическом стенде в цветной коробке цветной декор, NBC, 220 мл;;0;;3,93;1,93;;;
148-40703;39400;набор чайный (13);SC-LW13MS-021;4;;1004,23;4;14;0.056;;Набор чайный  13 предметов  на металлическом стенде в цветной коробке, цветной декор,  250 мл;;0;;3,54;1,93;;;
148-40584;39400;набор чайный (13);SCS-13MS-017;4;;1382,40;4;13;0.069;;Набор 6 чашек 220мл + 6 блюдец, +чайник 1200 мл, декор серебро, цветная упаковка
RECTANGULAR GIFT BOX;4680411405845;0;;4,95;1,90;;;
148-40585;39400;набор чайный (13);SCS-13MS-018;4;;1382,40;12;13;0.069;;Набор 6 чашек 220мл + 6 блюдец, +чайник 1200 мл, декор серебро, цветная упаковка
RECTANGULAR GIFT BOX;4680411405852;0;;4,95;1,90;;;
148-40586;39400;набор чайный (13);SCS-13MS-019;4;;1382,40;56;13;0.069;;Набор 6 чашек 220мл + 6 блюдец, +чайник 1200 мл, декор серебро, цветная упаковка
RECTANGULAR GIFT BOX;4680411405869;0;;4,95;1,90;;;
148-40587;39400;набор чайный (13);SCS-13MS-020;4;;1382,40;20;13;0.069;;Набор 6 чашек 220мл + 6 блюдец, +чайник 1200 мл, декор серебро, цветная упаковка
RECTANGULAR GIFT BOX;4680411405876;0;;4,95;1,90;;;
148-40705;39400;набор чайный (14);SC-EDB14GB-032;2;;2023,99;60;10;0.0416;;Набор чайный  14 предметов в подарочной коробке, NBC, 220мл;;0;;8,10;1,70;;;
10-25483;6000;набор чайный 270cc (12);SC-LWBB6-016;8;;264,87;72;19;0.049;;SQUARE GIFT BOX, набор чайный (12) 6 чашек 270мл + 6 блюдец;2015081708163;0;;1,06;1,70;;;
10-25491;6000;набор чайный 270cc (12);SC-LWBB6-023;8;;264,87;336;19;0.049;;SQUARE GIFT BOX, набор чайный (12) 6 чашек 270мл + 6 блюдец;2015081708231;0;;1,06;1,70;;;
10-25488;6000;набор чайный 270cc (12);SC-LWBB6-024;8;;264,87;264;19;0.049;;SQUARE GIFT BOX, набор чайный (12) 6 чашек 270мл + 6 блюдец;2015081708248;0;;1,06;1,70;;;
SFY - shing fung yuen - керамика
170-39685;39817;чайник 450;SFYT027S-321;24;;450,14;768;15.5;0.0745;;;4680411396853;0;;2,45;1,25;;;
170-39686;39817;чайник 450;SFYT027S-33;24;;450,14;768;15.5;0.0745;;;4680411396860;0;;2,45;1,25;;;
170-39687;39817;чайник 450;SFYT027S-34;24;;450,14;768;15.5;0.0745;;;4680411396877;0;;2,45;1,25;;;
170-39688;39817;чайник 450;SFYT027S-35;24;;450,14;768;15.5;0.0745;;;4680411396884;0;;2,45;1,25;;;
170-39689;39817;чайник 450;SFYT027S-36;24;;450,14;768;15.5;0.0745;;;4680411396891;0;;2,45;1,25;;;
170-39690;39817;чайник 450;SFYT027S-37;24;;450,14;768;15.5;0.0745;;;4680411396907;0;;2,45;1,25;;;
170-39691;39817;чайник 450;SFYT027S-38;24;;450,14;768;15.5;0.0745;;;4680411396914;0;;2,45;1,25;;;
170-39692;39817;чайник 450;SFYT027S-39;24;;437,28;768;15.5;0.0745;;;4680411396921;0;;2,38;1,25;;;
170-39693;39817;чайник 450;SFYT027S-40;24;;437,28;768;15.5;0.0745;;;4680411396938;0;;2,38;1,25;;;
170-39694;39817;чайник 450;SFYT027S-41;24;;437,28;768;15.5;0.0745;;;4680411396945;0;;2,38;1,25;;;
170-39675;39817;чайник 800;SFYT027L-321;12;;587,94;384;10;0.0604;;;4680411396754;0;;3,20;1,25;;;
170-39676;39817;чайник 800;SFYT027L-33;12;;587,94;384;10;0.0604;;;4680411396761;0;;3,20;1,25;;;
170-39677;39817;чайник 800;SFYT027L-34;12;;587,94;384;10;0.0604;;;4680411396778;0;;3,20;1,25;;;
170-39678;39817;чайник 800;SFYT027L-35;12;;587,94;384;10;0.0604;;;4680411396785;0;;3,20;1,25;;;
170-39679;39817;чайник 800;SFYT027L-36;12;;587,94;384;10;0.0604;;;4680411396792;0;;3,20;1,25;;;
170-39680;39817;чайник 800;SFYT027L-37;12;;587,94;384;10;0.0604;;;4680411396808;0;;3,20;1,25;;;
170-39681;39817;чайник 800;SFYT027L-38;12;;587,94;384;10;0.0604;;;4680411396815;0;;3,20;1,25;;;
170-39682;39817;чайник 800;SFYT027L-39;12;;569,57;384;10;0.0604;;;4680411396822;0;;3,10;1,25;;;
170-39683;39817;чайник 800;SFYT027L-40;12;;569,57;384;10;0.0604;;;4680411396839;0;;3,10;1,25;;;
170-39684;39817;чайник 800;SFYT027L-41;12;;569,57;384;10;0.0604;;;4680411396846;0;;3,10;1,25;;;
SLD - стекло
17-40295;13000;набор стаканов (6);SLD-6DS9-B-006;12;;615,13;12;22;0.101126;;6 СТАКАНОВ Х 250 МЛ (ДИАМЕТР 6 СМ, ВЫСОТА 11,5 СМ), МЕТАЛЛИЧЕСКИЙ СТЕНД, ЦВЕТНАЯ КОРОБКА;4680411402950;0;;2,25;1,86;;;
17-40290;13000;набор стаканов (6);SLD-6DS9-R-001;12;;615,13;12;22;0.101126;;6 СТАКАНОВ Х 250 МЛ (ДИАМЕТР 6 СМ, ВЫСОТА 11,5 СМ), МЕТАЛЛИЧЕСКИЙ СТЕНД, ЦВЕТНАЯ КОРОБКА;4680411402905;0;;2,25;1,86;;;
17-40291;13000;набор стаканов (6);SLD-6DS9-R-002;12;;615,13;168;22;0.101126;;6 СТАКАНОВ Х 250 МЛ (ДИАМЕТР 6 СМ, ВЫСОТА 11,5 СМ), МЕТАЛЛИЧЕСКИЙ СТЕНД, ЦВЕТНАЯ КОРОБКА;4680411402912;0;;2,25;1,86;;;
17-40292;13000;набор стаканов (6);SLD-6DS9-R-003;12;;615,13;36;22;0.101126;;6 СТАКАНОВ Х 250 МЛ (ДИАМЕТР 6 СМ, ВЫСОТА 11,5 СМ), МЕТАЛЛИЧЕСКИЙ СТЕНД, ЦВЕТНАЯ КОРОБКА;4680411402929;0;;2,25;1,86;;;
YC - yucha ceramics - керамика
228-36923;39828;бульонница;YC-3604-BB;36;;164,04;4500;16;0.053;;бульонница с/ложкой;4650067166087;0;;0,72;1,55;;;
228-36917;39828;кружка;YC-1365-BB;36;;136,70;3600;14;0.048;;Кружка380МЛ,  браун бокс, 3 цвета микс в коробе,ГЛАЗУРЬ;4650067166469;0;;0,60;1,55;;;
228-36922;39828;кружка;YC-1960-BB;36;;164,04;4500;17;0.056;;Кружка450МЛ,  браун бокс, 6 цветов микс в коробе,ГЛАЗУРЬ;4650067166094;0;;0,72;1,55;;;
228-36911;39828;кружка;YC-249-BB;36;;143,53;4800;15;0.043;;Кружка380МЛ,  браун бокс, 3 цвета микс в коробе,ГЛАЗУРЬ;4650067166438;0;;0,63;1,55;;;
228-36907;39828;кружка;YC-3267-BB;36;;143,53;2880;13.2;0.04;;Кружка350МЛ,  браун бокс, 6 цветов микс в коробе,ГЛАЗУРЬ;4650067166124;0;;0,63;1,55;;;
228-36912;39828;кружка;YC-3894-BB;36;;137,87;324;19;0.05;;ГЛАЗУРЬ Орнамент, кружка 420мл, глазурованный декор 3 микс, упаковка - гофрокороб;4650067166186;0;;0,67;1,40;;;
228-36924;39828;кружка;YC-4147-BB;36;;184,54;2880;18.5;0.048;;Кружка400МЛ,  браун бокс, 6 цветов микс в коробе,ГЛАЗУРЬ;4650067166070;0;;0,81;1,55;;;
228-36921;39828;кружка;YC-4542-BB;36;;198,21;2736;14;0.048;;Бульонница450МЛ,  браун бокс, 3 цвета микс в коробе,ГЛАЗУРЬ;4650067166421;0;;0,87;1,55;;;
228-36919;39828;кружка;YC-4702-BB;36;;152,64;2880;16;0.046;;Кружка400МЛ,  браун бокс, 6 цветов микс в коробе,ГЛАЗУРЬ;4650067166117;0;;0,67;1,55;;;
228-36925;39828;кружка;YC-4791-BB;36;;164,04;2700;17;0.042;;Кружка380МЛ,  браун бокс, 3 цвета микс в коробе,ГЛАЗУРЬ;4650067166414;0;;0,72;1,55;;;
228-36926;39828;кружка;YC-4794-BB;36;;159,48;2664;12.8;0.039;;Кружка350МЛ,  браун бокс, 3 цвета микс в коробе,ГЛАЗУРЬ;4650067166407;0;;0,70;1,55;;;
228-36909;39828;кружка;YC-4931-BB;36;;139,93;36;18.8;0.05;;ГЛАЗУРЬ Цветы, кружка 400мл, глазурованный декор 6 микс, упаковка - гофрокороб;4650067166063;0;;0,68;1,40;;;
-37586;;кружка;YC-4931-BB1;36;;143,53;3600;18.8;0.048;;Кружка400МЛ,  браун бокс, 3 цвета микс в коробе,ГЛАЗУРЬ;4650067166462;0;;0,63;1,55;;;
228-36906;39828;кружка;YC-4992-BB;36;;143,53;2880;13.2;0.04;;Кружка350МЛ,  браун бокс, 6 цветов микс в коробе,ГЛАЗУРЬ;4650067166131;0;;0,63;1,55;;;
228-36916;39828;кружка;YC-5095-BB;36;;129,86;2880;14;0.04;;Кружка350МЛ,  браун бокс, 6 цветов микс в коробе,ГЛАЗУРЬ;4650067166483;0;;0,57;1,55;;;
228-36910;39828;кружка;YC-5358-BB;36;;143,53;3600;16;0.05;;Кружка400МЛ,  браун бокс, 3 цвета микс в коробе,ГЛАЗУРЬ;4650067166445;0;;0,63;1,55;;;
228-36914;39828;кружка;YC-5523-BB;36;;132,14;2880;16;0.047;;Кружка380МЛ,  браун бокс, 6 цветов микс в коробе,ГЛАЗУРЬ;4650067166056;0;;0,58;1,55;;;
228-36903;39828;кружка;YC-5536-BB;36;;168,74;720;17.6;0.05;;ГЛАЗУРЬ Орнамент, кружка 500мл, глазурованный декор 3 микс, упаковка - гофрокороб;4650067166216;0;;0,82;1,40;;;
228-36904;39828;кружка;YC-5538-BB;36;;133,76;396;14.5;0.042;;ГЛАЗУРЬ Орнамент, кружка 400мл, глазурованный декор 3 микс, упаковка - гофрокороб;4650067166209;0;;0,65;1,40;;;
228-36920;39828;кружка;YC-5552-BB;36;;154,92;2880;14.5;0.046;;Кружка400МЛ,  браун бокс, 6 цветов микс в коробе,ГЛАЗУРЬ;4650067166100;0;;0,68;1,55;;;
228-36908;39828;кружка;YC-921-BB;36;;143,53;3600;14.5;0.04;;Кружка400МЛ,  браун бокс, 3 цвета микс в коробе,ГЛАЗУРЬ;4650067166476;0;;0,63;1,55;;;
228-36913;39828;кружка;YC-M076-BB;36;;119,35;720;12;0.036;;ГЛАЗУРЬ Орнамент, кружка 320мл, глазурованный декор 3 микс, упаковка - гофрокороб;4650067166148;0;;0,58;1,40;;;
-37585;;кружка;YC-M076-BB1;36;;132,14;2880;12;0.036;;Кружка280МЛ,  браун бокс, 6 цветов микс в коробе,ГЛАЗУРЬ;4650067166141;0;;0,58;1,55;;;
228-36940;39828;набор кружек (6);YC-1365-6CB;6;;1025,22;720;16.2;0.096;;Набор кружек (6) 380МЛ, метал стенд,  браун бокс, 3 цвета микс в наборе,ГЛАЗУРЬ;4650067166254;0;;4,50;1,55;;;
228-36943;39828;набор кружек (6);YC-249-6CB;6;;1002,44;720;14.2;0.078;;Набор кружек (6) 380МЛ, метал стенд,  браун бокс, 3 цвета микс в наборе,ГЛАЗУРЬ;4650067166223;0;;4,40;1,55;;;
228-36933;39828;набор кружек (6);YC-3267-6CB;6;;1002,44;720;15.2;0.0784;;Набор кружек (6) 350МЛ, метал стенд,  браун бокс, 6 цветов микс в наборе,ГЛАЗУРЬ;4650067166322;0;;4,40;1,55;;;
228-36929;39828;набор кружек (6);YC-3894-6CB;6;;926,01;210;16.2;0.096;;ГЛАЗУРЬ Орнамент, набор 6 кружек 400мл, глазурованный декор 3 микс, упаковка - гофрокороб;4650067166377;0;;4,50;1,40;;;
228-36936;39828;набор кружек (6);YC-4147-6CB;6;;1093,57;720;16.2;0.096;;Набор кружек (6) 380МЛ, метал стенд,  браун бокс, 6 цветов микс в наборе,ГЛАЗУРЬ;4650067166285;0;;4,80;1,55;;;
228-36934;39828;набор кружек (6);YC-4702-6CB;6;;1048,01;720;16.2;0.078;;Набор кружек (6) 400МЛ, метал стенд,  браун бокс, 6 цветов микс в наборе,ГЛАЗУРЬ;4650067166315;0;;4,60;1,55;;;
228-36944;39828;набор кружек (6);YC-4791-6CB;6;;1063,95;288;14.2;0.078;;Набор кружек (6) 380МЛ, метал стенд,  браун бокс, 3 цвета микс в наборе,ГЛАЗУРЬ;4650067166513;0;;4,67;1,55;;;
228-36945;39828;набор кружек (6);YC-4794-6CB;6;;1043,45;288;15.2;0.069;;Набор кружек (6) 350МЛ, метал стенд,  браун бокс, 3 цвета микс в наборе,ГЛАЗУРЬ;4650067166506;0;;4,58;1,55;;;
228-36941;39828;набор кружек (6);YC-4931-6CB;6;;1025,22;720;16.2;0.096;;Набор кружек (6) 400МЛ, метал стенд,  браун бокс, 3 цвета микс в наборе,ГЛАЗУРЬ;4650067166247;0;;4,50;1,55;;;
228-36932;39828;набор кружек (6);YC-4992-6CB;6;;1002,44;720;14.2;0.096;;Набор кружек (6) 350МЛ, метал стенд,  браун бокс, 6 цветов микс в наборе,ГЛАЗУРЬ;4650067166339;0;;4,40;1,55;;;
228-36931;39828;набор кружек (6);YC-5044-6CB;6;;1009,27;720;14.2;0.078;;ГЛАЗУРЬ Орнамент, набор 6 кружек 380мл, глазурованный декор 3 микс, упаковка - гофрокороб;4650067166353;0;;4,43;1,55;;;
228-36938;39828;набор кружек (6);YC-5095-6CB;6;;1002,44;720;14.2;0.078;;Набор кружек (6) 350МЛ, метал стенд,  браун бокс, 6 цветов микс в наборе,ГЛАЗУРЬ;4650067166278;0;;4,40;1,55;;;
228-36942;39828;набор кружек (6);YC-5358-6CB;6;;1025,22;720;16.2;0.096;;Набор кружек (6) 400МЛ, метал стенд,  браун бокс, 3 цвета микс в наборе,ГЛАЗУРЬ;4650067166230;0;;4,50;1,55;;;
228-36937;39828;набор кружек (6);YC-5523-6CB;6;;1048,01;720;16.2;0.096;;Набор кружек (6) 380МЛ, метал стенд,  браун бокс, 6 цветов микс в наборе,ГЛАЗУРЬ;4650067166285;0;;4,60;1,55;;;
228-36928;39828;набор кружек (6);YC-5537-6CB;6;;884,85;138;15.2;0.078;;ГЛАЗУРЬ Орнамент, набор 6 кружек 350мл, глазурованный декор 3 микс, упаковка - гофрокороб;4650067166384;0;;4,30;1,40;;;
228-36927;39828;набор кружек (6);YC-5538-6CB;6;;926,01;24;17.2;0.058;;ГЛАЗУРЬ Орнамент, набор 6 кружек 380мл, глазурованный декор 3 микс, упаковка - гофрокороб;4650067166391;0;;4,50;1,40;;;
228-36935;39828;набор кружек (6);YC-5552-6CB;6;;1048,01;720;16.2;0.078;;Набор кружек (6) 400МЛ, метал стенд,  браун бокс, 6 цветов микс в наборе,ГЛАЗУРЬ;4650067166308;0;;4,60;1,55;;;
228-36939;39828;набор кружек (6);YC-921-6CB;6;;1025,22;720;16.2;0.078;;Набор кружек (6) 400МЛ, метал стенд,  браун бокс, 3 цвета микс в наборе,ГЛАЗУРЬ;4650067166261;0;;4,50;1,55;;;
-37587;;набор кружек (6);YC-M076-6CB1;6;;922,70;720;14.2;0.069;;Набор кружек (6) 280МЛ, метал стенд,  браун бокс, 6 цветов микс в наборе,ГЛАЗУРЬ;4650067166360;0;;4,05;1,55;;;