ќ—«
41277;60000;креманка bell призма;12с1578;24;;21,03;504;8.95;0.031;;креманка "bell призма" 285мл;;;;21,03;;;;
41238;60000;креманка виктори€;03с1133;24;;23,13;720;8;0.04;;креманка "виктори€";;;;23,13;;;;
41278;60000;креманка мальва монарх;12с1581-0;12;;25,08;588;4.35;0.02;;креманка "мальва монарх" стекл€нна€ 310мл;;;;25,08;;;;
41265;60000;кружка green tea ирис;07с1335ƒ«»р;20;;26,93;900;5.44;0.02;;кружка"green tea" 200мл ирис;;;;26,93;;;;
41266;60000;кружка green tea косме€;07с1335ƒ« осме€;20;;26,93;900;5.44;0.02;;кружка"green tea" 200мл косме€;;;;26,93;;;;
41267;60000;кружка green tea лили€;07с1335ƒ«Ћил;20;;26,93;900;5.44;0.02;;кружка"green tea" 200мл лили€;;;;26,93;;;;
41268;60000;кружка green tea русские узоры є1 гжель;07с1335ƒ«–усузорN1;20;;26,93;900;5.44;0.02;;кружка"green tea" 200мл русские узоры 1;;;;26,93;;;;
41271;60000;кружка глинтвейн 200мл;08с1405;12;;34,73;540;5.56;0.02;;кружка "глинтвейн" 200мл;;;;34,73;;;;
41272;60000;кружка глинтвейн 200мл глинтвейн рецепты;08с1405ƒз√линтвейн;12;;38,47;660;4.99;0.02;;кружка "глинтвейн" 200мл;;;;38,47;;;;
41280;60000;кружка граци€ 280мл бусы кругова€;13с1649ƒ«Ѕусы;20;;36,48;1200;5.72;0.02;;кружка "граци€" 250мл "бусы" кругова€;;;;36,48;;;;
41281;60000;кружка граци€ 280мл косме€;13с1649ƒ« осм;20;;29,18;1200;5.72;0.02;;кружка "граци€" 250мл косме€;;;;29,18;;;;
41282;60000;кружка граци€ 280мл кувшинка;13с1649ƒ« увшинка;20;;29,18;1060;5.72;0.02;;кружка "граци€" 250мл кувшинка;;;;29,18;;;;
41283;60000;кружка граци€ 280мл лили€;13с1649ƒ«Ћили€;20;;29,18;1040;5.72;0.02;;кружка "граци€" 250мл лили€;;;;29,18;;;;
41284;60000;кружка граци€ 280мл радужные цветы;13с1649ƒ«–адужныецветы;20;;29,18;1200;5.72;0.02;;кружка "граци€" 250мл радужные цветы;;;;29,18;;;;
41285;60000;кружка граци€ 280мл €годы;13с1649ƒ«ягоды;20;;29,18;1160;5.72;0.02;;кружка "граци€" 250мл €годы;;;;29,18;;;;
41279;60000;кружка граци€ 280мл €ркие рыбки микс;13с1649ƒ«ярыбмикс;20;;29,18;1200;5.72;0.02;;кружка "граци€" 250мл €ркие рыбки микс;;;;29,18;;;;
41270;60000;кружка д/пива пинта 500;08с1143;8;;42,19;432;6.65;0.02;;кружка дл€ пива "пинта" 500мл;;;;42,19;;;;
41264;60000;кружка капучино 300мл;07с1334;20;;29,97;440;7.28;0.03;;кружка "каппучино" 300мл;;;;29,97;;;;
41242;60000;кружка чайна€ 300;04с1208;24;;29,75;480;10.22;0.03;;кружка "чайна€";;;;29,75;;;;
41243;60000;кружка чайна€ 300 гортензи€;04с1208ƒ«√ортен;24;;31,86;576;10.22;0.03;;кружка "чайна€" 320 мл "гортензи€";;;;31,86;;;;
41244;60000;кружка чайна€ 300 клубника;04с1208ƒ« луб;24;;30,34;576;9.62;0.03;;кружка "чайна€" 320 мл "клубника";;;;30,34;;;;
41245;60000;кружка чайна€ 300 коллекци€ цветов;04с1208ƒ« олцветов;24;;30,34;576;10.22;0.03;;кружка "чайна€" 320 мл "коллекци€ цветов";;;;30,34;;;;
41246;60000;кружка чайна€ 300 царь, просто царь;04с1208ƒ«ѕростоцарь;24;;30,34;720;10.22;0.03;;кружка дл€ ча€ 300 чайна€ "царь, просто царь";;;;30,34;;;;
41247;60000;кружка чайна€ 300 €годный микс;04с1208ƒ«яћ ;24;;30,34;600;9.62;0.03;;кружка дл€ ча€ 300 чайна€ "€годный микс к";;;;30,34;;;;
41258;60000;набор стакан 6 штук алый мак;05с1256вƒ«”јћак;6;;121,19;108;10.71;0.04;;стакан"ода" 230мл"алый мак" 6шт;;;;121,19;;;;
41256;60000;набор стакан 6 штук ирис;05с1256вƒз”»р;6;;121,19;144;10.57;0.03;;набор стакан 6 штук"ирис" 250мл;;;;121,19;;;;
41252;60000;набор стакан 6 штук клубника;05с1249нƒ«” л;6;;114,66;150;9.22;0.03;;наб. стакан 6шт."клубника" 250мл;;;;114,66;;;;
41253;60000;набор стакан 6 штук кувшинка;05с1249нƒ«” увш;6;;114,66;150;9.22;0.03;;наб. стакан 6шт."кувшинка" 250мл;;;;114,66;;;;
41257;60000;набор стакан ода 200 выс 6 штук;05с1256”;6;;70,56;292;1.76;0.01;;набор 6 стаканов"ода" 230мл;;;;70,56;;;;
41233;60000;набор стопок вэлкам ту раша 6шт.;02с1022ƒ«”–аша;18;;61,40;486;13.76;0.03;;набор 6 стопок 50 гладкий "вэлкам ту раша";;;;61,40;;;;
41254;60000;набор стопок ода охота 6 шт.;05с1250ƒ«”ќхота;18;;55,80;576;8.36;0.03;;набор 6 стопок 50 ода "охота";;;;55,80;;;;
41255;60000;набор стопок ода рыбалка 6 шт.;05с1250ƒ«”–ыбалка;18;;55,80;576;8.36;0.03;;набор 6 стопок 50 ода "рыбалка";;;;55,80;;;;
41234;60000;набор стопок репка 6шт.;02с1022ƒ«”–епка;18;;61,40;432;13.76;0.03;;набор 6 стопок 50 гладкий "репка";;;;61,40;;;;
41236;60000;набор стопок рожденные в ———– 6шт.;02с1022ƒ«”–ождв———–;18;;61,40;504;13.76;0.03;;набор 6 стопок 50 гладкий "рожденные в ———–";;;;61,40;;;;
41235;60000;набор стопок рыбалка 6шт.;02с1022ƒ«”–ыбалка;18;;61,40;486;13.76;0.03;;набор 6 стопок 50 гладкий "рыбалка";;;;61,40;;;;
41241;60000;набор стопок стиль 50 6шт;03с850”;18;;39,25;576;10.64;0.03;;набор 6 стаканов "стиль" 50мл;;;;39,25;;;;
41237;60000;набор стопок хуторок 6шт.;02с1022ƒ«”’уторок;18;;61,40;450;13.76;0.03;;набор 6 стопок 50 гладкий "хуторок";;;;61,40;;;;
41287;60000;салатник 20см вулкан;16с1894;6;;51,61;294;4.58;0.02;;салатник 20см "вулкан";;;;51,61;;;;
41273;60000;салатник гладкий средний;09с1425;12;;33,94;660;5.53;0.01;;салатник "гладкий" 15,8см;;;;33,94;;;;
41274;60000;салатник лабиринт средний;09с1447;12;;33,94;624;5.53;0.01;;салатник "лабиринт" 15,8см;;;;33,94;;;;
41275;60000;салатник монарх средний;09с1448;12;;33,94;804;5.53;0.01;;салатник "монарх" 15,8см;;;;33,94;;;;
41276;60000;салатник сидней средний;09с1449;12;;33,94;624;5.53;0.01;;салатник "сидней" 15,8см;;;;33,94;;;;
41248;60000;стакан 45;04с669;96;;4,64;5376;8.19;0.02;;стопка 50мл;;;;4,64;;;;
41239;60000;стакан 50;03с763;96;;5,10;5280;8.6;0.02;;стопка "винный" 50мл;;;;5,10;;;;
41232;60000;стакан гладкий 50;02с1022;96;;6,11;4608;11.94;0.02;;стопка "гладкий" 50мл;;;;6,11;;;;
41240;60000;стакан граненый 250;03с785;24;;10,30;216;6.38;0.02;;стопка "граненый" 250мл слоготипом ќ—«;;;;10,30;;;;
41263;60000;стакан джим бим 35;06с998;96;;5,63;5088;8.18;0.02;;стопка "джим бим" 50мл;;;;5,63;;;;
41261;60000;стакан кристалл 200 выс;06с1289;30;;9,86;1140;8.86;0.03;;стакан"кристалл" 250мл;;;;9,86;;;;
41249;60000;стакан кристалл 250 низ;05с1240;30;;9,50;1050;7.3;0.02;;стакан "кристалл" 250мл;;;;9,50;;;;
41250;60000;стакан кристалл 50;05с1241;96;;5,35;4896;7.17;0.02;;стопка "кристалл" 50мл;;;;5,35;;;;
41259;60000;стакан лабиринт 50;05с1263;96;;5,35;4608;7.17;0.014;;стопка"лабиринт" 50мл;;;;5,35;;;;
41260;60000;стакан сидней 50;05с1269;96;;5,35;5664;7.17;0.014;;стопка"сидней" 50мл;;;;5,35;;;;
41286;60000;стакан симпати€ 250;14с1712;30;;13,57;1440;6.36;0.02;;стакан высокий "симпати€" 250мл;;;;13,57;;;;
41269;60000;стакан стандарт 250 низ;07с1343;30;;10,19;1350;7.83;0.02;;стакан стандарт 250мл;;;;10,19;;;;
41262;60000;стакан тать€на 200;06с993;40;;10,28;800;7.63;0.02;;стакан"тать€на" 200мл;;;;10,28;;;;
41251;60000;стакан этюд 50;05с1244;96;;5,35;4992;7.17;0.02;;стопка "этюд" 50мл;;;;5,35;;;;