BGS - bestgoldensun - фарфор золото
39617;38300;набор чайный (12);BGSS-12MS-004;6;;897,35;36;15;0.051;;СЕРЕБРО, набор чайный (12) 6 чашек 250мл + 6 блюдец на метал.стенд, подарочная упаковка;;;;;;;;
39621;38300;набор чайный (12);BGSS-12MS-008;6;;897,35;18;15;0.051;;СЕРЕБРО, набор чайный (12) 6 чашек 250мл + 6 блюдец на метал.стенд, подарочная упаковка;;;;;;;;
39603;38300;набор чайный (12);BGSS-12RGB-006;8;;924,54;16;20;0.088;6-11-2;СЕРЕБРО, набор чайный (12) 6 чашек 250мл + 6 блюдец, круглая подарочная упаковка;;;;;;;;
CM - zongsheng - фарфор
39456;8000;кружка заварочная;CM-MSCM-008;48;;183,48;480;18;0.055;;MUG COVER, кружка заварочная 350мл с метал.ситом, упаковка - гофрокороб;4680411394569;;;;;;;
39458;8000;кружка заварочная;CM-MSCM-010;48;;183,48;480;18;0.055;;MUG COVER, кружка заварочная 350мл с метал.ситом, упаковка - гофрокороб;4680411394583;;;;;;;
39459;8000;кружка заварочная;CM-MSCM-011;48;;183,48;480;18;0.055;;MUG COVER, кружка заварочная 350мл с метал.ситом, упаковка - гофрокороб;4680411394590;;;;;;;
39460;8000;кружка заварочная;CM-MSCM-012;48;;183,48;480;18;0.055;;MUG COVER, кружка заварочная 350мл с метал.ситом, упаковка - гофрокороб;4680411394606;;;;;;;
39466;8000;кружка заварочная;CM-MSCM-018;48;;183,48;480;18;0.055;;MUG COVER, кружка заварочная 350мл с метал.ситом, упаковка - гофрокороб;4680411394668;;;;;;;
40219;8000;кружка заварочная;CM-MSCM-020;48;;183,48;480;18.5;0.054;;MUG COVER, кружка заварочная 350мл с метал.ситом, упаковка - гофрокороб;4680411402196;;;;;;;
40222;8000;кружка заварочная;CM-MSCM-023;48;;183,48;480;18.5;0.054;;MUG COVER, кружка заварочная 350мл с метал.ситом, упаковка - гофрокороб;4680411402226;;;;;;;
40223;8000;кружка заварочная;CM-MSCM-024;48;;183,48;234;18.5;0.054;;MUG COVER, кружка заварочная 350мл с метал.ситом, упаковка - гофрокороб;4680411402233;;;;;;;
40224;8000;кружка заварочная;CM-MSCM-025;48;;183,48;480;18.5;0.054;;MUG COVER, кружка заварочная 350мл с метал.ситом, упаковка - гофрокороб;4680411402240;;;;;;;
39395;8000;набор чайный 250 (12);CM-F12MS-007;8;;829,44;1;18.5;0.059;;METAL STAND, набор чайный (12) 6 чашек 250мл + 6 блюдец на метал.стенде, подарочная упаковка;4680411393951;;;;;;;
39397;8000;набор чайный 250 (12);CM-F12MS-009;8;;829,44;1;18.5;0.059;;METAL STAND, набор чайный (12) 6 чашек 250мл + 6 блюдец на метал.стенде, подарочная упаковка;4680411393975;;;;;;;
39398;8000;набор чайный 250 (12);CM-F12MS-010;8;;829,44;282;18.5;0.059;;METAL STAND, набор чайный (12) 6 чашек 250мл + 6 блюдец на метал.стенде, подарочная упаковка;4680411393982;;;;;;;
39399;8000;набор чайный 250 (12);CM-F12MS-011;8;;829,44;332;18.5;0.059;;METAL STAND, набор чайный (12) 6 чашек 250мл + 6 блюдец на метал.стенде, подарочная упаковка;4680411393999;;;;;;;
39400;8000;набор чайный 250 (12);CM-F12MS-012;8;;829,44;295;18.5;0.059;;METAL STAND, набор чайный (12) 6 чашек 250мл + 6 блюдец на метал.стенде, подарочная упаковка;4680411394002;;;;;;;
39402;8000;набор чайный 250 (12);CM-F12MS-014;8;;829,44;1;18.5;0.059;;METAL STAND, набор чайный (12) 6 чашек 250мл + 6 блюдец на метал.стенде, подарочная упаковка;4680411394026;;;;;;;
39406;8000;набор чайный 250 (12);CM-F12MS-018;8;;829,44;187;18.5;0.059;;METAL STAND, набор чайный (12) 6 чашек 250мл + 6 блюдец на метал.стенде, подарочная упаковка;4680411394064;;;;;;;
40199;8000;набор чайный 250 (12);CM-F12MS-024;8;;829,44;16;18.6;0.059;;METAL STAND, набор чайный (12) 6 чашек 250мл + 6 блюдец на метал.стенде, подарочная упаковка;4680411401991;;;;;;;
40200;8000;набор чайный 250 (12);CM-F12MS-025;8;;829,44;4;18.6;0.059;;METAL STAND, набор чайный (12) 6 чашек 250мл + 6 блюдец на метал.стенде, подарочная упаковка;4680411402004;;;;;;;
39420;8000;набор чайный 250 (13);CM-F13-SGB-008;4;;1382,40;80;12.4;0.067;;SQUARE GIFT BOX, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл, подарочная упаковка;4680411394200;;;;;;;
39422;8000;набор чайный 250 (13);CM-F13-SGB-010;4;;1382,40;80;12.4;0.067;;SQUARE GIFT BOX, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл, подарочная упаковка;4680411394224;;;;;;;
39423;8000;набор чайный 250 (13);CM-F13-SGB-011;4;;1382,40;80;12.4;0.067;;SQUARE GIFT BOX, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл, подарочная упаковка;4680411394231;;;;;;;
39424;8000;набор чайный 250 (13);CM-F13-SGB-012;4;;1382,40;80;12.4;0.067;;SQUARE GIFT BOX, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл, подарочная упаковка;4680411394248;;;;;;;
39430;8000;набор чайный 250 (13);CM-F13-SGB-018;4;;1382,40;80;12.4;0.067;;SQUARE GIFT BOX, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл, подарочная упаковка;4680411394309;;;;;;;
40210;8000;набор чайный 250 (13);CM-F13-SGB-019;4;;1382,40;56;13;0.074;;SQUARE GIFT BOX, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл, подарочная упаковка;4680411402103;;;;;;;
40211;8000;набор чайный 250 (13);CM-F13-SGB-020;4;;1382,40;80;13;0.074;;SQUARE GIFT BOX, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл, подарочная упаковка;4680411402110;;;;;;;
40212;8000;набор чайный 250 (13);CM-F13-SGB-021;4;;1382,40;56;13;0.074;;SQUARE GIFT BOX, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл, подарочная упаковка;4680411402127;;;;;;;
40214;8000;набор чайный 250 (13);CM-F13-SGB-023;4;;1382,40;92;13;0.074;;SQUARE GIFT BOX, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл, подарочная упаковка;4680411402141;;;;;;;
40215;8000;набор чайный 250 (13);CM-F13-SGB-024;4;;1382,40;3;13;0.074;;SQUARE GIFT BOX, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл, подарочная упаковка;4680411402158;;;;;;;
40216;8000;набор чайный 250 (13);CM-F13-SGB-025;4;;1382,40;112;13;0.074;;SQUARE GIFT BOX, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл, подарочная упаковка;4680411402165;;;;;;;
39408;8000;набор чайный 250 (13);CM-F13MS-008;8;;1281,86;80;23.8;0.093;;METAL STAND, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл на метал.стенде, подарочная упаковка;4680411394088;;;;;;;
39410;8000;набор чайный 250 (13);CM-F13MS-010;8;;1281,86;80;23.8;0.093;;METAL STAND, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл на метал.стенде, подарочная упаковка;4680411394101;;;;;;;
39411;8000;набор чайный 250 (13);CM-F13MS-011;8;;1281,86;80;23.8;0.093;;METAL STAND, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл на метал.стенде, подарочная упаковка;4680411394118;;;;;;;
39412;8000;набор чайный 250 (13);CM-F13MS-012;8;;1281,86;48;23.8;0.093;;METAL STAND, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл на метал.стенде, подарочная упаковка;4680411394125;;;;;;;
39418;8000;набор чайный 250 (13);CM-F13MS-018;8;;1281,86;40;23.8;0.093;;METAL STAND, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл на метал.стенде, подарочная упаковка;4680411394187;;;;;;;
40203;8000;набор чайный 250 (13);CM-F13MS-020;8;;1281,86;80;24.2;0.093;;METAL STAND, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл на метал.стенде, подарочная упаковка;4680411402035;;;;;;;
40204;8000;набор чайный 250 (13);CM-F13MS-021;8;;1281,86;8;24.2;0.093;;METAL STAND, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл на метал.стенде, подарочная упаковка;4680411402042;;;;;;;
40205;8000;набор чайный 250 (13);CM-F13MS-022;8;;1281,86;16;24.2;0.093;;METAL STAND, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл на метал.стенде, подарочная упаковка;4680411402059;;;;;;;
40206;8000;набор чайный 250 (13);CM-F13MS-023;8;;1281,86;79;24.2;0.093;;METAL STAND, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл на метал.стенде, подарочная упаковка;4680411402066;;;;;;;
40208;8000;набор чайный 250 (13);CM-F13MS-025;8;;1281,86;76;24.2;0.093;;METAL STAND, набор чайный (13) 6 чашек 250мл + 6 блюдец + чайник 1000мл на метал.стенде, подарочная упаковка;4680411402080;;;;;;;
DHF - dh flying - упрочненное стекло
38612;21000;чайник 500;DHF-A024BB;48;;209,54;1940;13;0.098;;чайник 500мл стекло, пластик с метал.ситом, подарочная упаковка;4630017589050;;;;;86,71;93,64;
26724;21000;чайник 500;DHF-A024BG;48;;209,54;1473;13.2;0.099;;чайник 500мл стекло, пластик с метал.ситом, подарочная упаковка;4650067165035;;;;;86,71;93,64;
26723;21000;чайник 500;DHF-A024BP;48;;209,54;872;13.2;0.099;;чайник 500мл стекло, пластик с метал.ситом, подарочная упаковка;4650067165059;;;;;86,71;93,64;
38611;21000;чайник 500;DHF-A024BR;48;;209,54;1380;13;0.098;;чайник 500мл стекло, пластик с метал.ситом, подарочная упаковка;4630017589067;;;;;86,71;93,64;
26726;21000;чайник 500;DHF-A112PG;48;;192,87;601;13.03;0.099;;чайник 500мл стекло, пластик, с пластик.фильтром;6928026631043;;;;;79,81;86,19;
26725;21000;чайник 500;DHF-A112PY;48;;192,87;708;13.03;0.099;;чайник 500мл стекло, пластик, с пластик.фильтром;6928026660999;;;;;79,81;86,19;
23316;21000;чайник 700;DHF-A322P;48;;209,54;627;14.2;0.114;;чайник 700мл стекло, пластик, с пластик.фильтром;4603001029894;;;;;86,71;93,64;
23318;21000;чайник 750;DHF-A321S;48;;209,54;1670;15;0.132;;чайник 750мл стекло, пластик с метал.фильтром;4603001029955;;;;;86,71;93,64;
23319;21000;чайник 750;DHF-A321T;48;;209,54;1729;15.2;0.132;;чайник 750мл стекло, пластик, с пластик.фильтром;4603001029986;;;;;86,71;93,64;
39894;21000;чайник 800;DHF-A306P-AB;48;;219,07;1462;17.1;0.16;;чайник 800мл стекло, с пластик.фильтром;4680411398949;;;;;90,65;97,90;
39893;21000;чайник 800;DHF-A306P-AP;48;;219,07;1690;17.1;0.16;;чайник 800мл стекло, с пластик.фильтром;4680411398932;;;;;90,65;97,90;
DHH - dahe hongfa - упрочненное стекло
31243;39832;турка 500;DHH-501/500;36;;350,03;1;13;0.1179;;турка 500мл стеклянная огнеупорная c бакелитовой крышкой и ручкой, упаковка - цветная квадратная;6927705815019;;;;;;;
24868;21000;чайник 1100;DHH-P2211/1100;24;;395,41;6468;13;0.09714;;чайник 1100мл стеклянный огнеупорный  с одинарным фильтром из нержавеющей стали, пластиковая крышка, пластиковая ручка, упаковка - цветная квадратная;4680411248688;;;;;;;
24869;21000;чайник 1100;DHH-TB0511/1100;24;;395,41;152;14;0.09151;;чайник 1100мл стеклянный огнеупорный  с одинарным фильтром из нержавеющей стали, пластиковая крышка, пластиковая ручка, упаковка - цветная квадратная;6927705805119;;;;;;;
24861;21000;чайник 1100;DHH-TB1111/1100;24;;395,41;352;12.5;0.09401;;чайник 1100мл стеклянный огнеупорный  с одинарным фильтром из нержавеющей стали, пластиковая крышка, пластиковая ручка, упаковка - цветная квадратная;6927705811110;;;;;;;
24864;21000;чайник 1200;DHH-TB0312/1200;24;;406,21;168;14;0.117809;;чайник 1200мл стеклянный огнеупорный  с одинарным фильтром из нержавеющей стали, пластиковая крышка, пластиковая ручка, упаковка - цветная квадратная;4680411248640;;;;;;;
24871;21000;чайник 1200;DHH-TB0512/1200;24;;406,21;240;13.5;0.11078;;чайник 1200мл стеклянный огнеупорный  с одинарным фильтром из нержавеющей стали, пластиковая крышка, пластиковая ручка, упаковка - цветная квадратная;4680411248718;;;;;;;
24872;21000;чайник 1200;DHH-TB2012/1200;24;;406,21;6324;12.5;0.08784;;чайник 1200мл стеклянный огнеупорный  с метал.ситом;4607191922867;;;;;;;
24862;21000;чайник 1400;DHH-TB1114/1400;24;;421,33;216;14.5;0.11306;;чайник 1400мл стеклянный огнеупорный  с одинарным фильтром из нержавеющей стали, пластиковая крышка, пластиковая ручка, упаковка - цветная квадратная;6927705866141;;;;;;;
24873;21000;чайник 1400;DHH-TB1314/1400;24;;419,17;176;14.5;0.1071;;чайник 1400мл стеклянный огнеупорный  с одинарным фильтром из нержавеющей стали, пластиковая крышка, пластиковая ручка, упаковка - цветная квадратная;6927705813145;;;;;;;
24865;21000;чайник 600;DHH-P2206/600;24;;352,19;408;11.5;0.0737;;чайник 600мл стеклянный огнеупорный  с одинарным фильтром из нержавеющей стали, пластиковая крышка, пластиковая ручка, упаковка - цветная квадратная;6927705822062;;;;;;;
24860;21000;чайник 600;DHH-TB1106/600;24;;352,19;456;11.5;0.07931;;чайник 600мл стеклянный огнеупорный  с одинарным фильтром из нержавеющей стали, пластиковая крышка, пластиковая ручка, упаковка - цветная квадратная;6927705866066;;;;;;;
24866;21000;чайник 800;DHH-P2208/800;24;;367,32;180;11;0.0808;;чайник 800мл стеклянный огнеупорный  с одинарным фильтром из нержавеющей стали, пластиковая крышка, пластиковая ручка, упаковка - цветная квадратная;6927705822086;;;;;;;
24863;21000;чайник 800;DHH-TB0308/800;24;;367,32;240;12.5;0.0957;;чайник 800мл стеклянный огнеупорный  с одинарным фильтром из нержавеющей стали, пластиковая крышка, пластиковая ручка, упаковка - цветная квадратная;6927705866080;;;;;;;
24867;21000;чайник 800;DHH-TB2008/800;24;;367,32;804;12;0.08064;;чайник 800мл стеклянный огнеупорный  с одинарным фильтром из нержавеющей стали, пластиковая крышка, пластиковая ручка, упаковка - цветная квадратная;6927705820082;;;;;;;
DL - dalou - фарфор
39972;6000;набор д/торта (2);DL-S2CB-205;12;;342,33;150;11.2;0.04;41-2-3/;CAKE 2, набор д/торта (2) тарелка 270мм + лопатка, упаковка - цвет.короб;4680411399724;;;;;154,47;173,01;
39973;6000;набор д/торта (2);DL-S2CB-206;12;;342,33;90;11.2;0.04;40-3-2/;CAKE 2, набор д/торта (2) тарелка 270мм + лопатка, упаковка - цвет.короб;4680411399731;;;;;154,47;173,01;
39974;6000;набор д/торта (2);DL-S2CB-220;12;;342,33;12;12.4;0.038;40-2-3/;CAKE 2, набор д/торта (2) тарелка 270мм + лопатка, упаковка - цвет.короб;4680411399748;;;;;154,47;173,01;
34774;6000;набор салатников 4,5" (6);DL-BS6MS-157;16;;606,31;29;25.6;0.05;;;9210011082853;;;;;297,15;332,81;
28614;6000;набор чайный 220 (12);DL-RF6-020;8;;802,61;307;19;0.0905;;ROUND BOX, набор чайный (12) 6 чашек 220мл + 6 блюдец, упаковка - цвет.круг;4630017583065;;;;;377,72;423,05;
39964;6000;набор чайный 220 (12);DL-RF6-071;8;;802,61;2;19;0.0905;;ROUND BOX, набор чайный (12) 6 чашек 220мл + 6 блюдец, упаковка - цвет.круг;4680411399649;;;;;377,72;423,05;
39965;6000;набор чайный 220 (12);DL-RF6-203;8;;802,61;116;19;0.08;;ROUND BOX, набор чайный (12) 6 чашек 220мл + 6 блюдец, упаковка - цвет.круг;4680411399656;;;;;377,72;423,05;
39966;6000;набор чайный 220 (12);DL-RF6-205;8;;802,61;352;19;0.08;;ROUND BOX, набор чайный (12) 6 чашек 220мл + 6 блюдец, упаковка - цвет.круг;4680411399663;;;;;377,72;423,05;
39967;6000;набор чайный 220 (12);DL-RF6-206;8;;802,61;231;0;0;;ROUND BOX, набор чайный (12) 6 чашек 220мл + 6 блюдец, упаковка - цвет.круг;4680411399670;;;;;377,72;423,05;
39968;6000;набор чайный 220 (12);DL-RF6-220;8;;802,61;320;0;0;;ROUND BOX, набор чайный (12) 6 чашек 220мл + 6 блюдец, упаковка - цвет.круг;4680411399687;;;;;377,72;423,05;
39969;6000;набор чайный 220 (12);DL-RF6-221;8;;802,61;328;0;0;;ROUND BOX, набор чайный (12) 6 чашек 220мл + 6 блюдец, упаковка - цвет.круг;4680411399694;;;;;377,72;423,05;
39985;6000;фруктовница 2-х ярусная;DL-FSP2F-071;12;;342,33;12;10;0.03;;CAKE STAND, фруктовница 2-х ярусная,  тарелка 7", 9", подарочная упаковка;4680411399854;;;;;154,47;173,01;
39986;6000;фруктовница 2-х ярусная;DL-FSP2F-203;12;;342,33;40;10;0.03;;CAKE STAND, фруктовница 2-х ярусная,  тарелка 7", 9", подарочная упаковка;4680411399861;;;;;154,47;173,01;
39987;6000;фруктовница 2-х ярусная;DL-FSP2F-205;12;;342,33;544;10;0.03;;CAKE STAND, фруктовница 2-х ярусная,  тарелка 7", 9", подарочная упаковка;4680411399878;;;;;154,47;173,01;
39988;6000;фруктовница 2-х ярусная;DL-FSP2F-206;12;;342,33;366;10;0.03;9-6-2/;CAKE STAND, фруктовница 2-х ярусная,  тарелка 7", 9", подарочная упаковка;4680411399885;;;;;154,47;173,01;
39989;6000;фруктовница 2-х ярусная;DL-FSP2F-220;12;;342,33;389;10;0.03;;CAKE STAND, фруктовница 2-х ярусная,  тарелка 7", 9", подарочная упаковка;4680411399892;;;;;154,47;173,01;
39990;6000;фруктовница 2-х ярусная;DL-FSP2F-221;12;;342,33;240;10;0.03;10-6-2/;CAKE STAND, фруктовница 2-х ярусная,  тарелка 7", 9", подарочная упаковка;4680411399908;;;;;154,47;173,01;
39991;6000;фруктовница 2-х ярусная;DL-FSP2F-222;12;;342,33;95;10;0.03;;CAKE STAND, фруктовница 2-х ярусная,  тарелка 7", 9", подарочная упаковка;4680411399915;;;;;154,47;173,01;
38291;6000;фруктовница 3-х ярусная;DL-FSP3F-020;12;;524,74;12;18.4;0.0905;;CAKE STAND, фруктовница 3-х ярусная тарелка 6" + 8" + 10,5", подарочная упаковка;4630017583836;;;;;236,78;265,19;
40000;6000;фруктовница 3-х ярусная;DL-FSP3F-071;12;;524,74;72;18.4;0.0905;28-2-1/;CAKE STAND, фруктовница 3-х ярусная тарелка 6" + 8" + 10,5", подарочная упаковка;4680411400000;;;;;236,78;265,19;
40002;6000;фруктовница 3-х ярусная;DL-FSP3F-205;12;;524,74;384;15.5;0.05;8-2-2/;CAKE STAND, фруктовница 3-х ярусная тарелка 6" + 8" + 10,5", подарочная упаковка;4680411400024;;;;;236,78;265,19;
40003;6000;фруктовница 3-х ярусная;DL-FSP3F-206;12;;524,74;120;15.5;0.05;37-3-1/;CAKE STAND, фруктовница 3-х ярусная тарелка 6" + 8" + 10,5", подарочная упаковка;4680411400024;;;;;236,78;265,19;
40004;6000;фруктовница 3-х ярусная;DL-FSP3F-220;12;;524,74;498;15.5;0.05;37-4-1/;CAKE STAND, фруктовница 3-х ярусная тарелка 6" + 8" + 10,5", подарочная упаковка;4680411400048;;;;;236,78;265,19;
40005;6000;фруктовница 3-х ярусная;DL-FSP3F-221;12;;524,74;84;15.5;0.05;30-1-1/;CAKE STAND, фруктовница 3-х ярусная тарелка 6" + 8" + 10,5", подарочная упаковка;4680411400055;;;;;236,78;265,19;
40006;6000;фруктовница 3-х ярусная;DL-FSP3F-222;12;;524,74;36;15.5;0.05;;CAKE STAND, фруктовница 3-х ярусная тарелка 6" + 8" + 10,5", подарочная упаковка;4680411400062;;;;;236,78;265,19;
EDI - фарфор
39930;2000;кружка 270;EDI-C270P-038;72;;88,10;720;15.3;0.048;;MUG NEW BONЕ CHINA, кружка 270мл, обертовая микс 4 декора - СЕРДЕЧКИ, упаковка - гофрокороб;4680411399304;;;;;;;
40372;39819;кружка 270;EDI-C270P-073;72;;88,10;840;16.8;0.048;;MUG NEW BONE CHINA кружка 270мл СИМВОЛ ГОДА СОБАКА, обертовая, упаковка - гофрокороб;4680411403728;;;;;;;
39925;2000;кружка 310;EDI-B310P-029;48;;102,39;44;12.6;0.042;;MUG NEW BONЕ CHINA, кружка 310мл, обертовая микс 4 декора - СЕРДЕЧКИ, упаковка - гофрокороб;4680411399250;;;;;;;
40345;39819;кружка 310;EDI-B310P-044;48;;98,77;1104;12.3;0.042;;MUG NEW BONE CHINA кружка 310мл СИМВОЛ ГОДА СОБАКА, обертовая 4 вида декора, упаковка - гофрокороб;4680411403452;;;;;;;
40353;39819;кружка 310;EDI-B310P-053;48;;98,77;960;11.2;0.042;;MUG NEW BONE CHINA кружка 310мл СИМВОЛ ГОДА СОБАКА, обертовая, упаковка - гофрокороб;4680411403537;;;;;;;
40362;39819;кружка 310;EDI-B310P-060;48;;98,77;240;12.3;0.046;;MUG NEW BONE CHINA кружка 310мл СИМВОЛ ГОДА СОБАКА, обертовая 4 вида декора, упаковка - гофрокороб;4680411403629;;;;;;;
40342;39819;кружка 350;EDI-A350P-041;48;;98,77;192;12.7;0.046;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая 4 вида декора, упаковка - гофрокороб;4680411403421;;;;;;;
40356;39819;кружка 350;EDI-A350P-047;48;;98,77;816;14;0.045;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая 2 вида декора, упаковка - гофрокороб;4680411403568;;;;;;;
40357;39819;кружка 350;EDI-A350P-048;48;;98,77;48;14;0.045;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая 2 вида декора, упаковка - гофрокороб;4680411403575;;;;;;;
40358;39819;кружка 350;EDI-A350P-049;48;;98,77;672;14;0.045;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая, упаковка - гофрокороб;4680411403582;;;;;;;
40359;39819;кружка 350;EDI-A350P-051;48;;98,77;768;14;0.045;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая 2 вида декора, упаковка - гофрокороб;4680411403599;;;;;;;
40368;39819;кружка 350;EDI-A350P-058;48;;98,77;576;12.7;0.046;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая, упаковка - гофрокороб;4680411403681;;;;;;;
40369;39819;кружка 350;EDI-A350P-061;48;;98,77;1344;12.3;0.046;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая, упаковка - гофрокороб;4680411403698;;;;;;;
40379;39819;кружка 350;EDI-A350P-066;48;;98,77;240;12.7;0.046;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая 4 вида декора, упаковка - гофрокороб;4680411403797;;;;;;;
40380;39819;кружка 350;EDI-A350P-068;48;;98,77;144;12.7;0.046;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая 2 вида декора, упаковка - гофрокороб;4680411403803;;;;;;;
40382;39819;кружка 350;EDI-A350P-071;48;;98,77;144;12.7;0.046;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая, упаковка - гофрокороб;4680411403827;;;;;;;
39920;2000;кружка 350;EDI-D350P-030;48;;102,39;816;15.4;0.046;;MUG NEW BONЕ CHINA, кружка 350мл, обертовая микс 4 декора - СЕРДЕЧКИ, упаковка - гофрокороб;4680411399205;;;;;;;
40341;39819;кружка 350;EDI-D350P-040;48;;98,77;864;16;0.046;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая, упаковка - гофрокороб;4680411403414;;;;;;;
40343;39819;кружка 350;EDI-D350P-042;48;;98,77;2256;16;0.046;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая, упаковка - гофрокороб;4680411403438;;;;;;;
40344;39819;кружка 350;EDI-D350P-043;48;;98,77;960;16;0.046;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая, упаковка - гофрокороб;4680411403445;;;;;;;
40354;39819;кружка 350;EDI-D350P-046;48;;98,77;624;15;0.045;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая, упаковка - гофрокороб;4680411403544;;;;;;;
40363;39819;кружка 350;EDI-D350P-055;48;;98,77;288;16;0.046;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая 4 вида декора, упаковка - гофрокороб;4680411403636;;;;;;;
40364;39819;кружка 350;EDI-D350P-056;48;;98,77;816;16;0.046;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая, упаковка - гофрокороб;4680411403643;;;;;;;
40365;39819;кружка 350;EDI-D350P-057;48;;98,77;1104;16;0.046;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая, упаковка - гофрокороб;4680411403650;;;;;;;
40366;39819;кружка 350;EDI-D350P-059;48;;98,77;864;16;0.046;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая 2 вида декора, упаковка - гофрокороб;4680411403667;;;;;;;
40373;39819;кружка 350;EDI-D350P-063;48;;98,77;336;16;0.046;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая, упаковка - гофрокороб;4680411403735;;;;;;;
40374;39819;кружка 350;EDI-D350P-064;48;;98,77;48;16;0.046;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая 2 вида декора, упаковка - гофрокороб;4680411403742;;;;;;;
40375;39819;кружка 350;EDI-D350P-067;48;;98,77;336;16;0.046;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая, упаковка - гофрокороб;4680411403759;;;;;;;
40376;39819;кружка 350;EDI-D350P-074;48;;98,77;1056;16;0.046;;MUG NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА, обертовая, упаковка - гофрокороб;4680411403766;;;;;;;
38697;8000;кружка подарочная 310;EDI-B310K-016;36;;208,09;936;15;0.07;;MUG GIFT NEW BONE CHINA кружка 310мл НОВОГОДНЯЯ обертовая 4 вида декора, индивидуальная подарочная упаковка;4630017589722;;;;;;;
40349;39819;кружка подарочная 310;EDI-B310K-044;36;;134,89;1692;10.5;0.046;;MUG GIFT NEW BONE CHINA кружка 310мл СИМВОЛ ГОДА СОБАКА обертовая 4 вида декора, индивидуальная подарочная упаковка;4680411403490;;;;;;;
40351;39819;кружка подарочная 310;EDI-B310K-053;36;;134,89;972;9.5;0.052;;MUG GIFT NEW BONE CHINA кружка 310мл СИМВОЛ ГОДА СОБАКА обертовая, индивидуальная подарочная упаковка;4680411403513;;;;;;;
40360;39819;кружка подарочная 310;EDI-B310K-060;48;;123,06;396;12.7;0.046;;MUG GIFT NEW BONE CHINA кружка 310мл СИМВОЛ ГОДА СОБАКА обертовая 4 вида декора, индивидуальная подарочная упаковка;4680411403605;;;;;;;
40346;39819;кружка подарочная 350;EDI-A350K-041;36;;134,89;828;11.3;0.045;;MUG GIFT NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА обертовая 4 вида декора, индивидуальная подарочная упаковка;4680411403469;;;;;;;
40361;39819;кружка подарочная 350;EDI-A350K-061;36;;134,89;1152;10.7;0.045;;MUG GIFT NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА обертовая, индивидуальная подарочная упаковка;4680411403612;;;;;;;
40347;39819;кружка подарочная 350;EDI-D350K-042;36;;134,89;2268;13.2;0.048;;MUG GIFT NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА обертовая, индивидуальная подарочная упаковка;4680411403476;;;;;;;
40348;39819;кружка подарочная 350;EDI-D350K-043;36;;134,89;2160;13.2;0.048;;MUG GIFT NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА обертовая, индивидуальная подарочная упаковка;4680411403483;;;;;;;
40350;39819;кружка подарочная 350;EDI-A350K-052;48;;123,06;240;12.4;0.045;;MUG GIFT NEW BONE CHINA кружка 350мл СИМВОЛ ГОДА СОБАКА обертовая 2 вида декора, индивидуальная подарочная упаковка;4680411403506;;;;;;;
FJH - shenzen communion - жаропрочная керамика
39934;39817;дозатор д/жидкого мыла;FJH-10771-A202;24;;296,15;108;11.27;0.063;;КРОШКА. Графит ДОЗАТОРЫ, дозатор для жидкого мыла с подставкой для губки, подарочная упаковка;;;;;;;;
39935;39817;дозатор д/жидкого мыла;FJH-10771-A203;24;;296,15;108;11.27;0.063;;КРОШКА. Серый ДОЗАТОРЫ, дозатор для жидкого мыла с подставкой для губки, подарочная упаковка;;;;;;;;
39938;39817;дозатор д/жидкого мыла;FJH-10772-A202;24;;296,15;84;11.27;0.063;;КРОШКА. Графит ДОЗАТОРЫ, дозатор для жидкого мыла с подставкой для губки, подарочная упаковка;;;;;;;;
39939;39817;дозатор д/жидкого мыла;FJH-10772-A203;24;;296,15;72;11.27;0.063;;КРОШКА. Серый ДОЗАТОРЫ, дозатор для жидкого мыла с подставкой для губки, подарочная упаковка;;;;;;;;
35042;39818;кружка 300;FJH-10410-A202;48;;137,87;11;20;0.054;;кувшин 1050мл, упаковка - цвет.короб;4610013183919;;;;;;;
39860;39817;чайник 1150;FJH-10461-A154;24;;495,72;120;17;0.063;;ГЛАЗУРЬ. Оранжевый, ЧАЙНИКИ, чайник 1150мл с фильтром, упаковка - цвет.короб;4680411398604;;;;;;;
39861;39817;чайник 1150;FJH-10461-A155;24;;450,66;119;17;0.063;;ГЛАЗУРЬ. Салатовый, ЧАЙНИКИ, чайник 1150мл, подарочная упаковка;4680411398611;;;;;;;
39859;39817;чайник 1150;FJH-10461-A156;24;;450,66;120;17;0.063;;ГЛАЗУРЬ. Сливовый, ЧАЙНИКИ, чайник 1150мл, подарочная упаковка;4680411398598;;;;;;;
39858;39817;чайник 1150;FJH-10461-A201;24;;450,66;120;17;0.063;;КРОШКА. Песочный, ЧАЙНИКИ, чайник 1150мл, подарочная упаковка;;;;;;;;
39865;39817;чайник 1200;FJH-10500-A12;12;;482,85;18;10.5;0.063;;ГЛАЗУРЬ. Белый, ЧАЙНИКИ, чайник 1200мл, подарочная упаковка;4680411398659;;;;;;;
39863;39817;чайник 1200;FJH-10500-A156;12;;482,85;77;10.5;0.063;;ГЛАЗУРЬ. Сливовый, ЧАЙНИКИ, чайник 1200мл, подарочная упаковка;4680411398635;;;;;;;
39864;39817;чайник 1200;FJH-10500-A36;12;;482,85;54;10.5;0.063;;ГЛАЗУРЬ. Черный, ЧАЙНИКИ, чайник 1200мл, подарочная упаковка;4680411398642;;;;;;;
39862;39817;чайник 1200;FJH-10500-A76;12;;532,20;66;10.5;0.063;;ГЛАЗУРЬ. Черный, ЧАЙНИКИ, чайник 1200мл, подарочная упаковка;4680411398628;;;;;;;
39842;39818;чайник 500;FJH-10481-A200;24;;332,63;161;11.72;0.054;;КРОШКА. Белый, ЧАЙНИКИ, чайник 500мл с фильтром, подарочная упаковка;;;;;;;;
39843;39818;чайник 500;FJH-10481-A201;24;;332,63;180;11.72;0.054;;КРОШКА. Желтый, ЧАЙНИКИ, чайник 500мл с фильтром, подарочная упаковка;4680411398437;;;;;;;
39844;39818;чайник 500;FJH-10481-A202;24;;332,63;149;11.72;0.054;;КРОШКА. Коричневый, ЧАЙНИКИ, чайник 500мл с фильтром, подарочная упаковка;4680411398444;;;;;;;
39845;39818;чайник 500;FJH-10481-A203;24;;332,63;162;11.72;0.054;;КРОШКА. Сливовый, ЧАЙНИКИ, чайник 500мл с фильтром, подарочная упаковка;;;;;;;;
30800;39817;чайник 600;FJH-10008-A125;24;;311,17;36;0;0;;чайник 600мл с фильтром- упаковка - цвет.короб;4630017582570;;;;;;;
39853;39817;чайник 600;FJH-10008-A18;24;;311,17;95;10;0.059;;ГЛАЗУРЬ. Синий, ЧАЙНИКИ, чайник 600мл с фильтром, упаковка - цвет.короб;;;;;;;;
35057;39817;чайник 600;FJH-10008-A201;24;;311,17;96;12.88;0.063;;;4610013183988;;;;;;;
31229;39817;чайник 600;FJH-10008-A76;24;;343,36;60;12.88;0.063;;;4630017582594;;;;;;;
39851;39817;чайник 750;FJH-090719-A154;24;;452,80;228;15.75;0.071;;ГЛАЗУРЬ. Оранжевый, ЧАЙНИКИ, чайник 750мл, упаковка - цвет.бокс;4680411398512;;;;;;;
39852;39817;чайник 750;FJH-090719-A155;24;;412,03;227;15.75;0.071;;ГЛАЗУРЬ. Фисташковый, ЧАЙНИКИ, чайник 750мл, упаковка - цвет.бокс;4680411398529;;;;;;;
33872;39817;чайник 750;FJH-090719-A18;24;;412,03;240;17.5;0.081;;ГЛАЗУРЬ. Синий, ЧАЙНИКИ, чайник 750мл, упаковка - цвет.бокс;;;;;;;;
39850;39817;чайник 750;FJH-090719-A203;24;;412,03;203;15.75;0.071;;КРОШКА. Сливовый, ЧАЙНИКИ, чайник 750мл, упаковка - цвет.бокс;4680411398505;;;;;;;
35064;39817;чайник 750;FJH-10021-A200;24;;375,55;72;14.74;0.063;;чайник 750мл с фильтром- упаковка - цвет.короб;4610013184053;;;;;;;
35065;39817;чайник 750;FJH-10021-A201;24;;375,55;114;14.74;0.063;;чайник 750мл с фильтром- упаковка - цвет.короб;4610013184060;;;;;;;
35066;39817;чайник 750;FJH-10021-A202;24;;375,55;48;14.74;0.063;;чайник 750мл с фильтром- упаковка - цвет.короб;4610013184077;;;;;;;
35067;39817;чайник 750;FJH-10021-A203;24;;360,11;72;14.74;0.063;;чайник 750мл с фильтром- упаковка - цвет.короб;4610013184084;;;;;;;
39854;4002;чайник 850;FJH-10451-A125;24;;407,74;239;18.47;0.087;;ГЛАЗУРЬ. Желтый, ЧАЙНИКИ, чайник 850мл, упаковка - цвет.бокс;;;;;;;;
39857;4002;чайник 850;FJH-10451-A155;24;;407,74;240;18.47;0.087;;ГЛАЗУРЬ. Фисташковый, ЧАЙНИКИ, чайник 850мл, упаковка - цвет.бокс;;;;;;;;
39855;4002;чайник 850;FJH-10451-A156;24;;407,74;228;18.47;0.087;;ГЛАЗУРЬ. Сливовый, ЧАЙНИКИ, чайник 850мл, упаковка - цвет.бокс;;;;;;;;
39856;4002;чайник 850;FJH-10451-A36;24;;407,74;240;18.47;0.087;;ГЛАЗУРЬ. Черный, ЧАЙНИКИ, чайник 850мл, упаковка - цвет.бокс;;;;;;;;
HJC - shenzen huijiachen - керамика
36709;39830;бульонница;HJC-1207-J;36;;112,88;360;17.5;0.0453;;АЭРОГРАФ, бульонница 500мл, декор - 8 микс, упаковка - гофорокороб;4650067165981;;;;;;;
36706;39828;кружка 350;HJC-1207-M2;48;;77,61;288;17;0.044;;АЭРОГРАФ, кружка 350мл, декор - 6 микс спираль, упаковка - гофорокороб;4650067166001;;;;;;;
36707;39828;кружка 380;HJC-1207-M;48;;72,90;480;14;0.048;;АЭРОГРАФ, кружка 380мл, декор - 6 микс спираль, упаковка - гофрокороб;4650067166025;;;;;;;
36708;39830;набор бульонниц (6);HJC-1207-J-6P;6;;771,38;42;17.5;0.047;;АЭРОГРАФ, набор 6 бульонниц 500мл, декор - 6 микс спираль, упаковка - цвет.бокс;4650067165998;;;;;;;
36705;39830;набор кружек (6);HJC-1207-M2-6P;6;;682,01;84;14;0.0786;;АЭРОГРАФ, набор 6 кружек 310мл, декор - 6 микс спираль, метал.стенд, упаковка - цвет.бокс;4650067166018;;;;;;;
36704;39830;набор кружек (6);HJC-1207-M-6P;6;;653,79;42;16.4;0.0813;;АЭРОГРАФ, набор 6 кружек 380мл, декор - 6 микс спираль, метал.стенд, упаковка - цвет.бокс;4650067166032;;;;;;;
36710;39830;набор салатников (6);HJC-1207-B-6P;6;;917,19;72;16;0.0473;;АЭРОГРАФ, набор 6 салатников, декор - 6 микс спираль, метал.стенд, упаковка - цвет.бокс;4650067165974;;;;;;;
36711;39830;набор салатников (6);HJC-1207-BH-6P;6;;1058,29;126;17;0.0564;;АЭРОГРАФ, набор 6 салатников с ручками, декор - 6 микс спираль, метал.стенд, упаковка - цвет.бокс;4650067165950;;;;;;;
36714;39830;набор чайный (12);HJC-1207-CS-P6;6;;870,15;84;22;0.08;;АЭРОГРАФ, набор чайный (12) 6 чашек 220мл + 6 блюдец, декор - 6 микс спираль, метал.стенд, упаковка - цвет.бокс;4650067165936;;;;;;;
36712;39830;салатник;HJC-1207-B;36;;112,88;252;15;0.0358;;АЭРОГРАФ, салатник, декор - 6 микс спираль, упаковка - гофорокороб;4650067165967;;;;;;;
36713;39830;салатник;HJC-1207-BH;36;;136,40;486;16.5;0.0378;;АЭРОГРАФ, салатник с ручками, декор - 6 микс спираль, упаковка - гофорокороб;4650067165943;;;;;;;
36716;39830;чайник;HJC-1207-T1;18;;646,74;90;18;0.0673;;АЭРОГРАФ, чайник 1200мл, упаковка - цвет.бокс;4650067165912;;;;;;;
36717;39830;чайник;HJC-1207-T2;18;;646,74;90;18;0.0673;;АЭРОГРАФ, чайник 1200мл, упаковка - цвет.бокс;4650067165905;;;;;;;
36718;39830;чайник;HJC-1207-T3;18;;646,74;90;18;0.0673;;АЭРОГРАФ, чайник 1200мл, упаковка - цвет.бокс;4650067165899;;;;;;;
36719;39830;чайник;HJC-1207-T4;18;;646,74;90;18;0.0673;;АЭРОГРАФ, чайник 1200мл, упаковка - цвет.бокс;4650067165882;;;;;;;
36720;39828;чайник;HJC-1207-T5;18;;646,74;90;18;0.0673;;АЭРОГРАФ, чайник 1200мл, упаковка - цвет.бокс;4650067165875;;;;;;;
36721;39830;чайник;HJC-1207-T6;18;;646,74;90;18;0.0673;;АЭРОГРАФ, чайник 1200мл, упаковка - цвет.бокс;4650067165868;;;;;;;
36715;39830;чашка с/блюдцем;HJC-1207-CS-B;36;;117,59;252;21.39;0.05;;АЭРОГРАФ, чашка с/блюдцем 220мл, декор - 6 микс спираль, упаковка - гофрокороб;4650067165929;;;;;;;
JDF - shenzhenshi yudeyuan maoyi - фарфор
40067;2000;набор д/торта (2);JDFS-CPN-001;8;;327,81;80;7.7;0.026;;CAKE 2, набор д/торта (2) тарелка 270мм + лопатка, декор золото, подарочная упаковка;4680411400673;;;;;;;
40068;2000;набор д/торта (2);JDFS-CPN-002;8;;327,81;80;7.7;0.026;;CAKE 2, набор д/торта (2) тарелка 270мм + лопатка, декор золото, подарочная упаковка;4680411400680;;;;;;;
40069;2000;набор д/торта (2);JDFS-CPN-003;8;;327,81;80;7.7;0.026;;CAKE 2, набор д/торта (2) тарелка 270мм + лопатка, декор золото, подарочная упаковка;4680411400697;;;;;;;
40070;2000;набор д/торта (2);JDFS-CPN-004;8;;327,81;76;7.7;0.026;;CAKE 2, набор д/торта (2) тарелка 270мм + лопатка, декор золото, подарочная упаковка;4680411400703;;;;;;;
40071;2000;набор д/торта (2);JDFS-CPN-005;8;;327,81;80;7.7;0.026;;CAKE 2, набор д/торта (2) тарелка 270мм + лопатка, декор золото, подарочная упаковка;4680411400710;;;;;;;
40072;2000;набор д/торта (2);JDFS-CPN-006;8;;327,81;80;7.7;0.026;;CAKE 2, набор д/торта (2) тарелка 270мм + лопатка, декор золото, подарочная упаковка;4680411400727;;;;;;;
40073;2000;набор д/торта (2);JDFS-CPN-007;8;;327,81;80;7.7;0.026;;CAKE 2, набор д/торта (2) тарелка 270мм + лопатка, декор золото, подарочная упаковка;4680411400734;;;;;;;
40074;2000;набор д/торта (2);JDFS-CPN-008;8;;327,81;76;7.7;0.026;;CAKE 2, набор д/торта (2) тарелка 270мм + лопатка, декор золото, подарочная упаковка;4680411400741;;;;;;;
40091;2000;набор чайный 220 (12);JDFG-12QWB-009;6;;1016,99;87;15.05;0.066;7-7-1/7-8-1/7-9-1/;RECTANGULAR GIFT BOX, набор чайный (12) 6 чашек 220мл + 6 блюдец, декор золото, прямоугольная подарочная упаковка с окошком;4680411400918;;;;;;;
40092;2000;набор чайный 220 (12);JDFG-12QWB-010;6;;1016,99;60;15.05;0.066;13-2-3/13-3-3/;RECTANGULAR GIFT BOX, набор чайный (12) 6 чашек 220мл + 6 блюдец, декор золото, прямоугольная подарочная упаковка с окошком;4680411400925;;;;;;;
40093;2000;набор чайный 220 (12);JDFG-12QWB-011;6;;1016,99;54;15.05;0.066;13-1-3/13-2-3/;RECTANGULAR GIFT BOX, набор чайный (12) 6 чашек 220мл + 6 блюдец, декор золото, прямоугольная подарочная упаковка с окошком;4680411400932;;;;;;;
40094;2000;набор чайный 220 (12);JDFG-12QWB-012;6;;1016,99;48;15.05;0.066;29-9-3/29-10-*3/;RECTANGULAR GIFT BOX, набор чайный (12) 6 чашек 220мл + 6 блюдец, декор золото, прямоугольная подарочная упаковка с окошком;4680411400949;;;;;;;
40095;2000;набор чайный 220 (12);JDFG-12QWB-013;6;;1016,99;107;15.05;0.066;36-3-3/;RECTANGULAR GIFT BOX, набор чайный (12) 6 чашек 220мл + 6 блюдец, декор золото, прямоугольная подарочная упаковка с окошком;4680411400956;;;;;;;
40096;2000;набор чайный 220 (12);JDFG-12QWB-014;6;;1016,99;60;15.05;0.066;13-5-3/13-6-3/;RECTANGULAR GIFT BOX, набор чайный (12) 6 чашек 220мл + 6 блюдец, декор золото, прямоугольная подарочная упаковка с окошком;4680411400963;;;;;;;
40042;2000;набор чайный 220 (12);JDFS-12RWB-001;6;;928,79;63;14.86;0.0759;11-11-3/11-12-3/26-9-2/;ROUND BOX, набор чайный (12) 6 чашек 220мл + 6 блюдец, декор серебро, круглая подарочная упаковка с окошком;4680411400420;;;;;;;
40049;2000;набор чайный 220 (12);JDFS-12RWB-007;6;;928,79;6;14.86;0.0759;11-10-3/31-7-3/;ROUND BOX, набор чайный (12) 6 чашек 220мл + 6 блюдец, декор серебро, круглая подарочная упаковка с окошком;4680411400499;;;;;;;
40059;2000;набор чайный 220 (12);JDFS-12MS-001;8;;910,94;80;16.5;0.068;26-4-2/;METAL STAND, набор чайный (12) 6 чашек 220мл + 6 блюдец, декор серебро, метал.стенд, подарочная упаковка;4680411400598;;;;;;;
40060;2000;набор чайный 220 (12);JDFS-12MS-002;8;;910,94;80;16.5;0.068;9-10-1/;METAL STAND, набор чайный (12) 6 чашек 220мл + 6 блюдец, декор серебро, метал.стенд, подарочная упаковка;4680411400604;;;;;;;
40061;2000;набор чайный 220 (12);JDFS-12MS-003;8;;910,94;72;16.5;0.068;;METAL STAND, набор чайный (12) 6 чашек 220мл + 6 блюдец, декор серебро, метал.стенд, подарочная упаковка;4680411400611;;;;;;;
40062;2000;набор чайный 220 (12);JDFS-12MS-004;8;;910,94;72;16.5;0.068;9-8-1/9-9-1/;METAL STAND, набор чайный (12) 6 чашек 220мл + 6 блюдец, декор серебро, метал.стенд, подарочная упаковка;4680411400628;;;;;;;
40063;2000;набор чайный 220 (12);JDFS-12MS-005;8;;910,94;80;16.5;0.068;;METAL STAND, набор чайный (12) 6 чашек 220мл + 6 блюдец, декор серебро, метал.стенд, подарочная упаковка;4680411400635;;;;;;;
40064;2000;набор чайный 220 (12);JDFS-12MS-006;8;;910,94;80;16.5;0.068;;METAL STAND, набор чайный (12) 6 чашек 220мл + 6 блюдец, декор серебро, метал.стенд, подарочная упаковка;4680411400642;;;;;;;
40065;2000;набор чайный 220 (12);JDFS-12MS-007;8;;910,94;72;16.5;0.068;;METAL STAND, набор чайный (12) 6 чашек 220мл + 6 блюдец, декор серебро, метал.стенд, подарочная упаковка;4680411400659;;;;;;;
40066;2000;набор чайный 220 (12);JDFS-12MS-008;8;;910,94;80;16.5;0.068;;METAL STAND, набор чайный (12) 6 чашек 220мл + 6 блюдец, декор серебро, метал.стенд, подарочная упаковка;4680411400666;;;;;;;
40097;2000;фруктовница;JDFG-CPS2-009;12;;454,11;120;11.7;0.025;;CAKE STAND, фруктовница 2-х ярусная, декор золото, подарочная упаковка;4680411400970;;;;;;;
40098;2000;фруктовница;JDFG-CPS2-010;12;;454,11;156;12;0.0256;;CAKE STAND, фруктовница 2-х ярусная, декор золото, подарочная упаковка;4680411400987;;;;;;;
40099;2000;фруктовница;JDFG-CPS2-011;12;;454,11;144;12;0.0256;;CAKE STAND, фруктовница 2-х ярусная, декор золото, подарочная упаковка;4680411400994;;;;;;;
40100;2000;фруктовница;JDFG-CPS2-012;12;;454,11;120;12;0.0256;;CAKE STAND, фруктовница 2-х ярусная, декор золото, подарочная упаковка;4680411401007;;;;;;;
40101;2000;фруктовница;JDFG-CPS2-013;12;;454,11;120;12;0.0256;;CAKE STAND, фруктовница 2-х ярусная, декор золото, подарочная упаковка;4680411401014;;;;;;;
40102;2000;фруктовница;JDFG-CPS2-014;12;;454,11;120;12;0.0256;;CAKE STAND, фруктовница 2-х ярусная, декор золото, подарочная упаковка;4680411401021;;;;;;;
40075;2000;фруктовница;JDFS-CPS2-001;12;;356,22;120;12;0.0256;;CAKE STAND, фруктовница 2-х ярусная, декор серебро, подарочная упаковка;4680411400758;;;;;;;
40076;2000;фруктовница;JDFS-CPS2-002;12;;356,22;120;12;0.0256;;CAKE STAND, фруктовница 2-х ярусная, декор серебро, подарочная упаковка;4680411400765;;;;;;;
40077;2000;фруктовница;JDFS-CPS2-003;12;;356,22;114;12;0.0256;;CAKE STAND, фруктовница 2-х ярусная, декор серебро, подарочная упаковка;4680411400772;;;;;;;
40078;2000;фруктовница;JDFS-CPS2-004;12;;356,22;120;12;0.0256;;CAKE STAND, фруктовница 2-х ярусная, декор серебро, подарочная упаковка;4680411400789;;;;;;;
40079;2000;фруктовница;JDFS-CPS2-005;12;;356,22;120;12;0.0256;;CAKE STAND, фруктовница 2-х ярусная, декор серебро, подарочная упаковка;4680411400796;;;;;;;
40080;2000;фруктовница;JDFS-CPS2-006;12;;356,22;120;12;0.0256;;CAKE STAND, фруктовница 2-х ярусная, декор серебро, подарочная упаковка;4680411400802;;;;;;;
40081;2000;фруктовница;JDFS-CPS2-007;12;;356,22;120;12;0.0256;;CAKE STAND, фруктовница 2-х ярусная, декор серебро, подарочная упаковка;4680411400819;;;;;;;
40082;2000;фруктовница;JDFS-CPS2-008;12;;356,22;114;12;0.0256;;CAKE STAND, фруктовница 2-х ярусная, декор серебро, подарочная упаковка;4680411400826;;;;;;;
40103;2000;фруктовница;JDFG-CPS3-009;6;;592,79;120;8.7;0.021;;CAKE STAND, фруктовница 3-х ярусная, декор золото, подарочная упаковка;4680411401038;;;;;;;
40104;2000;фруктовница;JDFG-CPS3-010;6;;592,79;120;8.7;0.021;;CAKE STAND, фруктовница 3-х ярусная, декор золото, подарочная упаковка;4680411401045;;;;;;;
40105;2000;фруктовница;JDFG-CPS3-011;6;;592,79;120;8.7;0.021;;CAKE STAND, фруктовница 3-х ярусная, декор золото, подарочная упаковка;4680411401052;;;;;;;
40106;2000;фруктовница;JDFG-CPS3-012;6;;592,79;120;8.7;0.021;;CAKE STAND, фруктовница 3-х ярусная, декор золото, подарочная упаковка;4680411401069;;;;;;;
40107;2000;фруктовница;JDFG-CPS3-013;6;;592,79;120;8.7;0.021;;CAKE STAND, фруктовница 3-х ярусная, декор золото, подарочная упаковка;4680411401076;;;;;;;
40108;2000;фруктовница;JDFG-CPS3-014;6;;592,79;120;8.7;0.021;;CAKE STAND, фруктовница 3-х ярусная, декор золото, подарочная упаковка;4680411401083;;;;;;;
JNX - xuchang jianxing - керамика
34869;;набор кружек (6);JNX-SO-10591G;4;;744,19;1;9.5;0.0262;;набор (4)  4 кружки 340мл, ручная роспись, упаковка - цвет.бокс;4610013182240;;;;;;;
JY - jiangsu yuefeng - стеклокерамика
38787;39900;набор салатников (3);JY-R-HDW-3-51;12;;567,95;66;20.7;0.05481;;АЛЬКОР, набор 3 салатника 600мл, 900мл, 1500мл, пластиковые крышки, подарочная упаковка;4680411387875;;;;;292,78;322,05;
38788;39900;набор салатников (3);JY-R-HDW-3-52;12;;567,95;114;20.7;0.05481;;НАРАНГА, набор 3 салатника 600мл, 900мл, 1500мл, пластиковые крышки, подарочная упаковка;4680411387875;;;;;292,78;322,05;
38789;39900;набор салатников (3);JY-R-HDW-3-53;12;;567,95;48;20.7;0.05481;;ПАСАДЕНА, набор 3 салатника 600мл, 900мл, 1500мл, пластиковые крышки, подарочная упаковка;4680411387899;;;;;292,78;322,05;
38790;39900;набор салатников (3);JY-R-HDW-3-54;12;;567,95;72;20.7;0.05481;;КОНФЕТТИ, набор 3 салатника 600мл, 900мл, 1500мл, пластиковые крышки, подарочная упаковка;4680411387905;;;;;292,78;322,05;
38791;39900;набор салатников (3);JY-R-HDW-3-55;12;;567,95;48;20.7;0.05481;;ЭСТЕЛЛА, набор 3 салатника 600мл, 900мл, 1500мл, пластиковые крышки, подарочная упаковка;4680411387912;;;;;292,78;322,05;
38792;39900;набор салатников (3);JY-R-HDW-3-57;12;;567,95;114;20.7;0.05481;;СКАРЛЕТ, набор 3 салатника 600мл, 900мл, 1500мл, пластиковые крышки, подарочная упаковка;4680411387929;;;;;292,78;322,05;
38471;39900;набор салатников (3);JY-R-HW-3A-51;12;;277,80;180;10.85;0.0315;;АЛЬКОР, набор 3 салатника 300мл, 450мл, 750мл, подарочная упаковка;4630017587261;;;;;148,79;166,50;
38472;39900;набор салатников (3);JY-R-HW-3A-52;12;;277,80;180;10.85;0.0315;;НАРАНГА, набор 3 салатника 300мл, 450мл, 750мл, подарочная упаковка;4630017587278;;;;;148,79;166,50;
38473;39900;набор салатников (3);JY-R-HW-3A-53;12;;277,80;352;10.85;0.0315;;ПАСАДЕНА, набор 3 салатника 300мл, 450мл, 750мл, подарочная упаковка;4630017587285;;;;;146,39;161,03;
38474;39900;набор салатников (3);JY-R-HW-3A-54;12;;277,80;364;10.85;0.0315;;КОНФЕТТИ, набор 3 салатника 300мл, 450мл, 750мл, подарочная упаковка;4630017587292;;;;;146,39;161,03;
38475;39900;набор салатников (3);JY-R-HW-3A-55;12;;277,80;180;10.85;0.0315;;ЭСТЕЛЛА, набор 3 салатника 300мл, 450мл, 750мл, подарочная упаковка;4630017587308;;;;;146,39;161,03;
38808;39900;набор салатников (3);JY-R-HW-3A-57;12;;277,80;300;10.85;0.0315;;СКАРЛЕТ, набор 3 салатника 300мл, 450мл, 750мл, подарочная упаковка;4680411388087;;;;;146,39;161,03;
38479;39900;набор салатников (3);JY-R-HW-3B-53;12;;349,24;12;14.15;0.0456;;ПАСАДЕНА, набор 3 салатника 450мл, 750мл, 1100мл, подарочная упаковка;4630017587346;;;;;178,00;199,36;
38807;39900;набор салатников (3);JY-R-HW-3B-57;12;;349,24;30;14.15;0.0456;;СКАРЛЕТ, ннабор 3 салатника 450мл, 750мл, 1100мл, подарочная упаковка;4680411388070;;;;;178,00;199,36;
38424;39900;набор салатников (7);JY-R-7B-51;6;;530,32;443;10.25;0.07873;2-4-3/5-1-1/8-2-3/15-1-3/35-3-3/35-4-3/35-5-3/;АЛЬКОР, набор (7) 6 салатников 250мл + 1 салатник 1100мл, подарочная упаковка;4630017587506;;;;;285,80;314,38;
38425;39900;набор салатников (7);JY-R-7B-52;6;;530,32;475;10.25;0.07873;5-1-2/6-6-3/6-7-3/29-4-3/29-5-3/;НАРАНГА, набор (7) 6 салатников 250мл + 1 салатник 1100мл, подарочная упаковка;4630017587513;;;;;285,80;314,38;
38426;39900;набор салатников (7);JY-R-7B-53;6;;530,32;477;10.25;0.07873;1-3-3/1-4-3/1-5-3/2-2-3/2-3-3/5-2-2/25-5-3/25-6-3/;ПАСАДЕНА, набор (7) 6 салатников 250мл + 1 салатник 1100мл, подарочная упаковка;4630017587520;;;;;285,80;314,38;
38427;39900;набор салатников (7);JY-R-7B-54;6;;530,32;717;10.25;0.07873;1-1-3/2-4-3/2-5-3/6-8-3/29-11-3/;КОНФЕТТИ, набор (7) 6 салатников 250мл + 1 салатник 1100мл, подарочная упаковка;4630017587537;;;;;285,80;314,38;
38428;39900;набор салатников (7);JY-R-7B-55;6;;530,32;495;10.25;0.07873;1-1-3/1-2-3/6-1-3/6-2-3/6-3-3/27-1-3/27-2-3/;ЭСТЕЛЛА, набор (7) 6 салатников 250мл + 1 салатник 1100мл, подарочная упаковка;4630017587544;;;;;285,80;314,38;
38793;39900;набор салатников (7);JY-R-7B-57;6;;530,32;777;10.25;0.07873;6-3-3/6-4-3/6-5-3/26-4-3/29-6-3/29-7-3/29-8-3/;СКАРЛЕТ, набор (7) 6 салатников 250мл + 1 салатник 1100мл, подарочная упаковка;4680411387936;;;;;285,80;314,38;
40227;39900;набор салатников (7);JY-R-7B-CB-60;6;;456,24;18;10.1;0.06034;;БЕТСИ, набор (7) 6 салатников 250мл + 1 салатник 1100мл, подарочная упаковка;;;;;;237,94;261,73;
40228;39900;набор салатников (7);JY-R-7B-CB-61;6;;456,24;18;10.1;0.06034;;РИЧАРД, набор (7) 6 салатников 250мл + 1 салатник 1100мл, подарочная упаковка;;;;;;237,94;261,73;
40229;39900;набор салатников (7);JY-R-7B-CB-62;6;;456,24;18;10.1;0.06034;;АННИКА, набор (7) 6 салатников 250мл + 1 салатник 1100мл, подарочная упаковка;;;;;;237,94;261,73;
40230;39900;набор салатников (7);JY-R-7B-CB-63;6;;456,24;18;10.1;0.06034;;ДЖУЛЬЕТТА, набор (7) 6 салатников 250мл + 1 салатник 1100мл, подарочная упаковка;;;;;;237,94;261,73;
40231;39900;набор салатников (7);JY-R-7B-CB-64;6;;456,24;18;10.1;0.06034;;БЕАТРИС, набор (7) 6 салатников 250мл + 1 салатник 1100мл, подарочная упаковка;;;;;;237,94;261,73;
40232;39900;набор салатников (7);JY-R-7B-CB-65;6;;456,24;18;10.1;0.06034;;АКИРА, набор (7) 6 салатников 250мл + 1 салатник 1100мл, подарочная упаковка;;;;;;237,94;261,73;
38489;39900;набор столовый (13);JY-R-13-51;4;;1243,50;118;18.1;0.062;;АЛЬКОР, набор столовый (13) 6 мелк.тарелок 175мм + 6 салатников 750мл + 1 мелк.тарелка 254мм, подарочная упаковка;4630017587445;;;;;655,26;720,78;
38490;39900;набор столовый (13);JY-R-13-52;4;;1243,50;198;18.1;0.062;;НАРАНГА, набор столовый (13) 6 мелк.тарелок 175мм + 6 салатников 750мл + 1 мелк.тарелка 254мм, подарочная упаковка;4630017587452;;;;;655,26;720,78;
38491;39900;набор столовый (13);JY-R-13-53;4;;1243,50;172;18.1;0.062;;ПАСАДЕНА, набор столовый (13) 6 мелк.тарелок 175мм + 6 салатников 750мл + 1 мелк.тарелка 254мм, подарочная упаковка;4630017587469;;;;;655,26;720,78;
38492;39900;набор столовый (13);JY-R-13-54;4;;1243,50;106;18.1;0.062;;КОНФЕТТИ, набор столовый (13) 6 мелк.тарелок 175мм + 6 салатников 750мл + 1 мелк.тарелка 254мм, подарочная упаковка;4630017587476;;;;;655,26;720,78;
38493;39900;набор столовый (13);JY-R-13-55;4;;1243,50;202;18.1;0.062;;ЭСТЕЛЛА, набор столовый (13) 6 мелк.тарелок 175мм + 6 салатников 750мл + 1 мелк.тарелка 254мм, подарочная упаковка;4630017587483;;;;;655,26;720,78;
38840;39900;набор столовый (13);JY-R-13-57;4;;1243,50;166;18.1;0.062;;СКАРЛЕТ, набор столовый (13) 6 мелк.тарелок 175мм + 6 салатников 750мл + 1 мелк.тарелка 254мм, подарочная упаковка;4680411388407;;;;;655,26;720,78;
38843;39900;набор столовый (14);JY-R-14-52;3;;1508,07;9;16;0.06;;НАРАНГА, набор столовый (14) 6 мелк.тарелок 175мм + 6 салатников 750мл + 1 мелк.тарелка 254мм + блюдо овальное 305мм, подарочная упаковка;4680411388438;;;;;794,68;874,14;
38845;39900;набор столовый (14);JY-R-14-54;3;;1508,07;9;16;0.06;;КОНФЕТТИ, набор столовый (14) 6 мелк.тарелок 175мм + 6 салатников 750мл + 1 мелк.тарелка 254мм + блюдо овальное 305мм, подарочная упаковка;;;;;;794,68;874,14;
38846;39900;набор столовый (14);JY-R-14-55;3;;1508,07;15;16;0.06;;ЭСТЕЛЛА, набор столовый (14) 6 мелк.тарелок 175мм + 6 салатников 750мл + 1 мелк.тарелка 254мм + блюдо овальное 305мм, подарочная упаковка;;;;;;794,68;874,14;
38841;39900;набор столовый (14);JY-R-14-57;3;;1508,07;12;16;0.06;;СКАРЛЕТ, набор столовый (14) 6 мелк.тарелок 175мм + 6 салатников 750мл + 1 мелк.тарелка 254мм + блюдо овальное 305мм, подарочная упаковка;;;;;;794,68;874,14;
38816;39900;набор столовый (18);JY-R-18-51;2;;1910,22;10;12.95;0.03;;АЛЬКОР, набор (18) 6 мелк.тарелок 175мм + 6 мелк.тарелок 230мм + 6 салатников 750мл, подарочная упаковка;4680411388162;;;;;971,27;1068,40;
38817;39900;набор столовый (18);JY-R-18-52;2;;1910,22;20;12.95;0.03;;НАРАНГА, набор (18) 6 мелк.тарелок 175мм + 6 мелк.тарелок 230мм + 6 салатников 750мл, подарочная упаковка;4680411388179;;;;;971,27;1068,40;
38818;39900;набор столовый (18);JY-R-18-53;2;;1910,22;10;12.95;0.03;;ПАСАДЕНА, набор (18) 6 мелк.тарелок 175мм + 6 мелк.тарелок 230мм + 6 салатников 750мл, подарочная упаковка;4680411388186;;;;;971,27;1068,40;
38820;39900;набор столовый (18);JY-R-18-55;2;;1910,22;20;12.95;0.03;;ЭСТЕЛЛА, набор (18) 6 мелк.тарелок 175мм + 6 мелк.тарелок 230мм + 6 салатников 750мл, подарочная упаковка;4680411388209;;;;;971,27;1068,40;
38821;39900;набор столовый (18);JY-R-18-57;2;;1910,22;10;12.95;0.03;;СКАРЛЕТ, набор (18) 6 мелк.тарелок 175мм + 6 мелк.тарелок 230мм + 6 салатников 750мл, подарочная упаковка;4680411388216;;;;;971,27;1068,40;
38430;39900;набор столовый (19);JY-R-19-51;2;;1963,58;30;14.2;0.0342;;АЛЬКОР, набор (19) 6 мелк.тарелок 175мм + 6 мелк.тарелок 230мм + 6 салатников 750мл + салатник 1400мл, подарочная упаковка;4630017587568;;;;;1017,74;1099,16;
38431;39900;набор столовый (19);JY-R-19-52;2;;1963,58;32;14.2;0.0342;;НАРАНГА, набор (19) 6 мелк.тарелок 175мм + 6 мелк.тарелок 230мм + 6 салатников 750мл + салатник 1400мл, подарочная упаковка;4630017587575;;;;;1017,74;1099,16;
38432;39900;набор столовый (19);JY-R-19-53;2;;1963,58;20;14.2;0.0342;;ПАСАДЕНА, набор (19) 6 мелк.тарелок 175мм + 6 мелк.тарелок 230мм + 6 салатников 750мл + салатник 1400мл, подарочная упаковка;4630017587582;;;;;1017,74;1099,16;
38433;39900;набор столовый (19);JY-R-19-54;2;;1963,58;38;14.2;0.0342;;КОНФЕТТИ, набор (19) 6 мелк.тарелок 175мм + 6 мелк.тарелок 230мм + 6 салатников 750мл + салатник 1400мл, подарочная упаковка;4630017587599;;;;;1017,74;1099,16;
38434;39900;набор столовый (19);JY-R-19-55;2;;1963,58;60;14.2;0.0342;;ЭСТЕЛЛА, набор (19) 6 мелк.тарелок 175мм + 6 мелк.тарелок 230мм + 6 салатников 750мл + салатник 1400мл, подарочная упаковка;4630017587605;;;;;1017,74;1099,16;
38794;39900;набор столовый (19);JY-R-19-57;2;;1963,58;46;14.2;0.0342;;СКАРЛЕТ, набор (19) 6 мелк.тарелок 175мм + 6 мелк.тарелок 230мм + 6 салатников 750мл + салатник 1400мл, подарочная упаковка;4680411387943;;;;;1017,74;1099,16;
40335;39900;набор столовый (19);JY-R-19N-60;2;;1913,01;27;12.35;0.0288;;БЕТСИ, набор (19) 6 мелк.тарелок 175мм + 6 мелк.тарелок 200мм + 6 салатников 750мл + блюдо 230мм, подарочная упаковка;;;;;;930,74;1023,81;
40336;39900;набор столовый (19);JY-R-19N-61;2;;1913,01;19;12.35;0.0288;;РИЧАРД, набор (19) 6 мелк.тарелок 175мм + 6 мелк.тарелок 200мм + 6 салатников 750мл + блюдо 230мм, подарочная упаковка;;;;;;930,74;1023,81;
40337;39900;набор столовый (19);JY-R-19N-62;2;;1913,01;10;12.35;0.0288;;АННИКА, набор (19) 6 мелк.тарелок 175мм + 6 мелк.тарелок 200мм + 6 салатников 750мл + блюдо 230мм, подарочная упаковка;;;;;;930,74;1023,81;
40338;39900;набор столовый (19);JY-R-19N-63;2;;1913,01;30;12.35;0.0288;;ДЖУЛЬЕТТА, набор (19) 6 мелк.тарелок 175мм + 6 мелк.тарелок 200мм + 6 салатников 750мл + блюдо 230мм, подарочная упаковка;;;;;;930,74;1023,81;
40339;39900;набор столовый (19);JY-R-19N-64;2;;1913,01;20;12.35;0.0288;;БЕАТРИС, набор (19) 6 мелк.тарелок 175мм + 6 мелк.тарелок 200мм + 6 салатников 750мл + блюдо 230мм, подарочная упаковка;;;;;;930,74;1023,81;
40340;39900;набор столовый (19);JY-R-19N-65;2;;1913,01;16;12.35;0.0288;;АКИРА, набор (19) 6 мелк.тарелок 175мм + 6 мелк.тарелок 200мм + 6 салатников 750мл + блюдо 230мм, подарочная упаковка;;;;;;930,74;1023,81;
40243;39900;набор столовый (19);JY-R-19S-64;2;;1913,75;6;12.85;0.03082;;БЕАТРИС, набор (19) 6 мелк.тарелок 175мм + 6 мелк.тарелок 230мм + 6 салатников 450мл + салатник 1100мл, подарочная упаковка;;;;;;984,05;1082,45;
38828;39900;набор столовый (38);JY-R-38-51;2;;3592,91;18;22.3;0.07438;;АЛЬКОР, набор (38) 6 мелк.тарелок 175мм + 6 мелк.тарелок 230мм + 6 салатников 750мл + 6 салатников 250мл + 6 чашек с блюдцем 220мл + салатник 1400мл + блюдо овальное 355мм, подарочная упаковка;;;;;;1815,21;1996,73;
38829;39900;набор столовый (38);JY-R-38-52;2;;3592,91;6;22.3;0.07438;;НАРАНГА, набор (38) 6 мелк.тарелок 175мм + 6 мелк.тарелок 230мм + 6 салатников 750мл + 6 салатников 250мл + 6 чашек с блюдцем 220мл + салатник 1400мл + блюдо овальное 355мм, подарочная упаковка;;;;;;1815,21;1996,73;
38830;39900;набор столовый (38);JY-R-38-53;2;;3592,91;10;22.3;0.07438;;ПАСАДЕНА, набор (38) 6 мелк.тарелок 175мм + 6 мелк.тарелок 230мм + 6 салатников 750мл + 6 салатников 250мл + 6 чашек с блюдцем 220мл + салатник 1400мл + блюдо овальное 355мм, подарочная упаковка;;;;;;1815,21;1996,73;
40961;39900;набор столовый (38);JY-R-38-54;2;;3592,91;24;22.3;0.07438;;КОНФЕТТИ, набор (38) 6 мелк.тарелок 175мм + 6 мелк.тарелок 230мм + 6 салатников 750мл + 6 салатников 250мл + 6 чашек с блюдцем 220мл + салатник 1400мл + блюдо овальное 355мм, подарочная упаковка;;;;;;1815,21;1996,73;
38832;39900;набор столовый (38);JY-R-38-55;2;;3592,91;8;22.3;0.07438;;КОНФЕТТИ, набор (38) 6 мелк.тарелок 175мм + 6 мелк.тарелок 230мм + 6 салатников 750мл + 6 салатников 250мл + 6 чашек с блюдцем 220мл + салатник 1400мл + блюдо овальное 355мм, подарочная упаковка;;;;;;1815,21;1996,73;
38833;39900;набор столовый (38);JY-R-38-57;2;;3592,91;10;22.3;0.07438;;СКАРЛЕТ, набор (38) 6 мелк.тарелок 175мм + 6 мелк.тарелок 230мм + 6 салатников 750мл + 6 салатников 250мл + 6 чашек с блюдцем 220мл + салатник 1400мл + блюдо овальное 355мм, подарочная упаковка;;;;;;1815,21;1996,73;
40233;39900;набор столовый (7);JY-R-7L-51;2;;740,41;20;5.05;0.01568;;АЛЬКОР, набор (7) 6 салатников 750мл + салатник 1400мл, подарочная упаковка;;;;;;363,88;400,27;
40234;39900;набор столовый (7);JY-R-7L-52;2;;740,41;14;5.05;0.01568;;НАРАНГА, набор (7) 6 салатников 750мл + салатник 1400мл, подарочная упаковка;;;;;;363,88;400,27;
40235;39900;набор столовый (7);JY-R-7L-53;2;;740,41;18;5.05;0.01568;;ПАСАДЕНА, набор (7) 6 салатников 750мл + салатник 1400мл, подарочная упаковка;;;;;;363,88;400,27;
40236;39900;набор столовый (7);JY-R-7L-54;2;;740,41;16;5.05;0.01568;;КОНФЕТТИ, набор (7) 6 салатников 750мл + салатник 1400мл, подарочная упаковка;;;;;;363,88;400,27;
40237;39900;набор столовый (7);JY-R-7L-55;2;;740,41;11;5.05;0.01568;;ЭСТЭЛЛА, набор (7) 6 салатников 750мл + салатник 1400мл, подарочная упаковка;;;;;;363,88;400,27;
40238;39900;набор столовый (7);JY-R-7L-57;2;;740,41;10;5.05;0.01568;;СКАРЛЕТ, набор (7) 6 салатников 750мл + салатник 1400мл, подарочная упаковка;;;;;;363,88;400,27;
39389;39900;салатник;JY-R-R-W45-52;144;;51,94;576;24.9;0.0504;;НАРАНГА, салатник 250мл, упаковка - гофрокороб;4680411393890;;;;;26,92;30,13;
39390;39900;салатник;JY-R-R-W45-53;144;;51,94;1728;24.9;0.0504;;ПАСАДЕНА, салатник 250мл, упаковка - гофрокороб;4680411393906;;;;;26,49;29,14;
39391;39900;салатник;JY-R-R-W45-54;144;;51,94;1152;24.9;0.0504;;КОНФЕТТИ, салатник 250мл, упаковка - гофрокороб;4680411393913;;;;;26,49;29,14;
39392;39900;салатник;JY-R-R-W45-55;144;;51,94;1000;24.9;0.0504;;ЭСТЕЛЛА, салатник 250мл, упаковка - гофрокороб;4680411393920;;;;;26,49;29,14;
39394;39900;салатник;JY-R-R-W45-w;144;;46,48;576;24.9;0.0504;;БЕЛАЯ, салатник 250мл, упаковка - гофрокороб;4680411393944;;;;;23,70;26,07;
39381;39900;салатник;JY-R-R-HW70-51;36;;100,19;360;12.6;0.025;;АЛЬКОР, салатник 750мл, упаковка - гофрокороб;4680411393814;;;;;57,63;64,50;
39382;39900;салатник;JY-R-R-HW70-52;36;;100,19;360;12.6;0.025;;НАРАНГА, салатник 750мл, упаковка - гофрокороб;4680411393821;;;;;57,63;64,50;
39383;39900;салатник;JY-R-R-HW70-53;36;;100,19;1944;12.6;0.025;;ПАСАДЕНА, салатник 750мл, упаковка - гофрокороб;4680411393838;;;;;47,59;52,35;
39384;39900;салатник;JY-R-R-HW70-54;36;;100,19;1836;12.6;0.025;;КОНФЕТТИ, салатник 750мл, упаковка - гофрокороб;4680411393845;;;;;47,59;52,35;
39385;39900;салатник;JY-R-R-HW70-55;36;;100,19;1440;12.6;0.025;;ЭСТЕЛЛА, салатник 750мл, упаковка - гофрокороб;4680411393852;;;;;47,59;52,35;
39387;39900;салатник;JY-R-R-HW70-w;36;;94,81;1404;12.6;0.025;;БЕЛАЯ, салатник 750мл, упаковка - гофрокороб;4680411393876;;;;;44,61;49,07;
39947;39900;салатник;JY-R-R-HW80-51;36;;136,09;72;15.75;0.03593;;АЛЬКОР, салатник 1100мл, упаковка - гофрокороб;4680411399472;;;;;;;
39948;39900;салатник;JY-R-R-HW80-52;36;;136,09;72;15.75;0.03593;;НАРАНГА, салатник 1100мл, упаковка - гофрокороб;4680411399489;;;;;;;
39949;39900;салатник;JY-R-R-HW80-53;36;;136,09;72;15.75;0.03593;;ПАСАДЕНА, салатник 1100мл, упаковка - гофрокороб;4680411399496;;;;;68,80;75,68;
39950;39900;салатник;JY-R-R-HW80-54;36;;136,09;72;15.75;0.03593;;КОНФЕТТИ, салатник 1100мл, упаковка - гофрокороб;4680411399502;;;;;68,80;75,68;
39367;39900;тарелка;JY-R-R-HP-70-51;48;;81,90;96;11.65;0.0152;;АЛЬКОР, тарелка мелкая 175мм, упаковка - гофрокороб;4680411393678;;;;;42,51;47,56;
39369;39900;тарелка;JY-R-R-HP-70-53;48;;81,90;720;11.65;0.0152;;ПАСАДЕНА, тарелка мелкая 175мм, упаковка - гофрокороб;4680411393692;;;;;41,64;45,80;
39370;39900;тарелка;JY-R-R-HP-70-54;48;;81,90;120;11.65;0.0152;;КОНФЕТТИ, тарелка мелкая 175мм, упаковка - гофрокороб;4680411393708;;;;;41,64;45,80;
39373;39900;тарелка;JY-R-R-HP-70-w;48;;76,59;246;11.65;0.0152;;БЕЛАЯ, тарелка мелкая 175мм, упаковка - гофрокороб;4680411393739;;;;;40,15;44,17;
39376;39900;тарелка;JY-R-R-HP-80-53;48;;99,92;240;14.95;0.0197;;ПАСАДЕНА, тарелка мелкая 200мм, упаковка - гофрокороб;4680411393760;;;;;47,92;52,72;
39377;39900;тарелка;JY-R-R-HP-80-54;48;;99,92;516;14.95;0.0197;;КОНФЕТТИ, тарелка мелкая 200мм, упаковка - гофрокороб;4680411393777;;;;;47,92;52,72;
39378;39900;тарелка;JY-R-R-HP-80-55;48;;99,92;192;14.95;0.0197;;ЭСТЕЛЛА, тарелка мелкая 200мм, упаковка - гофрокороб;4680411393784;;;;;47,92;52,72;
39380;39900;тарелка;JY-R-R-HP-80-w;48;;94,81;192;14.95;0.0197;;БЕЛАЯ, тарелка мелкая 200мм, упаковка - гофрокороб;4680411393807;;;;;44,61;49,07;
39941;39900;тарелка;JY-R-R-HP-90-52;48;;136,84;96;20.32;0.0271;;НАРАНГА, тарелка мелкая 230мм, упаковка - гофрокороб;4680411399410;;;;;;;
39942;39900;тарелка;JY-R-R-HP-90-53;48;;136,84;96;20.32;0.0271;33-1-1/;ПАСАДЕНА, тарелка мелкая 230мм, упаковка - гофрокороб;4680411399427;;;;;68,31;75,15;
39943;39900;тарелка;JY-R-R-HP-90-54;48;;136,84;96;20.32;0.0271;16-1-2/;КОНФЕТТИ, тарелка мелкая 230мм, упаковка - гофрокороб;4680411399434;;;;;68,31;75,15;
KR - liling kalring trading - керамика
39670;39828;кружка;KR-SCD045-1316CB;36;;129,64;36;14;0.052;;ГОРОДА, кружка 350мл с ложкой, подарочная упаковка;4680411396709;;;;;;;
39662;39828;кружка;KR-SCD097-1319BB;36;;113,18;504;11.2;0.036;;ГОРОДА, кружка 310мл, упаковка - гофрокороб;4680411396624;;;;;;;
39663;39828;кружка;KR-SCD097-1320BB;36;;113,18;504;11.2;0.036;;ГОРОДА, кружка 310мл, упаковка - гофрокороб;4680411396631;;;;;;;
39664;39828;кружка;KR-SCD124-1321BB;36;;109,06;666;13.4;0.037;;ГОРОДА, кружка 350мл, упаковка - гофрокороб;4680411396648;;;;;;;
39665;39828;кружка;KR-SCD124-1322BB;36;;109,06;684;13.4;0.037;;ГОРОДА, кружка 350мл, упаковка - гофрокороб;4680411396655;;;;;;;
39667;39828;кружка;KR-SCD124-1327BB;36;;109,06;306;13.4;0.037;;ГОРОДА, кружка 350мл, упаковка - гофрокороб;4680411396679;;;;;;;
39666;39828;кружка;KR-SCD124-1328BB;36;;109,06;324;13.4;0.037;;ГОРОДА, кружка 350мл, упаковка - гофрокороб;4680411396662;;;;;;;
40974;39828;кружка;KR-SCD228-1330BB;36;;113,18;360;11.2;0.036;;ГОРОДА, кружка 350мл, упаковка - гофрокороб;4680411396686;;;;;;;
40975;39828;кружка;KR-SCD228-1331BB;36;;113,18;360;11.2;0.036;;ГОРОДА, кружка 350мл, упаковка - гофрокороб;4680411396693;;;;;;;
LGP - jingxin glass - упрочненное стекло
40332;34110;чайник 1250;LGP-TP1250P-P;24;;190,32;600;9.8;0.0971;;чайник 1250мл, пластик.корпус, пластик.сито, микс цвета, цветная упаковка;4680411403322;;;;;;;
40331;34110;чайник 1250;LGP-TP1250P-S;24;;197,20;480;9.8;0.0971;;чайник 1250мл, пластик.корпус, метал.сито, микс цвета, цветная упаковка;4680411403315;;;;;;;
40325;34110;чайник 500;LGP-TP500S;48;;300,38;960;13.5;0.0987;;чайник 500мл, метал.корпус, метал.сито, цветная упаковка;4680411403254;;;;;;;
40326;34110;чайник 700;LGP-TP700S;48;;314,14;960;16;0.1259;;чайник 700мл, метал.корпус, метал.сито, цветная упаковка;4680411403261;;;;;;;
40328;34110;чайник 750;LGP-TP750P-P;24;;158,21;480;6.7;0.0589;;чайник 750мл, пластик.корпус, пластик.сито, микс цвета, цветная упаковка;4680411403285;;;;;;;
40327;34110;чайник 750;LGP-TP750P-S;24;;167,39;480;6.7;0.0589;;чайник 750мл, пластик.корпус, метал.сито, микс цвета, цветная упаковка;4680411403278;;;;;;;
40330;34110;чайник 850;LGP-TP850P-P;48;;165,09;480;13.6;0.1298;;чайник 850мл, пластик.корпус, пластик.сито, микс цвета, цветная упаковка;4680411403308;;;;;;;
40329;34110;чайник 850;LGP-TP850P-S;48;;181,14;480;13.6;0.1298;;чайник 850мл, пластик.корпус, метал.сито, микс цвета, цветная упаковка;4680411403292;;;;;;;
SC - shenzhen ceramics - фарфор
40697;39400;набор чайный (12);SC-ZB6MS-023;8;;1114,87;58;18;0.0692;;Набор чайный  12 предметов на металлическом стенде в цветной коробке цветной декор, NBC, 220 мл;5211106200446;;;;;;;
40698;39400;набор чайный (12);SC-ZB6MS-024;8;;1114,87;32;18;0.0692;;Набор чайный  12 предметов на металлическом стенде в цветной коробке цветной декор, NBC, 220 мл;5211106200453;;;;;;;
40699;39400;набор чайный (12);SC-ZB6MS-025;8;;1114,87;56;18;0.0692;;Набор чайный  12 предметов на металлическом стенде в цветной коробке цветной декор, NBC, 220 мл;5211106200460;;;;;;;
40700;39400;набор чайный (12);SC-ZB6MS-026;8;;1114,87;42;18;0.0692;;Набор чайный  12 предметов на металлическом стенде в цветной коробке цветной декор, NBC, 220 мл;5211106200477;;;;;;;
40701;39400;набор чайный (12);SC-ZB6MS-027;8;;1114,87;48;18;0.0692;;Набор чайный  12 предметов на металлическом стенде в цветной коробке цветной декор, NBC, 220 мл;5211106200484;;;;;;;
ST - liling santang ceramics - керамика
39871;39830;кружка 310;ST-166-D06433B;36;;113,91;258;12.7;0.0337;41-5-2/;ЛЕТО, кружка 310мл, микс цветной декор, упаковка - гофрокороб;4680411398710;;;;;;;
39866;39830;набор кружек (4);ST-166-D05373;8;;610,58;279;14.4;0.0672;38-3-1/38-4-1/;ЛЕТО, набор 4 кружки 310мл, метал.стенд, микс цветной декор, подарочная упаковка;4680411398666;;;;;;;
39867;39830;набор кружек (4);ST-166-D06273;8;;610,58;8;14.4;0.0672;16-4-3/;ЛЕТО, набор 4 кружки 310мл, метал.стенд, микс цветной декор, подарочная упаковка;4680411398673;;;;;;;
39868;39830;набор кружек (4);ST-166-D06433;8;;610,58;568;14.4;0.0672;33-9-3/33-10-3/;ЛЕТО, набор 4 кружки 310мл, метал.стенд, микс цветной декор, подарочная упаковка;4680411398680;;;;;;;
39874;39830;набор салатников (4);ST-105A-D06433;8;;722,21;15;14.7;0.0394;24-13-2/;ЛЕТО, набор 4 салатника 450мл, метал.стенд, микс цветной декор, подарочная упаковка;4680411398741;;;;;;;
39876;39830;набор салатников (4);ST-105-D06273;8;;747,27;60;15.1;0.042;33-11-2/;ЛЕТО, набор 4 салатника 450мл с ручками, метал.стенд, микс цветной декор, подарочная упаковка;4680411398765;;;;;;;
39877;39830;набор салатников (4);ST-105-D06433;8;;747,27;50;15.1;0.042;9-3-2/;ЛЕТО, набор 4 салатника 450мл с ручками, метал.стенд, микс цветной декор, подарочная упаковка;4680411398772;;;;;;;
39880;39830;салатник;ST-105A-D06433B;36;;150,37;35;15;0.038;5-4-2/;ЛЕТО, салатник 450мл, микс цветной декор, упаковка - гофрокороб;4680411398802;;;;;;;
VL - упрочненное стекло
40279;34110;френч-пресс;VL-01/1000;12;;492,11;120;8;0.064;;френч-пресс 1000мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402790;;;;;;;
40245;34110;френч-пресс;VL-01/350;12;;280,23;120;4;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402455;;;;;;;
40259;34110;френч-пресс;VL-01/600;12;;355,41;120;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402592;;;;;;;
40269;34110;френч-пресс;VL-01/800;12;;473,88;120;7;0.06;;френч-пресс 800мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402691;;;;;;;
40280;34110;френч-пресс;VL-02/1000;12;;492,11;120;8;0.064;;френч-пресс 1000мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402806;;;;;;;
40246;34110;френч-пресс;VL-02/350;12;;280,23;120;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402462;;;;;;;
40260;34110;френч-пресс;VL-02/600;12;;355,41;120;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402608;;;;;;;
40270;34110;френч-пресс;VL-02/800;12;;473,88;120;7;0.06;;френч-пресс 800мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402707;;;;;;;
40247;34110;френч-пресс;VL-03/350;12;;280,23;120;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402479;;;;;;;
40261;34110;френч-пресс;VL-03/600;12;;355,41;120;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402615;;;;;;;
40248;34110;френч-пресс;VL-04/350;12;;280,23;120;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402486;;;;;;;
40262;34110;френч-пресс;VL-04/600;12;;355,41;120;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402622;;;;;;;
40283;34110;френч-пресс;VL-05/1000;12;;492,11;120;8;0.064;;френч-пресс 1000мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402837;;;;;;;
40249;34110;френч-пресс;VL-05/350;12;;280,23;120;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402493;;;;;;;
40263;34110;френч-пресс;VL-05/600;12;;355,41;120;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402639;;;;;;;
40273;34110;френч-пресс;VL-05/800;12;;473,88;120;7;0.06;;френч-пресс 800мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402738;;;;;;;
40284;34110;френч-пресс;VL-06/1000;12;;492,11;120;8;0.064;;френч-пресс 1000мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402844;;;;;;;
40250;34110;френч-пресс;VL-06/350;12;;280,23;120;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402509;;;;;;;
40264;34110;френч-пресс;VL-06/600;12;;355,41;120;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402646;;;;;;;
40274;34110;френч-пресс;VL-06/800;12;;473,88;120;7;0.06;;френч-пресс 800мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402745;;;;;;;
40285;34110;френч-пресс;VL-07/1000;12;;492,11;120;8;0.064;;френч-пресс 1000мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402851;;;;;;;
40251;34110;френч-пресс;VL-07/350;12;;280,23;120;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402516;;;;;;;
40265;34110;френч-пресс;VL-07/600;12;;355,41;120;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402653;;;;;;;
40275;34110;френч-пресс;VL-07/800;12;;473,88;108;7;0.06;;френч-пресс 800мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402752;;;;;;;
40286;34110;френч-пресс;VL-08/1000;12;;492,11;120;8;0.064;;френч-пресс 1000мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402868;;;;;;;
40252;34110;френч-пресс;VL-08/350;12;;280,23;120;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402523;;;;;;;
40266;34110;френч-пресс;VL-08/600;12;;355,41;120;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402660;;;;;;;
40276;34110;френч-пресс;VL-08/800;12;;473,88;120;7;0.06;;френч-пресс 800мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402769;;;;;;;
40287;34110;френч-пресс;VL-09/1000;12;;492,11;120;8;0.064;;френч-пресс 1000мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402875;;;;;;;
40253;34110;френч-пресс;VL-09/350;12;;280,23;120;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402530;;;;;;;
40267;34110;френч-пресс;VL-09/600;12;;355,41;120;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402677;;;;;;;
40277;34110;френч-пресс;VL-09/800;12;;473,88;120;7;0.06;;френч-пресс 800мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402776;;;;;;;
40288;34110;френч-пресс;VL-10/1000;12;;492,11;120;8;0.064;;френч-пресс 1000мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402882;;;;;;;
40254;34110;френч-пресс;VL-10/350;12;;280,23;120;4.5;0.032;;френч-пресс 350мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402547;;;;;;;
40268;34110;френч-пресс;VL-10/600;12;;355,41;120;6;0.051;;френч-пресс 600мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402684;;;;;;;
40278;34110;френч-пресс;VL-10/800;12;;473,88;120;7;0.06;;френч-пресс 800мл, стекло, корпус из нержавеющей стали, цветная упаковка;4680411402783;;;;;;;
WL - sales confirmation - фарфор
39548;39807;блюдо;WLN151801;18;;592,50;6;17;0.077;24-6-2/;ЦВЕТЫ, блюдо 270мм, NEW BONE CHINA, резная форма, цветочный декор с золотом, подарочная упаковка;4680411395481;;;;;;;
34166;39807;блюдо;WLN093569C;24;;413,70;8;12.5;0.082;;РОЗЫ, блюдо на ножке d-152мм, NEW BONE CHINA, резная форма с декором, упаковка - гифт.бокс;4610013180178;;;;;;;
39552;39807;блюдо на ножке;WLN151824;24;;532,82;67;11;0.079;21-8-2/;ЦВЕТЫ, блюдо на ножке 160мм, NEW BONE CHINA, резная форма, цветочный декор с золотом, подарочная упаковка;4680411395528;;;;;;;
39590;39807;блюдо на ножке;WLN151824-1;24;;532,82;44;11;0.079;20-7-3/;ЦВЕТЫ, блюдо на ножке 160мм, NEW BONE CHINA, резная форма, цветочный декор с золотом, подарочная упаковка;4680411395900;;;;;;;
36574;39807;блюдо на ножке;WLN130120;4;;1765,00;5;6;0.045;;РОЗЫ, блюдо на ножке d-290мм h-130мм, NEW BONE CHINA, резная форма с декором, упаковка - гифт.бокс;4650067164380;;;;;;;
36646;39807;корзинка;WLN093505D;12;;983,04;11;9;0.083;;РОЗЫ, корзинка сервировочная 165мм, NEW BONE CHINA, резная форма с декором, упаковка - гифт.бокс;4650067165653;;;;;;;
36644;39807;кружка 400;WLN093555D;36;;424,49;9;13;0.079;;РОЗЫ, кружка 400мл, NEW BONE CHINA, резная форма с декором, упаковка - гифт.бокс;4650067165660;;;;;;;
36642;39807;масленка;WLN093523D;18;;737,28;12;14.2;0.075;;РОЗЫ, масленка 180мм, NEW BONE CHINA, резная форма с декором, упаковка - гифт.бокс;4650067165691;;;;;;;
39536;39807;набор чайный (12);WLN151806-12;6;;2600,17;6;15;0.095;24-10-2/24-11-2/;ЦВЕТЫ, набор чайный (12) 6 чашек 220 мл + 6 блюдец, NEW BONE CHINA, резная форма, цветочный декор с золотом, подарочная упаковка;4680411395368;;;;;;;
39544;39807;набор чайный (13);WLN151001-13;4;;4219,95;214;15.5;0.108;19-5-2/19-6-2/19-7-2/19-8-2/;ЦВЕТЫ, набор чайный (12) 6 чашек 220 мл + 6 блюдец +чайник 1000мл , NEW BONE CHINA, резная форма, цветочный декор с золотом, подарочная упаковка;4680411395443;;;;;;;
39537;39807;набор чайный (13);WLN151806-13;4;;4219,95;385;14.5;0.108;15-8-3/15-9-3/15-10-3/;ЦВЕТЫ, набор чайный (12) 6 чашек 220 мл + 6 блюдец +чайник 1000мл , NEW BONE CHINA, резная форма, цветочный декор с золотом, подарочная упаковка;4680411395375;;;;;;;
39545;39807;набор чайный (14);WLN151001-14;2;;4390,45;39;9;0.071;2-7-3/2-8-3/;ЦВЕТЫ, набор чайный (12) 6 чашек 220 мл + 6 блюдец +чайник 1000мл +сахарница, NEW BONE CHINA, резная форма, цветочный декор с золотом, подарочная упаковка;4680411395450;;;;;;;
39538;39807;набор чайный (14);WLN151806-14;2;;4390,45;67;8.5;0.071;2-9-3/2-10-3/;ЦВЕТЫ, набор чайный (12) 6 чашек 220 мл + 6 блюдец +чайник 1000мл +сахарница, NEW BONE CHINA, резная форма, цветочный декор с золотом, подарочная упаковка;4680411395382;;;;;;;
36632;39807;набор чайный (14);WLN093557-14D;4;;4901,96;4;15.8;0.116;;РОЗЫ, набор чайный (14) 6 чашек 220мл + 6 блюдец + чайник 1000мл + сахарница, NEW BONE CHINA, резная форма с декором, упаковка - квадратная подарочная;4650067165790;;;;;;;
39546;39807;набор чайный (15);WLN151001-15;2;;4582,27;62;9.5;0.071;2-8-3/2-9-3/;ЦВЕТЫ, набор чайный (12) 6 чашек 220 мл + 6 блюдец +чайник 1000мл +сахарница+молочник, NEW BONE CHINA, резная форма, цветочный декор с золотом, подарочная упаковка;4680411395467;;;;;;;
36571;39807;сахарница;WLN093557-2C;24;;682,01;15;11;0.07;32-14-2/;РОЗЫ, сахарница, NW BONA CHINA, резная форма с декором, упаковка - цветная подарочная;4650067164403;;;;;;;
39542;39807;чайник;WLN151001-3;8;;1001,70;1;9;0.077;27-1-3/;ЦВЕТЫ, чайник 1000мл  NEW BONE CHINA, резная форма, цветочный декор с золотом, подарочная упаковка;4680411395429;;;;;;;
39541;39807;чайник;WLN151806-3;8;;1023,02;9;8.5;0.077;20-1-3/;ЦВЕТЫ, чайник 1000мл  NEW BONE CHINA, резная форма, цветочный декор с золотом, подарочная упаковка;4680411395412;;;;;;;
YC - yucha ceramics - керамика
36921;39828;кружка;YC-4542-BB;36;;198,21;1064;22.5;0.049;;ФИШКИ, бульонница 450мл, микс - 3 цвета, упаковка - гофрокороб;4680411394330;;;;;;;
36944;39828;набор кружек (6);YC-4791-6CB;6;;1063,95;310;14.7;0.078;;ФИШКИ, набор 6 кружек 380мл, микс - 3 цвета, метал.стенд, подарочная упаковка;4680411394361;;;;;;;
36945;39828;набор кружек (6);YC-4794-6CB;6;;1043,45;188;15.6;0.069;;ФИШКИ, набор 6 кружек 350мл, микс - 3 цвета, метал.стенд, подарочная упаковка;4680411394378;;;;;;;
YSG - yasheng porcelain - фарфор
38657;20000;набор чайный (12);YSG-12RB-B-001;8;;1018,61;24;20;0.094;;ЦВЕТЫ, набор чайный (12) 6 чашек 220мл + 6 блюдец NEW BONE CHINA, круглая подарочная упаковка;4630017589135;;;;;;;
38658;20000;набор чайный (12);YSG-12RB-B-002;8;;1018,61;40;20;0.094;;ЦВЕТЫ, набор чайный (12) 6 чашек 220мл + 6 блюдец NEW BONE CHINA, круглая подарочная упаковка;;;;;;;;
38660;20000;набор чайный (12);YSG-12RB-B-004;8;;1018,61;80;20;0.094;;ЦВЕТЫ, набор чайный (12) 6 чашек 220мл + 6 блюдец NEW BONE CHINA, круглая подарочная упаковка;;;;;;;;
38661;20000;набор чайный (12);YSG-12RB-B-005;8;;1018,61;80;20;0.094;;ЦВЕТЫ, набор чайный (12) 6 чашек 220мл + 6 блюдец NEW BONE CHINA, круглая подарочная упаковка;;;;;;;;
ZY - zhongyi - стекло
39765;33600;блюдо;ZY-MD-TEXR1-787;36;;176,38;8;14.68;0.0724;6-9-3;блюдо овальное 30см, стекло полноцвет, декор - ЦВЕТЫ, подарочная упаковка;4680411397652;;;;;;;
39767;33600;блюдо;ZY-MD-TEYB1-794;36;;176,38;763;14.14;0.0667;33-10-2;блюдо овальное 30см, стекло полноцвет, декор - ЦВЕТЫ, подарочная упаковка;4680411397676;;;;;;;
39762;33600;набор блюд (2);ZY-MD-TEME2-854;12;;293,97;137;9.76;0.027;2-11-2;набор 2 блюда прямоугольных 25см + 30см, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397621;;;;;;;
39704;33600;набор блюд (2);ZY-MD-TEME-854;12;;305,73;403;9.64;0.031;4-1-2;набор 2 квадратных блюда 21см + 26см, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397041;;;;;;;
39764;33600;набор блюд (2);ZY-MD-TESE2-849;12;;293,97;105;9.76;0.027;26-11-3/26-12-3;набор 2 блюда прямоугольных 25см + 30см, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397645;;;;;;;
39706;33600;набор блюд (2);ZY-MD-TESE-849;12;;305,73;468;9.1;0.0288;6-10-3;набор 2 квадратных блюда 21см + 26см, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397065;;;;;;;
39761;33600;набор блюд (2);ZY-MD-TEXR2-787;12;;293,97;331;8.5;0.0278;17-1-3;набор 2 овальных блюда 25см + 30см, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397614;;;;;;;
39703;33600;набор блюд (2);ZY-MD-TEXR-787;12;;305,73;387;8.26;0.033;1-2-2;набор 2 круглых блюда 21см + 26см, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397034;;;;;;;
39763;33600;набор блюд (2);ZY-MD-TEYB2-794;12;;293,97;307;8.08;0.0278;1-3-2;набор 2 овальных блюда 25см + 30см, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397638;;;;;;;
39705;33600;набор блюд (2);ZY-MD-TEYB-794;12;;305,73;618;8.44;0.031;6-11-3;набор 2 круглых блюда 21см + 26см, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397058;;;;;;;
39707;33600;набор блюд (3);ZY-MD-TSME-854;12;;388,04;548;11.56;0.031;16-2-3;набор 3 квадратных блюда 16см + 21см + 26см, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397072;;;;;;;
39710;33600;набор блюд (3);ZY-MD-TSSE-849;12;;388,04;579;10.9;0.0288;6-10-3;набор 3 квадратных блюда 16см + 21см + 26см, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397102;;;;;;;
39708;33600;набор блюд (3);ZY-MD-TSXR-787;12;;388,04;636;9.94;0.033;1-2-2/1-3-2;набор 3 круглых блюда 16см + 21см + 26см, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397089;;;;;;;
39709;33600;набор блюд (3);ZY-MD-TSYB-794;12;;388,04;642;9.88;0.03402;6-11-3;набор 3 круглых блюда 16см + 21см + 26см, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397096;;;;;;;
39721;33600;набор д/торта (2);ZY-MD-PCYB-794;12;;258,69;7;8;0.0333;12-2-3;набор д/торта (2) блюдо 26см + лопатка, форма - круглая фигурная, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397218;;;;;;;
39716;33600;набор салатников (2);ZY-MD-TEMEW-854;12;;246,94;524;5.62;0.02261;2-2-3;набор 2 салатника 14см + 18см, форма - квадратная фигурная, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397164;;;;;;;
39718;33600;набор салатников (2);ZY-MD-TESEW-849;12;;246,94;542;5.2;0.01995;;набор 2 салатника 14см + 18см, форма - квадратная фигурная, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397188;;;;;;;
39715;33600;набор салатников (2);ZY-MD-TEXRW-787;12;;246,94;599;4.78;0.0229;26-12-3;набор 2 салатника 14см + 18см, форма - круглая фигурная, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397157;;;;;;;
39717;33600;набор салатников (2);ZY-MD-TEYBW-794;12;;246,94;600;4.9;0.0198;;набор 2 салатника 14см + 18см, форма - круглая фигурная, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397171;;;;;;;
39712;33600;набор салатников (3);ZY-MD-TSMEW-854;12;;329,25;458;9.04;0.0327;;набор 3 салатника 14см + 18см + 22см, форма - квадратная фигурная, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397126;;;;;;;
39714;33600;набор салатников (3);ZY-MD-TSSEW-849;12;;329,25;572;8.32;0.0295;;набор 3 салатника 14см + 18см + 22см, форма - квадратная фигурная, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397140;;;;;;;
39711;33600;набор салатников (3);ZY-MD-TSXRW-787;12;;329,25;599;7.54;0.0327;;набор 3 салатника 14см + 18см + 22см, форма - круглая фигурная, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397119;;;;;;;
39713;33600;набор салатников (3);ZY-MD-TSYBW-794;12;;329,25;517;7.72;0.0284;;набор 3 салатника 14см + 18см + 22см, форма - круглая фигурная, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397133;;;;;;;
39700;33500;фруктовница 2-х ярусная;ZY-MD-ECME-854;12;;388,04;5;10.3;0.031;;фруктовница 2-х ярусная, тарелки 21см + 26см, форма - квадратная фигурная, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397003;;;;;;;
39702;33500;фруктовница 2-х ярусная;ZY-MD-ECSE-849;12;;388,04;12;9.76;0.0288;;фруктовница 2-х ярусная, тарелки 21см + 26см, форма - квадратная фигурная, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397027;;;;;;;
39699;33500;фруктовница 2-х ярусная;ZY-MD-ECXR-787;12;;388,04;6;8.92;0.033;;фруктовница 2-х ярусная, тарелки 21см + 26см, форма - круглая фигурная, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411396990;;;;;;;
39701;33500;фруктовница 2-х ярусная;ZY-MD-ECYB-794;12;;388,04;6;9.1;0.031;;фруктовница 2-х ярусная, тарелки 21см + 26см, форма - круглая фигурная, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411397010;;;;;;;
39696;33600;фруктовница 3-х ярусная;ZY-MD-SCME-854;12;;529,15;45;12.4;0.031;;фруктовница 3-х ярусная, тарелки 16см + 21см + 26см, форма - квадратная фигурная, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411396969;;;;;;;
39698;33600;фруктовница 3-х ярусная;ZY-MD-SCSE-849;12;;529,15;36;11.74;0.029;;фруктовница 3-х ярусная, тарелки 16см + 21см + 26см, форма - квадратная фигурная, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411396983;;;;;;;
39695;33600;фруктовница 3-х ярусная;ZY-MD-SCXR-787;12;;529,15;105;10.78;0.033;;фруктовница 3-х ярусная, тарелки 16см + 21см + 26см, форма - круглая фигурная, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411396952;;;;;;;
39697;33600;фруктовница 3-х ярусная;ZY-MD-SCYB-794;12;;529,15;111;10.72;0.03402;;фруктовница 3-х ярусная, тарелки 16см + 21см + 26см, форма - круглая фигурная, стекло полноцвет, декор ЦВЕТЫ, подарочная упаковка;4680411396976;;;;;;;
спецторг c&c
40951;;Ведро "Люкс" 15л;046С;1;;125,77;2;0;0;;;;;;;;;;
40953;;Кастрюля сварная 50л;1с2023;1;;4161,81;2;0;0;;;;;;;;;;
40952;;Ковш "Классика" 1,5л;1с2023;1;;461,07;2;0;0;;;;;;;;;;
40955;;Нож NATIVA 12,5см;22948/105-TR;1;;71,09;1;0;0;;;;;;;;;;
40956;;Нож NATIVA д/мяса 15см;22944/106-TR;1;;135,01;1;0;0;;;;;;;;;;
40957;;Нож NATIVA д/мяса 17,5см;22944/107-TR;1;;149,38;1;0;0;;;;;;;;;;
40959;;Нож NATIVA д/мяса 20см;22944/108-TR;1;;163,07;1;0;0;;;;;;;;;;
40958;;Нож NATIVA д/чистки овощей 7,5см;22940/103-TR;1;;66,53;5;0;0;;;;;;;;;;
40954;;Стакан "Гладкий" 250мл;02с1021/X0040;1;;14,41;240;0;0;;;;;;;;;;
40949;;Хлебница "Универсальная";SK140/H31046;1;;341,93;20;0;0;;;;;;;;;;